/* EchoNote Dark Theme - Teams Style */

/* Global Styles */
* {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #252423;
}

/* Section Title */
QLabel#section_title {
    font-size: 16px;
    font-weight: bold;
    color: #e0e0e0;
    padding: 5px 0px;
}

/* General Labels */
QLabel#engine_label {
    color: #e0e0e0;
    background-color: transparent;
}

QLabel#model_label {
    color: #e0e0e0;
    font-weight: 600;
    background-color: transparent;
}

QLabel#info_label {
    color: #8a8886;
    font-size: 12px;
    background-color: transparent;
}

/* Content Area Styles */
QWidget {
    background-color: #292827;
    color: #ffffff;
}

/* Labels */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

/* Settings Dialog Labels */
QDialog QLabel {
    color: #ffffff;
    font-size: 13px;
    background-color: transparent;
}

#error_message {
    color: #f48fb1;
    font-weight: bold;
}

/* Generic button styles are centralized in unified override layer. */

QComboBox#model_combo,
QComboBox#engine_combo {
    min-width: 160px;
}

QListWidget#task_list {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px;
}

/* Generic text input styles are centralized in unified override layer. */

#error_details {
    background-color: #3a2a2a;
    border: 1px solid #5a3a3a;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

/* Combo Boxes and Date Pickers */
QComboBox, QDateEdit, QDateTimeEdit {
    background-color: #323130;
    color: #ffffff;
    border: 1px solid #605e5c;
    border-radius: 4px;
    padding: 8px 14px;
    padding-right: 28px;
    min-width: 120px;
    min-height: 32px;
    font-size: 14px;
    font-weight: 400;
}

QComboBox:hover, QDateEdit:hover, QDateTimeEdit:hover {
    background-color: #292827;
    border: 1px solid #2196F3;
}

QComboBox:focus, QDateEdit:focus, QDateTimeEdit:focus {
    background-color: #323130;
    border: 2px solid #2196F3;
    padding: 7px 13px;
    padding-right: 27px;
}

QComboBox:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    background-color: #201f1e;
    color: #605e5c;
    border: 1px solid #484644;
}

/* Date Edit Calendar Popup */
QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #484644;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0;
    margin: 0;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%238a8886' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px;
    height: 6px;
}

QDateEdit::down-arrow:disabled, QDateTimeEdit::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QCalendarWidget {
    background-color: #252a31;
    color: #e0e7f2;
    border: 1px solid #4a4f57;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #31353b;
    color: #e0e7f2;
    border: 1px solid #4a4f57;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: #3d4450;
    color: #ffffff;
    border: 1px solid #64B5F6;
}

QCalendarWidget QMenu {
    background-color: #252a31;
    color: #e0e7f2;
    border: 1px solid #4a4f57;
}

QCalendarWidget QSpinBox {
    background-color: #31353b;
    color: #e0e7f2;
    border: 1px solid #4a4f57;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    background-color: #252a31;
    color: #e0e7f2;
    border: 1px solid #4a4f57;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #e0e7f2;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #6b7480;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #484644;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

QComboBox::drop-down:hover {
    background-color: #484644;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #2196F3;
}

QComboBox::drop-down:pressed {
    background-color: #2196F3;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #2196F3;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%238a8886' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px;
    height: 6px;
}

QComboBox::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

/* Scroll Area */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* Dialogs */
QDialog {
    background-color: #292827;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #484644;
    background-color: #292827;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #484644;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #292827;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #484644;
}

/* ========================================
   Lists - General Styles
   ======================================== */

QListWidget, QTreeWidget, QTableWidget {
    background-color: #292827;
    color: #ffffff;
    border: 1px solid #484644;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px 12px;
    border-radius: 2px;
    margin: 1px 0px;
    border: 1px solid transparent;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #323130;
    color: #2196F3;
    border: 1px solid #2196F3;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #323130;
    border: 1px solid #484644;
}

QListWidget::item:selected:hover, QTreeWidget::item:selected:hover, QTableWidget::item:selected:hover {
    background-color: #201f1e;
    color: #64B5F6;
    border: 1px solid #64B5F6;
}

/* Alternate row colors for better readability */
QListWidget::item:alternate, QTreeWidget::item:alternate, QTableWidget::item:alternate {
    background-color: #323130;
}

/* Focus state */
QListWidget:focus::item:selected, QTreeWidget:focus::item:selected, QTableWidget:focus::item:selected {
    background-color: #201f1e;
    color: #64B5F6;
    border: 2px solid #2196F3;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #323130;
    color: #ffffff;
    border: 1px solid #605e5c;
    border-radius: 2px;
    padding: 8px 12px;
    padding-right: 32px;
    font-size: 14px;
    font-weight: 400;
    min-width: 80px;
    min-height: 32px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    background-color: #292827;
    border: 1px solid #8a8886;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    background-color: #323130;
    border: 2px solid #2196F3;
    padding: 7px 11px;
    padding-right: 31px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #323130;
    border-left: 1px solid #484644;
    border-bottom: 1px solid #484644;
    border-top-right-radius: 2px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    padding: 0;
    margin: 0;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #484644;
    border-left: 1px solid #2196F3;
    border-bottom: 1px solid #2196F3;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #2196F3;
    border-left: 1px solid #2196F3;
    border-bottom: 1px solid #2196F3;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #323130;
    border-left: 1px solid #484644;
    border-top: 1px solid #484644;
    border-bottom-right-radius: 2px;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    padding: 0;
    margin: 0;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #484644;
    border-left: 1px solid #2196F3;
    border-top: 1px solid #2196F3;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #2196F3;
    border-left: 1px solid #2196F3;
    border-top: 1px solid #2196F3;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 5L4.5 1L8 5' stroke='%238a8886' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 1L4.5 5L8 1' stroke='%238a8886' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 9px;
    height: 6px;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #201f1e;
    color: #605e5c;
    border: 1px solid #484644;
}

QSpinBox::up-button:disabled, QDoubleSpinBox::up-button:disabled {
    background-color: #201f1e;
    border-left: 1px solid #484644;
    border-bottom: 1px solid #484644;
}

QSpinBox::down-button:disabled, QDoubleSpinBox::down-button:disabled {
    background-color: #201f1e;
    border-left: 1px solid #484644;
    border-top: 1px solid #484644;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 5L4.5 1L8 5' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 1L4.5 5L8 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #3a3a3a;
    height: 6px;
    border-radius: 3px;
    border: 1px solid #484644;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
    border: 2px solid #2d4a5a;
}

QSlider::handle:horizontal:hover {
    background-color: #64b5f6;
    border: 2px solid #3d5a6a;
}

QSlider::handle:horizontal:pressed {
    background-color: #90caf9;
    border: 2px solid #1d3a4a;
}

QSlider::sub-page:horizontal {
    background-color: #2196F3;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #3a3a3a;
    border-radius: 3px;
}

/* Tooltips */
QToolTip {
    background-color: #484644;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Menu Bar */
QMenuBar {
    background-color: #292827;
    color: #e0e0e0;
    border-bottom: 1px solid #484644;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenuBar::item:pressed {
    background-color: #484644;
}

/* Menus */
QMenu {
    background-color: #292827;
    color: #e0e0e0;
    border: 1px solid #484644;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background-color: #484644;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    color: #e0e0e0;
    border-top: 1px solid #3a3a3a;
}

/* ========================================
   Timeline Event Cards
   ======================================== */

/* Event card container */
#event_card {
    background-color: #31353b;
    border: 1px solid #4a4f57;
    border-radius: 10px;
    padding: 8px;
}

#event_card:hover {
    background-color: #373d45;
    border: 1px solid #64B5F6;
}

/* Event card labels */
#event_card QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

#event_card QLabel#time_label,
#event_card QLabel#detail_label {
    color: #aeb8c6;
    font-size: 11px;
}

QLabel[role="event-meta"] {
    color: #aeb8c6;
    font-size: 11px;
}

#event_card QLabel#description_label {
    color: #c0c8d3;
    font-size: 12px;
}

#event_card QLabel#no_artifacts_label {
    color: #888888;
    font-style: italic;
    font-size: 12px;
}

/* Event card title */
#event_card QLabel[role="event-title"] {
    color: #e0e0e0;
    font-weight: 600;
    font-size: 13px;
}

/* Timeline action buttons are defined in unified override layer. */

/* Timeline Transcript Text Edit */
QTextEdit#timeline_transcript_text {
    background-color: #212529;
    color: #e9ecef;
    border: 2px solid #3a3a3a;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.6;
    selection-background-color: #2d4a5a;
    selection-color: #90caf9;
}

/* Realtime Record Text Areas - Enhanced */

/* Transcription Text Area - Deep background with improved readability */
QPlainTextEdit#transcription_text {
    background-color: #252525;
    color: #e9ecef;
    border: 2px solid #3a3a3a;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #2d4a5a;
    selection-color: #90caf9;
}

/* Translation Text Area - Subtle background difference for visual distinction */
QPlainTextEdit#translation_text {
    background-color: #252525;
    color: #e9ecef;
    border: 2px solid #3a3a3a;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #2d4a5a;
    selection-color: #90caf9;
}

/* Translation Text Area - Disabled State */
QPlainTextEdit#translation_text:disabled {
    background-color: #1a1a1a;
    color: #555555;
    border: 2px solid #2a2a2a;
}

/* Focus States for Text Areas */
QPlainTextEdit#transcription_text:focus {
    background-color: #292827;
    border: 2px solid #2196F3;
}

QPlainTextEdit#translation_text:focus {
    background-color: #343a40;
    border: 2px solid #2196F3;
}

/* Custom Scrollbars for Transcription Text Area */
QPlainTextEdit#transcription_text QScrollBar:vertical {
    background-color: #292827;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical {
    background-color: #495057;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#transcription_text QScrollBar::add-line:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#transcription_text QScrollBar::add-page:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Custom Scrollbars for Translation Text Area */
QPlainTextEdit#translation_text QScrollBar:vertical {
    background-color: #292827;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical {
    background-color: #495057;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#translation_text QScrollBar::add-line:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#translation_text QScrollBar::add-page:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Realtime Record Labels */
QLabel#input_label,
QLabel#gain_label,
QLabel#source_lang_label,
QLabel#target_lang_label {
    color: #e0e0e0;
    background-color: transparent;
    font-size: 13px;
    font-weight: 500;
}

/* Gain value display */
QLabel#gain_value_label {
    color: #90caf9;
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
}

QLabel#capture_plan_label {
    background-color: #1e3a4a;
    color: #90caf9;
    border: 1px solid #3a5a7a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Markers List */
QListWidget#markers_list {
    background-color: #252525;
    color: #e0e0e0;
    border: 2px solid #3a3a3a;
    border-radius: 6px;
    padding: 4px;
}

QListWidget#markers_list::item:alternate {
    background-color: #2a2a2a;
}

QFrame#download_guide,
QFrame#download_guide_frame {
    background-color: #4a3a2a;
    border: 1px solid #ff9800;
    border-radius: 8px;
    padding: 10px;
}

QFrame#download_guide QLabel,
QFrame#download_guide_frame QLabel {
    color: #ffcc80;
    background-color: transparent;
}


/* Model Management Page Styles */

/* Model Cards - Downloaded */
QFrame#model-card-downloaded {
    background-color: #2a3a2a;
    border: 1px solid #4a6a4a;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloaded:hover {
    border: 2px solid #66bb6a;
    padding: 14px;
}

/* Model Cards - Available */
QFrame#model-card-available {
    background-color: #3a3a3a;
    border: 1px solid #484644;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-available:hover {
    border: 2px solid #2196F3;
    padding: 14px;
}

/* Recommendation Card */
QFrame#recommendation-card {
    background-color: #1e3a4a;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 20px;
}

QFrame#recommendation-card:hover {
    border: 2px solid #2196F3;
    background-color: #2a4a5a;
}

/* Model Card Progress Bars */
QFrame#model-card-available QProgressBar {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    color: #e0e0e0;
    font-weight: bold;
}

QFrame#model-card-available QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* Model Card Buttons */
QFrame#model-card-downloaded QPushButton,
QFrame#model-card-available QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* Delete Button in Downloaded Cards */
QFrame#model-card-downloaded QPushButton[role="model-delete"] {
    background-color: transparent;
    color: #f48fb1;
    border: 1px solid #f48fb1;
}

QFrame#model-card-downloaded QPushButton[role="model-delete"]:hover {
    background-color: #f48fb1;
    color: #1e1e1e;
}

QFrame#model-card-downloaded QPushButton[role="model-delete"]:disabled {
    background-color: transparent;
    color: #666666;
    border: 1px solid #666666;
}

/* Download Button in Available Cards */
QFrame#model-card-available QPushButton[role="model-download"] {
    background-color: #2d4a5a;
    color: #90caf9;
    border: 1px solid #2196F3;
}

QFrame#model-card-available QPushButton[role="model-download"]:hover {
    background-color: #3d5a6a;
    color: #bbdefb;
    border: 1px solid #64b5f6;
}

/* Recommendation Card Download Button */
QFrame#recommendation-card QPushButton {
    background-color: #2d4a5a;
    color: #90caf9;
    border: 2px solid #2196F3;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    min-width: 150px;
}

QFrame#recommendation-card QPushButton:hover {
    background-color: #3d5a6a;
    color: #bbdefb;
    border: 2px solid #64b5f6;
}

QFrame#recommendation-card QPushButton:pressed {
    background-color: #1d3a4a;
    color: #90caf9;
    border: 2px solid #2196f3;
}

/* Model Details Dialog */
QDialog#model_config_dialog QLabel {
    color: #e0e0e0;
}

QDialog#model_config_dialog QLabel[role="model-config-field-label"] {
    font-weight: bold;
    color: #b0b0b0;
}

/* Model Config Dialog */
QDialog QFormLayout QLabel {
    color: #e0e0e0;
    font-weight: normal;
}

QDialog QCheckBox {
    color: #e0e0e0;
}

QDialog QSpinBox, QDialog QDoubleSpinBox {
    min-width: 120px;
    max-width: 200px;
}

/* Model Management Description */
QLabel#description_label {
    color: #b0b0b0;
    margin-bottom: 10px;
}

/* Model Card Labels */
QFrame#model-card-downloaded QLabel,
QFrame#model-card-available QLabel {
    background-color: transparent;
}

/* Recommendation card labels */
QFrame#recommendation-card QLabel {
    background-color: transparent;
}

/* FFmpeg Installation Dialog */
QTextEdit#ffmpeg_instructions_text {
    background-color: #1a1d20;
    color: #e9ecef;
    border: 1px solid #495057;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#ffmpeg_note_label {
    color: #adb5bd;
    font-style: italic;
}

QTextEdit#loopback_instructions_text {
    background-color: #1a1d20;
    color: #e9ecef;
    border: 1px solid #495057;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#loopback_note_label {
    color: #adb5bd;
    font-style: italic;
}

QLabel#loopback_admin_note_label {
    background-color: #4a3a2a;
    color: #ffcc80;
    border: 1px solid #ff9800;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 12px;
}

/* Transcript Viewer Dialog */

/* Metadata Frame - Enhanced with better visual hierarchy */
QFrame#metadata_frame {
    background-color: #252525;
    border-bottom: 1px solid #3a3a3a;
    padding: 20px;
}

QFrame#metadata_frame QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* Toolbar Frame - Unified button styling */
QFrame[role="batch-viewer-toolbar"] {
    background-color: #292827;
    border-bottom: 1px solid #3a3a3a;
    padding: 12px 20px;
}

/* Text Frame */
QFrame#text_frame {
    background-color: #292827;
    padding: 20px;
}

/* Transcript Text Edit - Enhanced visual feedback */
QTextEdit#transcript_text_edit {
    background-color: #212529;
    color: #e9ecef;
    border: 2px solid #3a3a3a;
    border-radius: 8px;
    padding: 16px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.8;
    selection-background-color: #2d4a5a;
    selection-color: #90caf9;
}

QTextEdit#transcript_text_edit:focus {
    border: 2px solid #2196F3;
    background-color: #1a1d20;
}

QTextEdit#transcript_text_edit:read-only {
    background-color: #292827;
    border: 2px solid #3a3a3a;
}

/* Search Widget - Harmonized with overall theme */
QWidget#search_widget {
    background-color: #252525;
    border-bottom: 2px solid #3a3a3a;
    padding: 10px 20px;
}

QWidget#search_widget QLineEdit {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 2px solid #484644;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QWidget#search_widget QLineEdit:focus {
    border: 2px solid #2196F3;
    background-color: #292827;
}

QWidget#search_widget QPushButton {
    background-color: #404040;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 60px;
    font-weight: 500;
}

QWidget#search_widget QPushButton:hover {
    background-color: #484644;
    color: #ffffff;
    border: 1px solid #6a6a6a;
}

QWidget#search_widget QPushButton:pressed {
    background-color: #353535;
    color: #ffffff;
    border: 1px solid #2196F3;
}

QWidget#search_widget QLabel {
    color: #e0e0e0;
    background-color: transparent;
    font-size: 13px;
}

QWidget#search_widget QCheckBox {
    color: #e0e0e0;
    spacing: 6px;
}

/* Search Highlight Colors - Dark Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #FF9800 (orange) with better contrast */

/* Current Time Indicator Styles */
QLabel[role="current-time"] {
    color: #ff8a65;
    font-weight: bold;
}

QFrame[role="current-time-line"] {
    background-color: #ff7043;
    border: 1px dashed #ff7043;
}

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* FFmpeg Status Styles */
QLabel[role="ffmpeg-status"][state="available"] {
    color: #4caf50;
    font-weight: bold;
}

QLabel[role="ffmpeg-status"][state="missing"] {
    color: #ff9800;
    font-weight: bold;
}

/* Device and API Info Styles */
QLabel[role="device-info"] {
    color: #b0b0b0;
    font-size: 11px;
}

/* Usage Statistics Styles */
QLabel[role="usage-stats"] {
    color: #e0e0e0;
}

QLabel[role="usage-stats"][state="no-data"] {
    color: #b0b0b0;
}

/* Model Management Styles */
QLabel[role="model-name-downloaded"] {
    color: #66bb6a;
    font-weight: bold;
}

QLabel[role="model-title-recommendation"] {
    color: #2196F3;
    font-weight: bold;
}

QLabel[role="model-reason"] {
    color: #e0e0e0;
    margin-bottom: 8px;
}

QLabel[role="cuda-note"] {
    color: #ff9800;
    font-style: italic;
}

/* Timeline Auto Start Description */
QLabel[role="auto-start-desc"] {
    color: #b0b0b0;
    font-style: italic;
}

/* Realtime Record Styles */

QLabel[role="warning-large"] {
    font-size: 20px;
}

QLabel[role="feedback"][state="error"] {
    color: #f48fb1;
    font-weight: 600;
}

QLabel[role="feedback"][state="success"] {
    color: #66bb6a;
    font-weight: 600;
}

QLabel[role="feedback"][state="info"] {
    color: #2196F3;
    font-weight: 600;
}

/* ========================================
   Task Item Styles - Batch Transcribe
   ======================================== */

/* Task item labels */
QWidget[role="task-item"] QLabel#filename_label {
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    background-color: transparent;
}

QWidget[role="task-item"] QLabel {
    background-color: transparent;
}

QLabel[role="task-filename"] {
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
}

QLabel[role="task-info"] {
    color: #8a8886;
    font-size: 12px;
}

QLabel[role="task-error"] {
    color: #d13438;
    font-size: 12px;
    font-weight: 500;
}

/* Task status labels with different states */
QLabel[role="task-status"][state="pending"] {
    color: #8a8886;
    font-weight: 600;
    font-size: 13px;
}

QLabel[role="task-status"][state="cancelled"] {
    color: #8a8886;
    font-weight: 600;
    font-size: 13px;
}

/* Task item progress bar */
QWidget[role="task-item"] QProgressBar {
    background-color: #484644;
    border: none;
    border-radius: 2px;
    height: 6px;
    text-align: center;
}

QWidget[role="task-item"] QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Calendar View Styles */
QLabel[role="event-title"] {
    font-weight: 600;
    color: #e8edf5;
    font-size: 12px;
}

QLabel[role="event-time"] {
    font-size: 10px;
    color: #aeb8c6;
}

QLabel[role="calendar-header"] {
    font-size: 17px;
    font-weight: 600;
    color: #e8edf5;
    padding: 2px 0 6px 0;
}

QLabel[role="calendar-day-header"] {
    font-weight: 600;
    padding: 5px 6px;
    color: #c0c8d3;
    background-color: #343941;
    border: 1px solid #4a4f57;
    border-radius: 6px;
}

QLabel[role="calendar-week-header"] {
    font-weight: 600;
    padding: 6px;
    color: #e0e7f2;
    background-color: #31353b;
    border: 1px solid #4a4f57;
    border-radius: 6px;
}

QLabel[role="more-events"] {
    font-size: 10px;
    color: #90caf9;
    font-weight: 600;
}

QLabel[role="no-events"] {
    color: #888888;
    font-style: italic;
    font-size: 12px;
}

QFrame[role="calendar-day-cell"] {
    background-color: #252a31;
    border: 1px solid #4a4f57;
    border-radius: 8px;
}

QFrame[role="calendar-day-cell"]:hover {
    background-color: #2d343d;
    border: 1px solid #64B5F6;
}

QLabel[role="calendar-day-number"] {
    color: #9aa8ba;
    font-size: 10px;
    font-weight: 600;
    padding-right: 2px;
}

QWidget[role="calendar-day-column"] {
    background-color: transparent;
}

QWidget[role="calendar-events-container"] {
    background-color: transparent;
}

QPushButton[role="event-indicator"] {
    background-color: transparent;
    border: none;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
}

QPushButton[role="event-indicator"][source="local"] {
    color: #64B5F6;
}

QPushButton[role="event-indicator"][source="google"] {
    color: #ef5350;
}

QPushButton[role="event-indicator"][source="outlook"] {
    color: #ffb74d;
}

QPushButton[role="event-indicator"][source="unknown"] {
    color: #8a95a6;
}

/* Timeline Styles */
QLabel[role="transcript-file"] {
    font-weight: bold;
    font-size: 12px;
}

QLabel[role="audio-file"] {
    font-weight: bold;
}

QLabel[role="event-description"] {
    font-size: 11px;
}

QLabel[role="no-artifacts"] {
    font-style: italic;
}

/* UI Helper Styles */
QLabel[role="description"] {
    color: #b0b0b0;
}

/* ===== SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* User Feedback Styles */
QLabel[role="user-feedback"][state="info"] {
    color: #b0b0b0;
}

QLabel[role="user-feedback"][state="success"] {
    color: #66bb6a;
}

QLabel[role="user-feedback"][state="warning"] {
    color: #ffb74d;
}

QLabel[role="user-feedback"][state="error"] {
    color: #f48fb1;
}

/* First Run Setup Styles */
QWidget[role="info-card"] {
    background-color: #1e3a4a;
    border: 1px solid #3a5a7a;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="model-name-setup"] {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #e0e0e0;
    font-size: 12px;
}

QLabel[role="model-reason-setup"] {
    color: #b0b0b0;
    font-size: 12px;
}

QPushButton[role="download-setup"] {
    background-color: #2d4a5a;
    color: #90caf9;
    border: 1px solid #2196F3;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton[role="download-setup"]:hover {
    background-color: #3d5a6a;
    color: #bbdefb;
    border: 1px solid #64b5f6;
}

QWidget[role="setup-info"] {
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
}

QLabel[role="wizard-skip"] {
    color: #b0b0b0;
    font-size: 10pt;
}

QLabel[role="setup-status"][state="success"] {
    color: #66bb6a;
    font-weight: bold;
}

QLabel[role="setup-status"][state="error"] {
    color: #f48fb1;
    font-weight: bold;
}

/* UI Helper Styles */
QWidget[role="card"] {
    background-color: #3a3a3a;
    border: 1px solid #484644;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="badge"] {
    background-color: #2d4a5a;
    color: #90caf9;
    border: 1px solid #2196F3;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

/* Calendar Event Indicator Colors */
QLabel[role="event-indicator"][source="local"] {
    color: #b2d6ff;
    background-color: #2f4267;
    border: 1px solid #6eaaff;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QLabel[role="event-indicator"][source="google"] {
    color: #ffc6c4;
    background-color: #553741;
    border: 1px solid #9a5e6b;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QLabel[role="event-indicator"][source="outlook"] {
    color: #ffd9a1;
    background-color: #544231;
    border: 1px solid #b88c54;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QLabel[role="event-indicator"][source="unknown"] {
    color: #cdd8ea;
    background-color: #394252;
    border: 1px solid #66768f;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

/* Timeline Event Card Colors */
QWidget[role="event-card"] {
    background-color: #31353b;
    border: 1px solid #4a4f57;
    border-radius: 8px;
    padding: 6px;
}

QWidget[role="event-card"]:hover {
    background-color: #373d45;
    border: 1px solid #64B5F6;
}

/* Calendar Widget Styles */
QFrame[role="account-badge"] {
    background-color: #252a31;
    border: 1px solid #4a4f57;
    border-radius: 8px;
    padding: 6px 10px;
}

QLabel[role="calendar-indicator"][provider="google"] {
    color: #ef5350;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="calendar-indicator"][provider="outlook"] {
    color: #ff9800;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"] {
    color: #aeb8c6;
    background-color: transparent;
    border: 1px solid #4a4f57;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-width: 28px;
    min-height: 28px;
    padding: 2px 8px;
}

QPushButton[role="account-disconnect"]:hover {
    color: #ffffff;
    background-color: #d13438;
    border-color: #d13438;
}

/* Event Type Badge */
QLabel[role="event-type-badge"] {
    background-color: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
}

/* OAuth Dialog Styles */
QLabel[role="oauth-status"][state="error"] {
    color: #f48fb1;
    font-weight: bold;
}

QLabel[role="oauth-status"][state="success"] {
    color: #66bb6a;
    font-weight: bold;
}

/* ===
=====================================
   实时录制页面 - 优化样式
   ======================================== */

/* 标题区域 */
QWidget#header_section {
    background-color: transparent;
}

/* 设置框架 */
QFrame#settings_frame {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
}

/* 表单下拉框 */
QFrame#settings_frame QWidget[role="settings-inline"] {
    background-color: transparent;
}

/* 表单滑块 */
QSlider#form_slider {
    min-height: 20px;
}

QSlider#form_slider::groove:horizontal {
    background: #3a3a3a;
    height: 4px;
    border-radius: 2px;
}

QSlider#form_slider::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#form_slider::handle:horizontal:hover {
    background: #64b5f6;
}

/* 表单复选框 */
QCheckBox#form_checkbox {
    color: #e0e0e0;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox#form_checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #484644;
    border-radius: 3px;
    background-color: #292827;
}

QCheckBox#form_checkbox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEwIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDRMMyA2TDkgMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==);
}

QCheckBox#form_checkbox::indicator:hover {
    border-color: #5a5a5a;
}

/* 可视化区域 */
QWidget#visualizer_section {
    background-color: transparent;
}

/* 警告标签 */
QLabel#warning_label {
    background-color: #3d2626;
    color: #ffcdd2;
    border: 1px solid #f44336;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
}

QLabel#panel_title {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: 600;
}

QListWidget#markers_list::item {
    background-color: transparent;
    color: #b0b0b0;
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget#markers_list::item:hover {
    background-color: #292827;
}

/* 状态指示器 */
QLabel#status_indicator {
    color: #4CAF50;
    font-size: 14px;
}

QLabel#status_indicator[state="recording"] {
    color: #f44336;
}

QLabel#status_indicator[state="ready"] {
    color: #4CAF50;
}

QLabel#status_text {
    color: #b0b0b0;
    font-size: 13px;
}

/* 反馈标签 - 优化 */
QLabel#feedback_label {
    background-color: #292827;
    color: #e0e0e0;
    border: 1px solid #484644;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
}

QLabel#feedback_label[state="error"] {
    background-color: #3d2626;
    border-color: #f44336;
    color: #ffcdd2;
}

QLabel#feedback_label[state="success"] {
    background-color: #263d26;
    border-color: #4CAF50;
    color: #c8e6c9;
}

QLabel#feedback_label[state="info"] {
    background-color: #26333d;
    border-color: #2196F3;
    color: #bbdefb;
}


/* ========================================
   标签页样式
   ======================================== */

/* 主标签页容器 */
QTabWidget#main_tabs {
    background-color: transparent;
    border: none;
}

QTabWidget#main_tabs::pane {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    top: -1px;
}

QTabWidget#main_tabs::tab-bar {
    alignment: left;
}

/* 标签页内容 */
QWidget#recording_tab,
QWidget#transcription_tab,
QWidget#translation_tab,
QWidget#markers_tab {
    background-color: transparent;
}

/* 文本工具栏 */
QWidget#text_toolbar,
QWidget#markers_toolbar {
    background-color: #292827;
    border-bottom: 1px solid #3a3a3a;
}

QLabel#word_count_label {
    color: #90caf9;
    font-size: 12px;
    font-weight: 600;
}

/* 状态区域 */
QWidget#status_section {
    background-color: transparent;
}

QWidget#status_bar {
    background-color: #292827;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

/* ========================================
   Audio Player Styles - 完整样式定义
   ======================================== */

/* 播放器主容器 */
QWidget#audio_player {
    background-color: #1f232c;
}

QWidget[role="audio-player-surface"] {
    background-color: #262b36;
    border: 1px solid #394454;
    border-radius: 12px;
}

QFrame[role="audio-player-divider"] {
    border: none;
    border-top: 1px solid #3b4759;
    margin: 2px 0 0 0;
}

/* 播放器标题与副标题 */
QLabel[role="audio-player-subtitle"] {
    color: #aab6cf;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel[role="audio-player-title"] {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* 播放器控制栏容器 */
QWidget#player_control_bar {
    background-color: transparent;
}

/* 转录文本容器 */
QWidget[role="audio-player-transcript-panel"] {
    background-color: #1f2430;
    border: 1px solid #3a4558;
    border-radius: 10px;
}

/* 转录标题 */
QLabel[role="audio-player-transcript-title"] {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

QLabel[role="audio-player-mode-caption"] {
    color: #aab6cf;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="audio-player-mode-action"] {
    min-height: 28px;
    min-width: 72px;
    padding: 4px 10px;
    border-radius: 9px;
    background-color: #2e3a50;
    border: 1px solid #4f6382;
    color: #d2e1ff;
}

QPushButton[role="audio-player-mode-action"]:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #e2edff;
}

QPushButton[role="audio-player-mode-action"]:checked {
    background-color: #2f79f7;
    border-color: #2f79f7;
    color: #ffffff;
}

QPushButton[role="audio-player-mode-action"]:checked:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
    color: #ffffff;
}

/* 转录文本编辑器 */
QTextEdit[role="audio-player-transcript-text"] {
    background-color: #1e1e1e;
    color: #e9ecef;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 8px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 13px;
    line-height: 1.5;
    selection-background-color: #2d4a5a;
    selection-color: #90caf9;
}

QTextEdit[role="audio-player-transcript-text"]:focus {
    border: 1px solid #2196F3;
}

QPushButton[role="audio-player-transcript-toggle"] {
    background-color: #292827;
    color: #b0b0b0;
    border: 1px solid #605e5c;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="audio-player-transcript-toggle"]:hover {
    background-color: #323130;
    border: 1px solid #2196F3;
    color: #90caf9;
}

/* 音频播放器对话框 */
QDialog#audio_player_dialog {
    background-color: #292827;
}

/* ========================================
   Docker Desktop Shell Overrides
   ======================================== */
QWidget#app_shell {
    background-color: #1f232c;
}

QWidget#top_bar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #0f4db6, stop: 1 #0b3f99);
    border-bottom: 1px solid #12397a;
}

QLabel#top_bar_brand {
    color: #eef4ff;
    font-size: 18px;
    font-weight: 700;
}

QLineEdit#top_bar_search {
    background-color: rgba(255, 255, 255, 0.12);
    color: #f5f8ff;
    border: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 7px;
    padding: 2px 8px;
    min-height: 26px;
    max-height: 26px;
    font-size: 12px;
}

QLineEdit#top_bar_search:focus {
    background-color: #2a3550;
    color: #ffffff;
    border: 1px solid #5f7fb8;
}

QLabel#top_bar_hint {
    color: rgba(232, 239, 255, 0.95);
    font-size: 11px;
    font-weight: 600;
    border: 1px solid rgba(214, 224, 255, 0.35);
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.08);
    padding: 0 7px;
    min-height: 26px;
    max-height: 26px;
}

QWidget#content_shell {
    background-color: #1f232c;
}

#sidebar {
    background-color: #252b36;
    border-right: 1px solid #323b49;
}

#sidebar QPushButton[role="sidebar-nav-button"] {
    color: #d6deef;
    border: none;
    border-radius: 7px;
    text-align: left;
    padding: 6px 10px;
    margin: 1px 3px;
    font-size: 12px;
    font-weight: 500;
}

#sidebar QPushButton[role="sidebar-nav-button"]:hover {
    background-color: #2f3746;
}

#sidebar QPushButton[role="sidebar-nav-button"]:pressed {
    background-color: #2b4068;
    color: #c4dcff;
}

#sidebar QPushButton[role="sidebar-nav-button"]:checked,
#sidebar QPushButton[role="sidebar-nav-button"][active="true"] {
    background-color: #253a63;
    color: #9ac1ff;
    border-left: 3px solid #64a2ff;
    padding-left: 7px;
    font-weight: 700;
}

QStackedWidget#content_stack {
    background-color: #262b36;
    border: 1px solid #323b49;
    border-radius: 10px;
}

QStackedWidget#content_stack > QWidget {
    background-color: #262b36;
    border-radius: 10px;
}

QLabel#page_title {
    font-size: 22px;
    font-weight: 700;
    color: #f0f4fc;
    padding: 4px 0px 8px 0px;
}

QWidget#shell_status_bar {
    background-color: #222733;
    border-top: 1px solid #323b49;
}

QLabel#shell_status_item {
    color: #b9c4db;
    font-size: 12px;
    font-weight: 500;
}

QLabel#shell_status_message {
    color: #86b3ff;
    font-size: 12px;
    font-weight: 600;
}

/* ========================================
   Unified Design System Overrides
   ======================================== */
QWidget#content_stack > QWidget,
QGroupBox,
QFrame#metadata_frame,
QFrame#text_frame,
QFrame#toolbar_frame,
QFrame#model-card-downloaded,
QFrame#model-card-available,
QFrame#recommendation-card,
QFrame#event_card {
    background-color: #262b36;
    border: 1px solid #364154;
    border-radius: 10px;
}

QWidget[role="task-item"] {
    background-color: #262b36;
    border: 1px solid #364154;
    border-radius: 10px;
    padding: 10px;
    margin: 2px 0px;
}

QWidget[role="task-item"]:hover {
    background-color: #2d3442;
    border-color: #6780a5;
}

QPushButton {
    background-color: #313d53;
    color: #dce8ff;
    border: 1px solid #50637f;
    border-radius: 9px;
    padding: 4px 9px;
    min-height: 28px;
    min-width: 64px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3a4a63;
    border-color: #6780a5;
    color: #eef4ff;
}

QPushButton:pressed {
    background-color: #30425a;
    border-color: #58739f;
    color: #e0ecff;
}

QPushButton:focus {
    border-color: #64a2ff;
    color: #eef4ff;
}

QPushButton:disabled {
    background-color: #2a3446;
    color: #8495b1;
    border-color: #3f4f68;
}

QPushButton[variant="primary"],
QPushButton#primary_button {
    background-color: #2f79f7;
    color: #ffffff;
    border-color: #2f79f7;
    padding: 3px 10px;
    min-height: 28px;
    min-width: 72px;
}

QPushButton[variant="primary"]:hover,
QPushButton#primary_button:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
}

QPushButton[variant="primary"]:pressed,
QPushButton#primary_button:pressed {
    background-color: #2568da;
    border-color: #2568da;
}

QPushButton[variant="secondary"],
QPushButton#secondary_button {
    background-color: #2e3a50;
    color: #d2e1ff;
    border-color: #4f6382;
    padding: 3px 8px;
    min-height: 28px;
    min-width: 64px;
}

QPushButton[variant="secondary"]:hover,
QPushButton#secondary_button:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #e2edff;
}

QPushButton[role="settings-save-action"] {
    background-color: #2f79f7;
    color: #ffffff;
    border-color: #2f79f7;
    padding: 3px 10px;
    min-height: 28px;
    min-width: 102px;
}

QPushButton[role="settings-save-action"]:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
}

QPushButton[role="settings-save-action"]:pressed {
    background-color: #2568da;
    border-color: #2568da;
}

QPushButton[role="settings-reset-action"],
QPushButton[role="settings-cancel-action"] {
    background-color: #2e3a50;
    color: #d2e1ff;
    border-color: #4f6382;
    padding: 3px 8px;
    min-height: 28px;
    min-width: 102px;
}

QPushButton[role="settings-reset-action"]:hover,
QPushButton[role="settings-cancel-action"]:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #e2edff;
}

QPushButton[role="settings-reset-action"]:pressed,
QPushButton[role="settings-cancel-action"]:pressed {
    background-color: #30425a;
    border-color: #58739f;
    color: #dce9ff;
}

QPushButton[role="dialog-primary-action"] {
    background-color: #2f79f7;
    color: #ffffff;
    border-color: #2f79f7;
    min-width: 92px;
    min-height: 28px;
}

QPushButton[role="dialog-primary-action"]:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
}

QPushButton[role="dialog-primary-action"]:pressed {
    background-color: #2568da;
    border-color: #2568da;
}

QPushButton[role="dialog-secondary-action"] {
    background-color: #2e3a50;
    color: #d2e1ff;
    border-color: #4f6382;
    min-width: 76px;
    min-height: 28px;
}

QPushButton[role="dialog-secondary-action"]:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #e2edff;
}

QPushButton[role="dialog-secondary-action"]:pressed {
    background-color: #30425a;
    border-color: #58739f;
    color: #dce9ff;
}

QPushButton[role="dialog-nav-action"] {
    min-width: 40px;
    padding: 4px 8px;
}

QPushButton[role="dialog-nav-action"]:checked {
    background-color: #2f79f7;
    border-color: #2f79f7;
    color: #ffffff;
}

QPushButton[role="dialog-nav-action"]:checked:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
    color: #ffffff;
}

QPushButton[variant="danger"],
QPushButton[role="danger"],
QPushButton[role="model-delete"],
QPushButton#clear_markers_button {
    background-color: #4d323a;
    color: #ffbec6;
    border-color: #9a5e6b;
}

QPushButton[variant="danger"]:hover,
QPushButton[role="danger"]:hover,
QPushButton[role="model-delete"]:hover,
QPushButton#clear_markers_button:hover {
    background-color: #5e3b46;
    color: #ffd7dc;
    border-color: #b47582;
}

QPushButton[role="calendar-view-toggle"] {
    background-color: #2f3a50;
    color: #d7e4ff;
    border: 1px solid #4f6382;
    border-radius: 9px;
    min-width: 60px;
}

QPushButton[role="calendar-view-toggle"]:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #eef4ff;
}

QPushButton[role="calendar-view-toggle"]:checked {
    background-color: #2f79f7;
    color: #ffffff;
    border-color: #2f79f7;
}

QPushButton[role="calendar-view-toggle"]:pressed {
    background-color: #2568da;
    color: #ffffff;
    border-color: #2568da;
}

QPushButton[role="toolbar-secondary-action"] {
    background-color: #2e3a50;
    color: #d2e1ff;
    border: 1px solid #4f6382;
    border-radius: 9px;
    min-width: 72px;
}

QPushButton[role="toolbar-secondary-action"]:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #e2edff;
}

QPushButton[role="toolbar-secondary-action"]:pressed {
    background-color: #30425a;
    border-color: #58739f;
    color: #dce9ff;
}

QPushButton[role="calendar-nav-action"] {
    min-width: 40px;
    padding: 3px 7px;
    border-radius: 8px;
}

QPushButton[role="calendar-utility-action"] {
    min-width: 66px;
    padding: 3px 8px;
    border-radius: 8px;
}

QPushButton[role="calendar-primary-action"] {
    min-width: 76px;
    padding: 3px 10px;
}

QPushButton[role="realtime-marker-action"] {
    min-width: 84px;
}

QPushButton[role="realtime-record-action"] {
    min-width: 96px;
    background-color: #2f9e55;
    color: #ffffff;
    border-color: #2f9e55;
}

QPushButton[role="realtime-record-action"]:hover {
    background-color: #3cb365;
    border-color: #3cb365;
}

QPushButton[role="realtime-record-action"][recording="true"] {
    background-color: #d45757;
    border-color: #d45757;
}

QPushButton[role="realtime-record-action"][recording="true"]:hover {
    background-color: #e16a6a;
    border-color: #e16a6a;
}

QPushButton[role="settings-inline-action"] {
    min-width: 76px;
    min-height: 28px;
    padding: 3px 9px;
    border-radius: 8px;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"] {
    background-color: #2f79f7;
    color: #ffffff;
    border: 1px solid #2f79f7;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"]:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"][state="active"] {
    background-color: #2e9f64;
    color: #e8fff1;
    border: 1px solid #2e9f64;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"][state="active"]:hover {
    background-color: #259054;
    border-color: #259054;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-copy-action"] {
    background-color: #2f4267;
    border: 1px solid #6eaaff;
    color: #b2d2ff;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-copy-action"]:hover {
    background-color: #38517b;
    border-color: #89bcff;
    color: #cbe0ff;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-export-action"] {
    background-color: #2d4b3b;
    border: 1px solid #56bf80;
    color: #a4dfbc;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-export-action"]:hover {
    background-color: #345846;
    border-color: #6dd098;
    color: #bfe9cf;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-search-action"] {
    background-color: #2e3a50;
    color: #d2e1ff;
    border: 1px solid #4f6382;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-search-action"]:hover {
    background-color: #364762;
    border-color: #6780a5;
    color: #e2edff;
}

QWidget#search_widget QPushButton[role="search-nav-action"] {
    min-width: 32px;
    min-height: 26px;
    padding: 3px 7px;
    font-size: 13px;
    font-weight: 700;
}

QWidget#search_widget QPushButton[role="search-close-action"] {
    background-color: transparent;
    color: #9eb0cf;
    border: 1px solid transparent;
    min-width: 28px;
    min-height: 26px;
    padding: 2px 6px;
    font-size: 13px;
}

QWidget#search_widget QPushButton[role="search-close-action"]:hover {
    background-color: #37445b;
    color: #c8d8f2;
    border-color: #4f6382;
}

QPushButton[role="timeline-search-action"] {
    min-width: 64px;
    padding: 3px 9px;
}

QLineEdit[role="timeline-search-input"] {
    min-height: 26px;
}

QDateEdit[role="timeline-filter-control"],
QComboBox[role="timeline-filter-control"] {
    min-height: 26px;
    padding: 3px 8px;
}

QComboBox[role="realtime-field-control"] {
    min-height: 26px;
    padding: 3px 8px;
}

QPushButton[role="realtime-floating-toggle"] {
    min-width: 84px;
    min-height: 28px;
    padding: 3px 8px;
    border-radius: 9px;
    border: 1px solid #4f6382;
    background-color: #2e3a50;
    color: #d2e1ff;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="realtime-floating-toggle"]:hover {
    background-color: #364762;
    border-color: #6780a5;
}

QPushButton[role="realtime-floating-toggle"][state="active"] {
    color: #ffffff;
    background-color: #3f78cb;
    border-color: #3f78cb;
}

QWidget[role="realtime-floating-overlay"] {
    background-color: #2b3037;
    border: 1px solid #4f5865;
    border-radius: 14px;
}

QLabel[role="realtime-floating-title"] {
    color: #eef4ff;
    font-size: 14px;
    font-weight: 600;
}

QLabel[role="realtime-floating-status"] {
    color: #d2e5ff;
    background-color: #2f4361;
    border: 1px solid #4f6f9e;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
}

QLabel[role="realtime-floating-status"][state="recording"] {
    color: #f3fff7;
    background-color: #2f9e55;
    border-color: #2f9e55;
}

QLabel[role="realtime-floating-meta"] {
    color: #d2d9e5;
    font-size: 12px;
    padding: 3px 6px;
    background-color: #3a4049;
    border-radius: 8px;
}

QLabel[role="realtime-floating-section-title"] {
    color: #d0dff6;
    font-size: 12px;
    font-weight: 600;
    margin-top: 2px;
}

QLabel[role="realtime-floating-preview"] {
    color: #eef2f9;
    background-color: #383f48;
    border: 1px solid #5b6573;
    border-radius: 8px;
    padding: 6px 9px;
    min-height: 38px;
}

QPushButton[role="realtime-floating-action"] {
    min-height: 28px;
    padding: 3px 10px;
    border-radius: 9px;
    border: 1px solid #60789a;
    background-color: #314258;
    color: #e0ecff;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="realtime-floating-action"]:hover {
    background-color: #3a4e67;
    border-color: #7592b7;
}

QPushButton[role="realtime-floating-action"][state="active"] {
    background-color: #3f78cb;
    color: #ffffff;
    border-color: #3f78cb;
}

QPushButton[role="realtime-floating-close"] {
    min-width: 34px;
    min-height: 28px;
    max-width: 34px;
    max-height: 28px;
    padding: 0;
    border-radius: 9px;
    border: 1px solid #667f9f;
    background-color: #33465e;
    color: #d8e9ff;
    font-size: 16px;
    font-weight: 700;
}

QPushButton[role="realtime-floating-close"]:hover {
    background-color: #3d5471;
    border-color: #7894ba;
}

QWidget[role="task-item"] QPushButton[role="task-action-start"] {
    background-color: #2f79f7;
    color: #ffffff;
    border-color: #2f79f7;
}

QWidget[role="task-item"] QPushButton[role="task-action-start"]:hover {
    background-color: #4d90fb;
    border-color: #4d90fb;
}

QWidget[role="task-item"] QPushButton[role="task-action-pause"],
QWidget[role="task-item"] QPushButton[role="task-action-retry"] {
    background-color: #4e3f2f;
    color: #ffd797;
    border-color: #d89e4b;
}

QWidget[role="task-item"] QPushButton[role="task-action-pause"]:hover,
QWidget[role="task-item"] QPushButton[role="task-action-retry"]:hover {
    background-color: #5d4936;
    color: #ffe3b5;
    border-color: #e6b666;
}

QWidget[role="task-item"] QPushButton[role="task-action-cancel"] {
    background-color: #2e3a50;
    color: #d2e1ff;
    border-color: #4f6382;
}

QWidget[role="task-item"] QPushButton[role="task-action-delete"] {
    background-color: #4d323a;
    color: #ffbec6;
    border-color: #9a5e6b;
}

QWidget[role="task-item"] QPushButton[role="task-action-delete"]:hover {
    background-color: #5e3b46;
    color: #ffd7dc;
    border-color: #b47582;
}

QWidget[role="task-item"] QPushButton[role="task-action-view"] {
    background-color: #2f4267;
    color: #b2d2ff;
    border-color: #6eaaff;
}

QWidget[role="task-item"] QPushButton[role="task-action-export"] {
    background-color: #2d4b3b;
    color: #a4dfbc;
    border-color: #56bf80;
}

QPushButton[role="timeline-recording-action"],
QPushButton[role="timeline-copy-action"] {
    background-color: #2f4267;
    border: 1px solid #6eaaff;
    color: #b2d2ff;
}

QPushButton[role="timeline-recording-action"]:hover,
QPushButton[role="timeline-copy-action"]:hover {
    background-color: #38517b;
    border-color: #89bcff;
    color: #cbe0ff;
}

QPushButton[role="timeline-recording-action"]:pressed,
QPushButton[role="timeline-copy-action"]:pressed {
    background-color: #314a73;
    border-color: #75acff;
    color: #b6d5ff;
}

QPushButton[role="timeline-transcript-action"],
QPushButton[role="timeline-secondary-transcribe-action"],
QPushButton[role="timeline-export-action"] {
    background-color: #2d4b3b;
    border: 1px solid #56bf80;
    color: #a4dfbc;
}

QPushButton[role="timeline-transcript-action"]:hover,
QPushButton[role="timeline-secondary-transcribe-action"]:hover,
QPushButton[role="timeline-export-action"]:hover {
    background-color: #345846;
    border-color: #6dd098;
    color: #bfe9cf;
}

QPushButton[role="timeline-transcript-action"]:pressed,
QPushButton[role="timeline-secondary-transcribe-action"]:pressed,
QPushButton[role="timeline-export-action"]:pressed {
    background-color: #2d4f3d;
    border-color: #53bb7c;
    color: #a9e2c1;
}

QPushButton[role="timeline-translation-action"] {
    background-color: #4e3f2f;
    border: 1px solid #e2aa53;
    color: #ffd797;
}

QPushButton[role="timeline-translation-action"]:hover {
    background-color: #5d4936;
    border-color: #efbe73;
    color: #ffe3b5;
}

QPushButton[role="timeline-translation-action"]:pressed {
    background-color: #4a3a2b;
    border-color: #cf994a;
    color: #f4cc86;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #232a37;
    color: #e5edff;
    border: 1px solid #4a5871;
    border-radius: 8px;
    padding: 4px 9px;
    min-height: 28px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDateTimeEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #64a2ff;
    padding: 3px 8px;
}

QComboBox::drop-down,
QDateEdit::drop-down,
QDateTimeEdit::drop-down,
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    border: none;
    width: 18px;
    background-color: transparent;
}

QComboBox QAbstractItemView {
    border: 1px solid #4a5871;
    border-radius: 6px;
    padding: 2px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 18px;
    padding: 3px 7px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #344158;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #2f79f7;
    color: #ffffff;
    font-weight: 600;
}

QListWidget,
QTableView,
QTreeView {
    background-color: #242c3a;
    color: #e3ecff;
    border: 1px solid #3b485d;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #304a75;
    selection-color: #d5e4ff;
    alternate-background-color: #2b3445;
}

QHeaderView::section {
    background-color: #2e3749;
    color: #b8c8e6;
    border: none;
    border-right: 1px solid #3f4b61;
    border-bottom: 1px solid #3f4b61;
    padding: 8px 10px;
    font-weight: 600;
}

QGroupBox {
    margin-top: 12px;
    padding: 14px 12px 12px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #c8d7f4;
    font-weight: 700;
}

QGroupBox[role="settings-config-group"] {
    margin-top: 8px;
    padding: 10px 10px 8px 10px;
    border-radius: 9px;
}

QGroupBox[role="settings-config-group"]::title {
    left: 8px;
    padding: 0 3px;
}

QGroupBox[role="settings-config-group-nested"] {
    margin-top: 6px;
    padding: 8px 9px 7px 9px;
    border-radius: 8px;
}

QGroupBox[role="settings-config-group-nested"]::title {
    left: 8px;
    padding: 0 3px;
}

QLabel[role="realtime-duration"] {
    font-size: 14px;
    font-weight: 600;
    color: #90caf9;
    padding: 0 8px;
    min-height: 28px;
}

QLabel[role="audio-player-time"] {
    color: #b0b0b0;
    font-size: 12px;
    font-family: "SF Mono", "Consolas", "Monaco", "Courier New", monospace;
    font-weight: 500;
}

QPushButton[role="audio-player-primary"] {
    background-color: #404040;
    color: #ffffff;
    border: 2px solid #5a5a5a;
    border-radius: 999px;
    padding: 0;
    min-width: 0;
}

QPushButton[role="audio-player-primary"]:hover {
    background-color: #484644;
    border-color: #2196F3;
}

QPushButton[role="audio-player-primary"]:pressed {
    background-color: #353535;
    border-color: #2196F3;
}

QPushButton[role="audio-player-primary"]:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #3a3a3a;
}

QPushButton[role="audio-player-control"] {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #5a5a5a;
    border-radius: 999px;
    padding: 0;
    min-width: 0;
}

QPushButton[role="audio-player-control"]:hover {
    background-color: #484644;
    border-color: #6a6a6a;
}

QPushButton[role="audio-player-control"]:pressed {
    background-color: #353535;
    border-color: #2196F3;
}

QPushButton[role="audio-player-control"]:checked {
    background-color: #2d4a5a;
    border-color: #2196F3;
    color: #90caf9;
}

QPushButton[role="audio-player-control"]:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #3a3a3a;
}

QSlider[role="audio-player-progress"] {
    min-height: 22px;
}

QSlider[role="audio-player-progress"]::groove:horizontal {
    background: #3a3a3a;
    height: 4px;
    border-radius: 2px;
    border: none;
}

QSlider[role="audio-player-progress"]::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider[role="audio-player-progress"]::handle:horizontal:hover {
    background: #64b5f6;
    width: 16px;
    height: 16px;
    margin: -6px 0;
}

QSlider[role="audio-player-progress"]::handle:horizontal:pressed {
    background: #90caf9;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border: none;
}

QSlider[role="audio-player-progress"]::sub-page:horizontal {
    background: #2196F3;
    border-radius: 2px;
}

QSlider[role="audio-player-progress"]::add-page:horizontal {
    background: #3a3a3a;
    border-radius: 2px;
}

QSlider[role="audio-player-progress"]:disabled::groove:horizontal {
    background: #292827;
}

QSlider[role="audio-player-progress"]:disabled::handle:horizontal {
    background: #484644;
}

QSlider[role="audio-player-volume"] {
    min-height: 20px;
    max-height: 30px;
    min-width: 100px;
    max-width: 100px;
}

QSlider[role="audio-player-volume"]::groove:horizontal {
    background: #3a3a3a;
    height: 3px;
    border-radius: 1px;
    border: none;
}

QSlider[role="audio-player-volume"]::handle:horizontal {
    background: #90caf9;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider[role="audio-player-volume"]::handle:horizontal:hover {
    background: #bbdefb;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider[role="audio-player-volume"]::handle:horizontal:pressed {
    background: #90caf9;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border: none;
}

QSlider[role="audio-player-volume"]::sub-page:horizontal {
    background: #90caf9;
    border-radius: 1px;
}

QSlider[role="audio-player-volume"]::add-page:horizontal {
    background: #3a3a3a;
    border-radius: 1px;
}

QProgressBar {
    background-color: #2b3343;
    border: 1px solid #3d4a61;
    border-radius: 7px;
    text-align: center;
    color: #c2d2ef;
}

QProgressBar::chunk {
    background-color: #4f8ef8;
    border-radius: 6px;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #d7e4ff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #617495;
    background-color: #232a37;
    border-radius: 4px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #617495;
    background-color: #232a37;
    border-radius: 8px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    border-color: #64a2ff;
    background-color: #64a2ff;
}

QTabWidget#main_tabs QTabBar::tab {
    background-color: #2e3646;
    color: #97aacb;
    border: 1px solid #3c4a60;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 9px 16px;
}

QTabWidget#main_tabs QTabBar::tab:selected {
    background-color: #262b36;
    color: #dce8ff;
    border-color: #566886;
}

QTabWidget#main_tabs QTabBar::tab:hover:!selected {
    background-color: #344158;
    color: #c5d8fb;
}

QTabWidget#model_management_tabs::pane {
    border: 1px solid #3c4a60;
    border-radius: 10px;
    background-color: #262b36;
    top: -1px;
}

QTabWidget#model_management_tabs QTabBar::tab {
    background-color: #2e3646;
    color: #97aacb;
    border: 1px solid #3c4a60;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px 14px;
}

QTabWidget#model_management_tabs QTabBar::tab:selected {
    background-color: #262b36;
    color: #dce8ff;
    border-color: #566886;
}

QTabWidget#model_management_tabs QTabBar::tab:hover:!selected {
    background-color: #344158;
    color: #c5d8fb;
}

QListWidget[role="settings-nav"] {
    background-color: #242c3a;
    border: 1px solid #3b485d;
    border-radius: 10px;
    padding: 4px;
}

QListWidget[role="settings-nav"]::item {
    border-radius: 7px;
    min-height: 30px;
    padding: 6px 10px;
    color: #bccae5;
}

QListWidget[role="settings-nav"]::item:selected {
    background-color: #304a75;
    color: #cfe0ff;
    font-weight: 700;
}

QLabel[role="oauth-status"][state="success"],
QLabel[role="ffmpeg-status"][state="success"],
QLabel[role="task-status"][state="completed"] {
    color: #63cd92;
}

QLabel[role="oauth-status"][state="error"],
QLabel[role="ffmpeg-status"][state="missing"],
QLabel[role="task-status"][state="failed"] {
    color: #f08989;
}

QLabel[role="task-status"][state="processing"] {
    color: #86b3ff;
}

QLabel[role="task-status"][state="pending"],
QLabel[role="task-status"][state="cancelled"],
QLabel[role="sync-status"],
QLabel[role="device-info"],
QLabel[role="auto-start-desc"],
QLabel[role="time-display"] {
    color: #9eb0cf;
}

QScrollBar:vertical {
    background-color: #252d3b;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a5871;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #607395;
}

QScrollBar:horizontal {
    background-color: #252d3b;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4a5871;
    min-width: 28px;
    border-radius: 6px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
