/* EchoNote Dark Theme */

/* Global Styles */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Page Title */
QLabel#page_title {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0;
    padding: 5px 0px 10px 0px;
}

/* Section Title */
QLabel#section_title {
    font-size: 16px;
    font-weight: bold;
    color: #e0e0e0;
    padding: 5px 0px;
}

/* General Labels */
QLabel#engine_label {
    color: #e0e0e0;
    background-color: transparent;
}

/* Sidebar Styles */
#sidebar {
    background-color: #252525;
    border-right: 1px solid #3a3a3a;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #f0f0f0;
    border: none;
    text-align: left;
    padding: 12px 20px;
    margin: 2px 8px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: #0078d4;
    color: #ffffff;
    font-weight: 600;
}

#sidebar QPushButton:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

/* Content Area Styles */
QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Labels */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* Settings Dialog Labels */
QDialog QLabel {
    color: #ffffff;
    font-size: 13px;
}

#error_message {
    color: #f48fb1;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

/* Secondary Buttons */
QPushButton[secondary="true"] {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 2px solid #5a5a5a;
    font-weight: 500;
}

QPushButton[secondary="true"]:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 2px solid #6a6a6a;
}

QPushButton[secondary="true"]:pressed {
    background-color: #2a2a2a;
    color: #ffffff;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 6px 10px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0078d4;
    padding: 5px 9px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

#error_details {
    background-color: #3a2a2a;
    border: 1px solid #5a3a3a;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

/* Combo Boxes */
QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #4a4a4a;
    border-radius: 6px;
    padding: 10px 16px;
    padding-right: 36px;
    min-width: 160px;
    max-width: 320px;
    min-height: 38px;
    font-size: 14px;
    font-weight: 500;
}

QComboBox:hover {
    background-color: #353535;
    border: 2px solid #5a5a5a;
}

QComboBox:focus {
    background-color: #2d2d2d;
    border: 2px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #e0e0e0;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #4a4a4a;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 32px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #404040;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* Progress Bars */
QProgressBar {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dialogs */
QDialog {
    background-color: #2d2d2d;
}

/* Dialog Buttons - Ensure high contrast */
QDialog QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 600;
    font-size: 14px;
}

QDialog QPushButton:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QDialog QPushButton:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

QDialog QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

/* Dialog Secondary Buttons */
QDialog QPushButton[secondary="true"] {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 2px solid #5a5a5a;
    font-weight: 600;
}

QDialog QPushButton[secondary="true"]:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 2px solid #6a6a6a;
}

QDialog QPushButton[secondary="true"]:pressed {
    background-color: #2a2a2a;
    color: #ffffff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #4a4a4a;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
}

/* Lists */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #3a3a3a;
}

/* Headers */
QHeaderView::section {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: none;
    border-right: 1px solid #4a4a4a;
    border-bottom: 1px solid #4a4a4a;
    padding: 8px;
    font-weight: bold;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4a4a4a;
    border-radius: 3px;
    background-color: #3a3a3a;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4a4a4a;
    border-radius: 9px;
    background-color: #3a3a3a;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #3a3a3a;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

/* Tooltips */
QToolTip {
    background-color: #4a4a4a;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #4a4a4a;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenuBar::item:pressed {
    background-color: #4a4a4a;
}

/* Menus */
QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background-color: #4a4a4a;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    color: #e0e0e0;
    border-top: 1px solid #3a3a3a;
}

/* Timeline Event Cards */
#event_card {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
}

#event_card:hover {
    border: 2px solid #2196F3;
}

#event_card QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

#event_card QLabel#time_label,
#event_card QLabel#detail_label {
    color: #b0b0b0;
}

#event_card QLabel#description_label {
    color: #999999;
}

#event_card QLabel#no_artifacts_label {
    color: #888888;
}

/* Timeline Event Card Buttons */
QPushButton#recording_btn {
    background-color: rgba(33, 150, 243, 0.15);
    border: 2px solid #2196F3;
    border-radius: 6px;
    padding: 8px 16px;
    color: #42a5f5;
    font-weight: 600;
    font-size: 14px;
    min-height: 32px;
}

QPushButton#recording_btn:hover {
    background-color: rgba(33, 150, 243, 0.25);
    color: #64b5f6;
}

QPushButton#recording_btn:pressed {
    background-color: rgba(33, 150, 243, 0.35);
    color: #2196F3;
}

QPushButton#transcript_btn {
    background-color: rgba(76, 175, 80, 0.15);
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 16px;
    color: #66bb6a;
    font-weight: 600;
    font-size: 14px;
    min-height: 32px;
}

QPushButton#transcript_btn:hover {
    background-color: rgba(76, 175, 80, 0.25);
    color: #81c784;
}

QPushButton#transcript_btn:pressed {
    background-color: rgba(76, 175, 80, 0.35);
    color: #4CAF50;
}

/* Timeline Transcript Viewer Buttons */
QPushButton#timeline_copy_btn {
    background-color: rgba(33, 150, 243, 0.15);
    border: 2px solid #2196F3;
    border-radius: 6px;
    padding: 8px 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#timeline_copy_btn:hover {
    background-color: rgba(33, 150, 243, 0.25);
    color: #ffffff;
}

QPushButton#timeline_copy_btn:pressed {
    background-color: rgba(33, 150, 243, 0.35);
    color: #ffffff;
}

QPushButton#timeline_export_btn {
    background-color: rgba(76, 175, 80, 0.15);
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#timeline_export_btn:hover {
    background-color: rgba(76, 175, 80, 0.25);
    color: #ffffff;
}

QPushButton#timeline_export_btn:pressed {
    background-color: rgba(76, 175, 80, 0.35);
    color: #ffffff;
}

QPushButton#timeline_close_btn {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#timeline_close_btn:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QPushButton#timeline_close_btn:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

/* Timeline Transcript Text Edit */
QTextEdit#timeline_transcript_text {
    background-color: #212529;
    color: #e9ecef;
    border: 2px solid #3a3a3a;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.6;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Realtime Record Text Areas - Enhanced */

/* Transcription Text Area - Deep background with improved readability */
QPlainTextEdit#transcription_text {
    background-color: #212529;
    color: #e9ecef;
    border: 2px solid #495057;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Translation Text Area - Subtle background difference for visual distinction */
QPlainTextEdit#translation_text {
    background-color: #2d2d2d;
    color: #e9ecef;
    border: 2px solid #495057;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Translation Text Area - Disabled State */
QPlainTextEdit#translation_text:disabled {
    background-color: #1a1d20;
    color: #6c757d;
    border: 2px solid #343a40;
}

/* Focus States for Text Areas */
QPlainTextEdit#transcription_text:focus {
    background-color: #2d2d2d;
    border: 2px solid #0078d4;
}

QPlainTextEdit#translation_text:focus {
    background-color: #343a40;
    border: 2px solid #0078d4;
}

/* Custom Scrollbars for Transcription Text Area */
QPlainTextEdit#transcription_text QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical {
    background-color: #495057;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#transcription_text QScrollBar::add-line:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#transcription_text QScrollBar::add-page:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Custom Scrollbars for Translation Text Area */
QPlainTextEdit#translation_text QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical {
    background-color: #495057;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#translation_text QScrollBar::add-line:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#translation_text QScrollBar::add-page:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Visual State Indicators for Text Areas */
/* Error State - Red border for error conditions */
QPlainTextEdit#transcription_text[error="true"],
QPlainTextEdit#translation_text[error="true"] {
    border: 2px solid #dc3545;
}

/* Warning State - Orange border for warnings */
QPlainTextEdit#transcription_text[warning="true"],
QPlainTextEdit#translation_text[warning="true"] {
    border: 2px solid #fd7e14;
}

/* Success State - Green border for successful operations */
QPlainTextEdit#transcription_text[success="true"],
QPlainTextEdit#translation_text[success="true"] {
    border: 2px solid #28a745;
}

/* Realtime Record Button */
QPushButton#record_button {
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
    min-height: 40px;
}

QPushButton#record_button:hover {
    background-color: #45a049;
}

QPushButton#record_button[recording="true"] {
    background-color: #f44336;
}

QPushButton#record_button[recording="true"]:hover {
    background-color: #da190b;
}

/* Realtime Record Group Boxes */

/* Audio Input Group - Enhanced with background and improved spacing */
QGroupBox#audio_input_group {
    background-color: #343a40;
    border: 1px solid #495057;
    border-radius: 8px;
    margin: 8px 0px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox#audio_input_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e9ecef;
    font-size: 14px;
    font-weight: 600;
}

/* Language Settings Group */
QGroupBox#language_group {
    background-color: transparent;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    margin: 8px 0px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox#language_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 600;
}

/* Recording Control Group */
QGroupBox#control_group {
    background-color: transparent;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    margin: 8px 0px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox#control_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 600;
}

/* Text Display Group Boxes */
QGroupBox#transcription_group,
QGroupBox#translation_group {
    background-color: transparent;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    margin: 0px;
    padding: 12px;
    font-weight: bold;
}

QGroupBox#transcription_group::title,
QGroupBox#translation_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e0e0e0;
    font-size: 13px;
    font-weight: 600;
}

/* Realtime Record Labels */
QLabel#input_label,
QLabel#gain_label,
QLabel#source_lang_label,
QLabel#target_lang_label,
QLabel#duration_label {
    color: #e0e0e0;
    background-color: transparent;
}

/* Enhanced Hover Effects for Audio Input Controls */
/* Audio input device selector - Enhanced hover with blue border */
QGroupBox#audio_input_group QComboBox:hover {
    border: 2px solid #0078d4;
    background-color: #3a3a3a;
}

/* Gain slider - Enhanced hover with darker handle */
QGroupBox#audio_input_group QSlider::handle:horizontal:hover {
    background-color: #005a9e;
}

/* Model Management Page Styles */

/* Model Cards - Downloaded */
QFrame#model-card-downloaded {
    background-color: #2a3a2a;
    border: 1px solid #4a6a4a;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloaded:hover {
    border: 2px solid #66bb6a;
    padding: 14px;
}

/* Model Cards - Available */
QFrame#model-card-available {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-available:hover {
    border: 2px solid #0078d4;
    padding: 14px;
}

/* Model Cards - Downloading */
QFrame#model-card-downloading {
    background-color: #1e3a4a;
    border: 1px solid #3a5a7a;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloading:hover {
    border: 2px solid #42a5f5;
    padding: 14px;
}

/* Model Cards - Corrupted */
QFrame#model-card-corrupted {
    background-color: #4a2a2a;
    border: 1px solid #7a4a4a;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-corrupted:hover {
    border: 2px solid #e57373;
    padding: 14px;
}

/* Recommendation Card */
QFrame#recommendation-card {
    background-color: #1e3a4a;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 20px;
}

QFrame#recommendation-card:hover {
    border: 2px solid #42a5f5;
    background-color: #2a4a5a;
}

/* Model Card Progress Bars */
QFrame#model-card-available QProgressBar,
QFrame#model-card-downloading QProgressBar {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    color: #e0e0e0;
    font-weight: bold;
}

QFrame#model-card-available QProgressBar::chunk,
QFrame#model-card-downloading QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* Model Card Buttons */
QFrame#model-card-downloaded QPushButton,
QFrame#model-card-available QPushButton,
QFrame#model-card-downloading QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* Delete Button in Downloaded Cards */
QFrame#model-card-downloaded QPushButton[text="删除"],
QFrame#model-card-downloaded QPushButton[text="Delete"],
QFrame#model-card-downloaded QPushButton[text="Supprimer"] {
    background-color: transparent;
    color: #f48fb1;
    border: 1px solid #f48fb1;
}

QFrame#model-card-downloaded QPushButton[text="删除"]:hover,
QFrame#model-card-downloaded QPushButton[text="Delete"]:hover,
QFrame#model-card-downloaded QPushButton[text="Supprimer"]:hover {
    background-color: #f48fb1;
    color: #1e1e1e;
}

QFrame#model-card-downloaded QPushButton[text="删除"]:disabled,
QFrame#model-card-downloaded QPushButton[text="Delete"]:disabled,
QFrame#model-card-downloaded QPushButton[text="Supprimer"]:disabled {
    background-color: transparent;
    color: #666666;
    border: 1px solid #666666;
}

/* Download Button in Available Cards */
QFrame#model-card-available QPushButton[text="下载"],
QFrame#model-card-available QPushButton[text="Download"],
QFrame#model-card-available QPushButton[text="Télécharger"] {
    background-color: #0078d4;
    color: #ffffff;
}

QFrame#model-card-available QPushButton[text="下载"]:hover,
QFrame#model-card-available QPushButton[text="Download"]:hover,
QFrame#model-card-available QPushButton[text="Télécharger"]:hover {
    background-color: #106ebe;
}

/* Cancel Download Button */
QFrame#model-card-downloading QPushButton[text="取消下载"],
QFrame#model-card-downloading QPushButton[text="Cancel"],
QFrame#model-card-downloading QPushButton[text="Annuler"] {
    background-color: transparent;
    color: #f48fb1;
    border: 1px solid #f48fb1;
}

QFrame#model-card-downloading QPushButton[text="取消下载"]:hover,
QFrame#model-card-downloading QPushButton[text="Cancel"]:hover,
QFrame#model-card-downloading QPushButton[text="Annuler"]:hover {
    background-color: #f48fb1;
    color: #1e1e1e;
}

/* Recommendation Card Download Button */
QFrame#recommendation-card QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    min-width: 150px;
}

QFrame#recommendation-card QPushButton:hover {
    background-color: #42a5f5;
}

QFrame#recommendation-card QPushButton:pressed {
    background-color: #1976d2;
}

/* Model Details Dialog */
QDialog QLabel {
    color: #e0e0e0;
}

QDialog QLabel[text*=":"]:first-child {
    font-weight: bold;
    color: #b0b0b0;
}

/* Model Config Dialog */
QDialog QFormLayout QLabel {
    color: #e0e0e0;
    font-weight: normal;
}

QDialog QCheckBox {
    color: #e0e0e0;
}

QDialog QSpinBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #4a4a4a;
    border-radius: 6px;
    padding: 10px 16px;
    padding-right: 36px;
    font-size: 14px;
    font-weight: 500;
    min-width: 140px;
    max-width: 220px;
    min-height: 38px;
}

QDialog QSpinBox:hover {
    background-color: #353535;
    border: 2px solid #5a5a5a;
}

QDialog QSpinBox:focus {
    background-color: #2d2d2d;
    border: 2px solid #0078d4;
}

QDialog QSpinBox::up-button {
    background-color: #404040;
    border: none;
    border-left: 1px solid #4a4a4a;
    border-top-right-radius: 4px;
    width: 24px;
    subcontrol-position: right;
}

QDialog QSpinBox::up-button:hover {
    background-color: #4a4a4a;
}

QDialog QSpinBox::up-button:pressed {
    background-color: #0078d4;
}

QDialog QSpinBox::down-button {
    background-color: #404040;
    border: none;
    border-left: 1px solid #4a4a4a;
    border-bottom-right-radius: 4px;
    width: 24px;
    subcontrol-position: right;
}

QDialog QSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

QDialog QSpinBox::down-button:pressed {
    background-color: #0078d4;
}

QDialog QSpinBox::up-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #e0e0e0;
    margin: 0 auto;
}

QDialog QSpinBox::down-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #e0e0e0;
    margin: 0 auto;
}

/* Model Management Description */
QLabel#description_label {
    color: #b0b0b0;
    margin-bottom: 10px;
}

/* Model Card Labels */
QFrame#model-card-downloaded QLabel,
QFrame#model-card-available QLabel,
QFrame#model-card-downloading QLabel {
    background-color: transparent;
}

/* Usage and stats labels in model cards */
QFrame#model-card-downloaded QLabel[objectName*="usage"],
QFrame#model-card-downloaded QLabel[objectName*="last_used"],
QFrame#model-card-available QLabel[objectName*="lang"] {
    color: #b0b0b0;
}

/* Downloaded model name label (green) */
QFrame#model-card-downloaded QLabel[objectName*="name"] {
    color: #66bb6a;
}

/* Recommendation card labels */
QFrame#recommendation-card QLabel {
    background-color: transparent;
}

QFrame#recommendation-card QLabel[objectName*="title"] {
    color: #42a5f5;
}

QFrame#recommendation-card QLabel[objectName*="reason"] {
    color: #e0e0e0;
}

QFrame#recommendation-card QLabel[objectName*="feature"] {
    font-weight: bold;
}

/* FFmpeg Installation Dialog */
QTextEdit#ffmpeg_instructions_text {
    background-color: #1a1d20;
    color: #e9ecef;
    border: 1px solid #495057;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#ffmpeg_note_label {
    color: #adb5bd;
    font-style: italic;
}

/* Transcript Viewer Dialog */

/* Metadata Frame - Enhanced with better visual hierarchy */
QFrame#metadata_frame {
    background-color: #252525;
    border-bottom: 1px solid #3a3a3a;
    padding: 20px;
}

QFrame#metadata_frame QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* File name label - Primary emphasis */
QFrame#metadata_frame QLabel[objectName="file_name_label"] {
    color: #ffffff;
    font-weight: bold;
}

/* Metadata value labels - Secondary emphasis */
QFrame#metadata_frame QLabel[objectName*="label"] {
    color: #b0b0b0;
}

/* Toolbar Frame - Unified button styling */
QFrame#toolbar_frame {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3a3a3a;
    padding: 12px 20px;
}

/* All toolbar buttons - Unified styling */
QFrame#toolbar_frame QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 500;
    font-size: 14px;
}

QFrame#toolbar_frame QPushButton:hover {
    background-color: #106ebe;
}

QFrame#toolbar_frame QPushButton:pressed {
    background-color: #005a9e;
}

QFrame#toolbar_frame QPushButton:disabled {
    background-color: #3a3a3a;
    color: #666666;
}

/* Edit button - Active state in edit mode */
QFrame#toolbar_frame QPushButton#edit_button[active="true"] {
    background-color: #28a745;
}

QFrame#toolbar_frame QPushButton#edit_button[active="true"]:hover {
    background-color: #218838;
}

/* Text Frame */
QFrame#text_frame {
    background-color: #2d2d2d;
    padding: 20px;
}

/* Transcript Text Edit - Enhanced visual feedback */
QTextEdit#transcript_text_edit {
    background-color: #212529;
    color: #e9ecef;
    border: 2px solid #3a3a3a;
    border-radius: 8px;
    padding: 16px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.8;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QTextEdit#transcript_text_edit:focus {
    border: 2px solid #0078d4;
    background-color: #1a1d20;
}

QTextEdit#transcript_text_edit:read-only {
    background-color: #2d2d2d;
    border: 2px solid #3a3a3a;
}

/* Search Widget - Harmonized with overall theme */
QWidget#search_widget {
    background-color: #252525;
    border-bottom: 2px solid #3a3a3a;
    padding: 10px 20px;
}

QWidget#search_widget QLineEdit {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 2px solid #4a4a4a;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QWidget#search_widget QLineEdit:focus {
    border: 2px solid #0078d4;
    background-color: #2d2d2d;
}

QWidget#search_widget QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 60px;
    font-weight: 500;
}

QWidget#search_widget QPushButton:hover {
    background-color: #106ebe;
}

QWidget#search_widget QPushButton:pressed {
    background-color: #005a9e;
}

QWidget#search_widget QPushButton#prev_button,
QWidget#search_widget QPushButton#next_button {
    min-width: 40px;
    font-size: 16px;
    font-weight: bold;
}

QWidget#search_widget QPushButton#close_button {
    background-color: transparent;
    color: #b0b0b0;
    min-width: 30px;
    padding: 4px;
    font-size: 18px;
}

QWidget#search_widget QPushButton#close_button:hover {
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QWidget#search_widget QLabel {
    color: #e0e0e0;
    background-color: transparent;
    font-size: 13px;
}

QWidget#search_widget QCheckBox {
    color: #e0e0e0;
    spacing: 6px;
}

/* Search Highlight Colors - Dark Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #FF9800 (orange) with better contrast */
