/* EchoNote High Contrast Theme - For Accessibility */

/* Global Styles */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #000000;
}

/* Page Title */
QLabel#page_title {
    font-size: 22px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 5px 0px 10px 0px;
}

/* Section Title */
QLabel#section_title {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 5px 0px;
}

/* General Labels */
QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

/* Sidebar Styles */
#sidebar {
    background-color: #000000;
    border-right: 3px solid #FFFF00;
}

#sidebar QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    text-align: left;
    padding: 14px 22px;
    margin: 4px 10px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
}

#sidebar QPushButton:hover {
    background-color: #FFFF00;
    color: #000000;
    border: 3px solid #FFFF00;
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: #FFFF00;
    color: #000000;
    border: 3px solid #FFFF00;
    font-weight: 700;
}

#sidebar QPushButton:focus {
    border: 3px solid #00FFFF;
    outline: 3px solid #00FFFF;
}

/* Content Area Styles */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
}

/* Buttons */
QPushButton {
    background-color: #FFFF00;
    color: #000000;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 10px 18px;
    min-width: 90px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #FFFFFF;
    color: #000000;
    border: 3px solid #FFFF00;
}

QPushButton:pressed {
    background-color: #00FFFF;
    color: #000000;
    border: 3px solid #FFFFFF;
}

QPushButton:focus {
    border: 3px solid #00FFFF;
    outline: 3px solid #00FFFF;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border: 2px solid #666666;
}

/* Secondary Buttons */
QPushButton[secondary="true"] {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
}

QPushButton[secondary="true"]:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton[secondary="true"]:focus {
    border: 3px solid #00FFFF;
    outline: 3px solid #00FFFF;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
    padding: 7px 11px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #333333;
    color: #666666;
    border: 2px solid #666666;
}

/* Combo Boxes */
QComboBox {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 12px 18px;
    padding-right: 40px;
    min-width: 180px;
    min-height: 42px;
    font-size: 14px;
    font-weight: 600;
}

QComboBox:hover {
    background-color: #FFFF00;
    color: #000000;
    border: 3px solid #FFFF00;
}

QComboBox:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid #FFFFFF;
    margin-right: 12px;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #FFFF00;
    selection-color: #000000;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 4px;
    min-height: 36px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #FFFF00;
    color: #000000;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #FFFF00;
    color: #000000;
    border: 2px solid #FFFFFF;
}

/* Progress Bars */
QProgressBar {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    height: 12px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #FFFF00;
    border-radius: 2px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #000000;
    width: 18px;
    border: 2px solid #FFFFFF;
}

QScrollBar::handle:vertical {
    background-color: #FFFF00;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #FFFFFF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #000000;
    height: 18px;
    border: 2px solid #FFFFFF;
}

QScrollBar::handle:horizontal {
    background-color: #FFFF00;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #FFFFFF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dialogs */
QDialog {
    background-color: #000000;
    border: 3px solid #FFFFFF;
}

/* Checkboxes */
QCheckBox {
    spacing: 10px;
    color: #FFFFFF;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    background-color: #FFFF00;
    border-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #00FFFF;
}

QCheckBox::indicator:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

/* Radio Buttons */
QRadioButton {
    spacing: 10px;
    color: #FFFFFF;
}

QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border: 3px solid #FFFFFF;
    border-radius: 11px;
    background-color: #000000;
}

QRadioButton::indicator:checked {
    background-color: #FFFF00;
    border-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #00FFFF;
}

QRadioButton::indicator:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #FFFF00;
    border: 3px solid #FFFFFF;
    width: 22px;
    height: 22px;
    margin: -8px 0;
    border-radius: 11px;
}

QSlider::handle:horizontal:hover {
    background-color: #FFFFFF;
}

QSlider::handle:horizontal:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

/* Lists */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 10px;
    border: 1px solid transparent;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #FFFF00;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #333333;
    border: 2px solid #FFFFFF;
}

QListWidget::item:focus, QTreeWidget::item:focus, QTableWidget::item:focus {
    border: 3px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

/* Headers */
QHeaderView::section {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}

/* Tooltips */
QToolTip {
    background-color: #FFFF00;
    color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
}

/* Focus Indicators - Global */
*:focus {
    outline: 3px solid #00FFFF;
    outline-offset: 2px;
}

/* Group Boxes */
QGroupBox {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 6px;
    margin-top: 12px;
    padding: 18px;
    font-weight: bold;
    color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #FFFF00;
    font-size: 15px;
    font-weight: 700;
}

/* Tabs */
QTabWidget::pane {
    border: 3px solid #FFFFFF;
    background-color: #000000;
}

QTabBar::tab {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-bottom: none;
    padding: 10px 18px;
    margin-right: 4px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #FFFF00;
    color: #000000;
    border-bottom: 3px solid #FFFF00;
}

QTabBar::tab:hover {
    background-color: #333333;
}

QTabBar::tab:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

/* Status Bar */
QStatusBar {
    background-color: #000000;
    color: #FFFFFF;
    border-top: 3px solid #FFFFFF;
    font-weight: 600;
}

/* Menu Bar */
QMenuBar {
    background-color: #000000;
    color: #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
}

QMenuBar::item {
    padding: 8px 14px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

QMenuBar::item:pressed {
    background-color: #FFFFFF;
    color: #000000;
}

/* Menus */
QMenu {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
}

QMenu::item {
    padding: 10px 28px 10px 14px;
}

QMenu::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

QMenu::separator {
    height: 3px;
    background-color: #FFFFFF;
    margin: 6px 0;
}

/* Error Message */
#error_message {
    color: #FF0000;
    font-weight: bold;
    font-size: 15px;
}

/* Spin Boxes */
QSpinBox {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 12px 18px;
    font-size: 14px;
    font-weight: 600;
}

QSpinBox:focus {
    border: 4px solid #00FFFF;
    outline: 2px solid #00FFFF;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #FFFF00;
    border: 2px solid #FFFFFF;
    width: 28px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #FFFFFF;
}

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* FFmpeg Status Styles */
QLabel[role="ffmpeg-status"][state="available"] {
    color: #00FF00;
    font-weight: bold;
}

QLabel[role="ffmpeg-status"][state="missing"] {
    color: #FFFF00;
    font-weight: bold;
}

/* Device and API Info Styles */
QLabel[role="device-info"],
QLabel[role="api-info"],
QLabel[role="ffmpeg-info"] {
    color: #FFFFFF;
    font-size: 11px;
}

QLabel[role="api-note"] {
    color: #FFFFFF;
    font-style: italic;
}

/* Usage Statistics Styles */
QLabel[role="usage-stats"] {
    color: #FFFFFF;
}

QLabel[role="usage-stats"][state="no-data"] {
    color: #FFFFFF;
}

/* Model Management Styles */
QLabel[role="model-name-downloaded"] {
    color: #00FF00;
    font-weight: bold;
}

QPushButton[role="model-delete"] {
    color: #FF0000;
    background-color: #000000;
    border: 3px solid #FF0000;
}

QPushButton[role="model-delete"]:hover {
    background-color: #FF0000;
    color: #000000;
}

QLabel[role="model-usage"],
QLabel[role="model-last-used"],
QLabel[role="model-lang"] {
    color: #FFFFFF;
}

QLabel[role="model-title-recommendation"] {
    color: #00FFFF;
    font-weight: bold;
}

QLabel[role="model-reason"] {
    color: #FFFFFF;
    margin-bottom: 8px;
}

QLabel[role="model-feature"] {
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="model-path"] {
    color: #FFFFFF;
}

QLabel[role="cuda-note"] {
    color: #FFFF00;
    font-style: italic;
}

/* Data Management Styles */
QLabel[role="data-title"] {
    font-size: 22px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="data-total"] {
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="data-warning"] {
    color: #FF0000;
    padding: 10px;
    font-weight: bold;
}

QPushButton[role="data-delete-all"] {
    background-color: #FF0000;
    color: #000000;
    padding: 10px;
    font-weight: bold;
    border: 3px solid #FFFFFF;
}

QPushButton[role="data-delete-all"]:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QLabel[role="data-description"] {
    color: #FFFFFF;
    padding: 10px;
}

/* Timeline Auto Start Description */
QLabel[role="auto-start-desc"] {
    color: #FFFFFF;
    font-style: italic;
}

/* Appearance and Language Info */
QLabel[role="appearance-info"],
QLabel[role="language-info"] {
    color: #FFFFFF;
    font-style: italic;
}

/* Realtime Record Styles */
QLabel[role="duration-display"] {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="warning-large"] {
    font-size: 22px;
    color: #FFFF00;
}

QLabel[role="feedback"][state="error"] {
    color: #FF0000;
    font-weight: 700;
}

QLabel[role="feedback"][state="success"] {
    color: #00FF00;
    font-weight: 700;
}

QLabel[role="feedback"][state="info"] {
    color: #00FFFF;
    font-weight: 700;
}

/* Task Item Styles */
QWidget[role="task-item"] {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
}

QWidget[role="task-item"]:hover {
    border: 4px solid #FFFF00;
}

QLabel[role="task-filename"] {
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}

QLabel[role="task-info"] {
    color: #FFFFFF;
    font-size: 14px;
}

QLabel[role="task-error"] {
    color: #FF0000;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="task-status"][state="pending"] {
    color: #FFFFFF;
    font-weight: bold;
}

QLabel[role="task-status"][state="processing"] {
    color: #00FFFF;
    font-weight: bold;
}

QLabel[role="task-status"][state="completed"] {
    color: #00FF00;
    font-weight: bold;
}

QLabel[role="task-status"][state="failed"] {
    color: #FF0000;
    font-weight: bold;
}

QLabel[role="task-status"][state="cancelled"] {
    color: #FFFFFF;
    font-weight: bold;
}

/* Search Widget Highlight Colors */
QTextEdit[role="search-highlight"] {
    selection-background-color: #FFFF00;
    selection-color: #000000;
}

/* FFmpeg Installation Dialog */
QLabel[role="ffmpeg-instructions"] {
    font-weight: bold;
    color: #FFFFFF;
}

/* Calendar Widget Styles */
QFrame[role="account-badge"] {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 8px;
}

QLabel[role="calendar-indicator"][provider="google"] {
    color: #FF0000;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="calendar-indicator"][provider="outlook"] {
    color: #FFFF00;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"] {
    color: #FFFFFF;
    background-color: #000000;
    border: 2px solid #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"]:hover {
    color: #000000;
    background-color: #FF0000;
}

/* OAuth Dialog Styles */
QLabel[role="oauth-status"][state="error"] {
    color: #FF0000;
    font-weight: bold;
}

QLabel[role="oauth-status"][state="success"] {
    color: #00FF00;
    font-weight: bold;
}

/* Calendar View Styles */
QWidget[role="event-card"] {
    border: 4px solid #FFFFFF;
    border-radius: 4px;
}

QLabel[role="event-title"] {
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="event-time"] {
    font-size: 12px;
    color: #FFFFFF;
}

QLabel[role="calendar-header"] {
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="calendar-day-header"] {
    font-weight: bold;
    padding: 5px;
    color: #FFFFFF;
}

QLabel[role="calendar-week-header"] {
    font-weight: bold;
    padding: 10px;
    color: #FFFFFF;
}

QLabel[role="event-indicator"][source="local"] {
    color: #00FFFF;
}

QLabel[role="event-indicator"][source="google"] {
    color: #FF0000;
}

QLabel[role="event-indicator"][source="outlook"] {
    color: #FFFF00;
}

QLabel[role="event-indicator"][source="unknown"] {
    color: #FFFFFF;
}

QLabel[role="more-events"] {
    font-size: 12px;
    color: #FFFFFF;
}

QLabel[role="no-events"] {
    color: #FFFFFF;
    font-style: italic;
}

/* Timeline Styles */
QLabel[role="transcript-file"] {
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
}

QLabel[role="audio-file"] {
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[role="time-display"] {
    color: #FFFFFF;
}

QPushButton[role="audio-play"] {
    background-color: #00FFFF;
    color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
}

QPushButton[role="audio-play"]:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QLabel[role="event-description"] {
    font-size: 13px;
    color: #FFFFFF;
}

QLabel[role="no-artifacts"] {
    font-style: italic;
    color: #FFFFFF;
}

/* First Run Setup Styles */
QWidget[role="info-card"] {
    background-color: #000000;
    border: 3px solid #00FFFF;
    border-radius: 4px;
    padding: 12px;
}

QLabel[role="model-name-setup"] {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #FFFFFF;
    font-size: 14px;
}

QLabel[role="model-reason-setup"] {
    color: #FFFFFF;
    font-size: 14px;
}

QPushButton[role="download-setup"] {
    background-color: #FFFF00;
    color: #000000;
    padding: 10px 18px;
    border-radius: 4px;
    border: 3px solid #FFFFFF;
    font-weight: bold;
}

QPushButton[role="download-setup"]:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QWidget[role="setup-info"] {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    padding: 10px;
    border-radius: 4px;
}

QLabel[role="wizard-info"] {
    color: #FFFFFF;
}

QLabel[role="wizard-skip"] {
    color: #FFFFFF;
    font-size: 12pt;
}

QLabel[role="setup-status"][state="success"] {
    color: #00FF00;
    font-weight: bold;
}

QLabel[role="setup-status"][state="error"] {
    color: #FF0000;
    font-weight: bold;
}

/* UI Helper Styles */
QLabel[role="description"] {
    color: #FFFFFF;
}

QWidget[role="card"] {
    border: 3px solid #FFFFFF;
    border-radius: 4px;
    padding: 12px;
}

QLabel[role="badge"] {
    background-color: #FFFF00;
    color: #000000;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #FFFFFF;
}

/* User Feedback Styles */
QLabel[role="user-feedback"][state="info"] {
    color: #FFFFFF;
}

QLabel[role="user-feedback"][state="success"] {
    color: #00FF00;
}

QLabel[role="user-feedback"][state="warning"] {
    color: #FFFF00;
}

QLabel[role="user-feedback"][state="error"] {
    color: #FF0000;
}
