/* EchoNote Light Theme - Teams Style */

/* Global Styles */
* {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #f3f2f1;
}

/* Section Title */
QLabel#section_title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 5px 0px;
}

/* General Labels */
QLabel#engine_label {
    color: #333333;
    background-color: transparent;
}

QLabel#model_label {
    color: #333333;
    font-weight: 600;
    background-color: transparent;
}

QLabel#info_label {
    color: #6c757d;
    font-size: 12px;
    background-color: transparent;
}

/* Content Area Styles */
QWidget {
    background-color: #ffffff;
    color: #323130;
}

/* Labels */
QLabel {
    color: #323130;
    background-color: transparent;
}

/* Settings Dialog Labels */
QDialog QLabel {
    color: #212529;
    font-size: 13px;
    background-color: transparent;
}

#error_message {
    color: #d32f2f;
    font-weight: bold;
}

/* Generic button styles are centralized in unified override layer. */

QComboBox#model_combo,
QComboBox#engine_combo {
    min-width: 160px;
}

QListWidget#task_list {
    background-color: #ffffff;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
    padding: 6px;
}

/* Generic text input styles are centralized in unified override layer. */

#error_details {
    background-color: #fff8f8;
    border: 1px solid #ffcccc;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

/* Combo Boxes and Date Editors */
QComboBox, QDateEdit, QDateTimeEdit {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 4px;
    padding: 8px 14px;
    padding-right: 28px;
    min-width: 120px;
    min-height: 32px;
    font-size: 14px;
    font-weight: 400;
}

QComboBox:hover, QDateEdit:hover, QDateTimeEdit:hover {
    background-color: #f3f2f1;
    border: 1px solid #2196F3;
}

QComboBox:focus, QDateEdit:focus, QDateTimeEdit:focus {
    background-color: #ffffff;
    border: 2px solid #2196F3;
    padding: 7px 13px;
    padding-right: 27px;
}

QComboBox:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
    border: 1px solid #c8c6c4;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #c8c6c4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

QComboBox::drop-down:hover {
    background-color: #f3f2f1;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #2196F3;
}

QComboBox::drop-down:pressed {
    background-color: #2196F3;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #2196F3;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #c8c6c4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0;
    margin: 0;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px;
    height: 6px;
}

QComboBox::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px;
    height: 6px;
}

QDateEdit::down-arrow:disabled, QDateTimeEdit::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}

/* ========================================
   Lists - General Styles
   ======================================== */

QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px 12px;
    border-radius: 2px;
    margin: 1px 0px;
    border: 1px solid transparent;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #f3f2f1;
    color: #2196F3;
    border: 1px solid #2196F3;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #faf9f8;
    border: 1px solid #e1dfdd;
}

QListWidget::item:selected:hover, QTreeWidget::item:selected:hover, QTableWidget::item:selected:hover {
    background-color: #edebe9;
    color: #1976D2;
    border: 1px solid #1976D2;
}

/* Alternate row colors for better readability */
QListWidget::item:alternate, QTreeWidget::item:alternate, QTableWidget::item:alternate {
    background-color: #faf9f8;
}

/* Focus state */
QListWidget:focus::item:selected, QTreeWidget:focus::item:selected, QTableWidget:focus::item:selected {
    background-color: #edebe9;
    color: #1976D2;
    border: 2px solid #2196F3;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 2px;
    padding: 8px 12px;
    padding-right: 32px;
    font-size: 14px;
    font-weight: 400;
    min-width: 80px;
    min-height: 32px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    background-color: #f3f2f1;
    border: 1px solid #605e5c;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    background-color: #ffffff;
    border: 2px solid #2196F3;
    padding: 7px 11px;
    padding-right: 31px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #ffffff;
    border-left: 1px solid #c8c6c4;
    border-bottom: 1px solid #c8c6c4;
    border-top-right-radius: 2px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    padding: 0;
    margin: 0;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #f3f2f1;
    border-left: 1px solid #2196F3;
    border-bottom: 1px solid #2196F3;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #2196F3;
    border-left: 1px solid #2196F3;
    border-bottom: 1px solid #2196F3;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #ffffff;
    border-left: 1px solid #c8c6c4;
    border-top: 1px solid #c8c6c4;
    border-bottom-right-radius: 2px;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    padding: 0;
    margin: 0;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f3f2f1;
    border-left: 1px solid #2196F3;
    border-top: 1px solid #2196F3;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #2196F3;
    border-left: 1px solid #2196F3;
    border-top: 1px solid #2196F3;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 5L4.5 1L8 5' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 1L4.5 5L8 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 9px;
    height: 6px;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 5L4.5 1L8 5' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 1L4.5 5L8 1' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e8f4fd;
}

QMenuBar::item:pressed {
    background-color: #d0e8f7;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #e8f4fd;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
    border-top: 1px solid #d0d0d0;
}

/* ========================================
   Timeline Event Cards
   ======================================== */

/* Event card container */
#event_card {
    background-color: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 10px;
    padding: 8px;
}

#event_card:hover {
    background-color: #f7faff;
    border: 1px solid #2196F3;
}

/* Event card labels */
#event_card QLabel {
    background-color: transparent;
    color: #212529;
}

#event_card QLabel#time_label,
#event_card QLabel#detail_label {
    color: #5f6b7a;
    font-size: 11px;
}

QLabel[role="event-meta"] {
    color: #5f6b7a;
    font-size: 11px;
}

#event_card QLabel#description_label {
    color: #445164;
    font-size: 12px;
}

#event_card QLabel#no_artifacts_label {
    color: #adb5bd;
    font-style: italic;
    font-size: 12px;
}

/* Event card title */
#event_card QLabel[role="event-title"] {
    color: #212529;
    font-weight: 600;
    font-size: 13px;
}

/* Timeline action buttons are defined in unified override layer. */

/* Timeline Transcript Text Edit */
QTextEdit#timeline_transcript_text {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.6;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

/* Realtime Record Text Areas - Enhanced */

/* Transcription Text Area - Pure white background with improved readability */
QPlainTextEdit#transcription_text {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

/* Translation Text Area - Subtle background difference for visual distinction */
QPlainTextEdit#translation_text {
    background-color: #f3f2f1;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

/* Translation Text Area - Disabled State */
QPlainTextEdit#translation_text:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border: 2px solid #ced4da;
}

/* Focus States for Text Areas */
QPlainTextEdit#transcription_text:focus {
    background-color: #f3f2f1;
    border: 2px solid #2196F3;
}

QPlainTextEdit#translation_text:focus {
    background-color: #ffffff;
    border: 2px solid #2196F3;
}

/* Custom Scrollbars for Transcription Text Area */
QPlainTextEdit#transcription_text QScrollBar:vertical {
    background-color: #f3f2f1;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#transcription_text QScrollBar::add-line:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#transcription_text QScrollBar::add-page:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Custom Scrollbars for Translation Text Area */
QPlainTextEdit#translation_text QScrollBar:vertical {
    background-color: #f3f2f1;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#translation_text QScrollBar::add-line:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#translation_text QScrollBar::add-page:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Realtime Record Labels */
QLabel#input_label,
QLabel#gain_label,
QLabel#source_lang_label,
QLabel#target_lang_label {
    color: #333333;
    background-color: transparent;
}

/* Model Management Page Styles */

/* Model Cards - Downloaded */
QFrame#model-card-downloaded {
    background-color: #f0f7f0;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloaded:hover {
    border: 2px solid #81c784;
    padding: 14px;
}

/* Model Cards - Available */
QFrame#model-card-available {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-available:hover {
    border: 2px solid #2196F3;
    padding: 14px;
}

/* Recommendation Card */
QFrame#recommendation-card {
    background-color: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 20px;
}

QFrame#recommendation-card:hover {
    border: 2px solid #1976d2;
    background-color: #d1e7fd;
}

/* Model Card Progress Bars */
QFrame#model-card-available QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    color: #333333;
    font-weight: bold;
}

QFrame#model-card-available QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* Model Card Buttons */
QFrame#model-card-downloaded QPushButton,
QFrame#model-card-available QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* Delete Button in Downloaded Cards */
QFrame#model-card-downloaded QPushButton[role="model-delete"] {
    background-color: transparent;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

QFrame#model-card-downloaded QPushButton[role="model-delete"]:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

QFrame#model-card-downloaded QPushButton[role="model-delete"]:disabled {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid #cccccc;
}

/* Download Button in Available Cards */
QFrame#model-card-available QPushButton[role="model-download"] {
    background-color: #2196F3;
    color: #ffffff;
}

QFrame#model-card-available QPushButton[role="model-download"]:hover {
    background-color: #106ebe;
}

/* Recommendation Card Download Button */
QFrame#recommendation-card QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    min-width: 150px;
}

QFrame#recommendation-card QPushButton:hover {
    background-color: #1976d2;
}

QFrame#recommendation-card QPushButton:pressed {
    background-color: #0d47a1;
}

/* Model Details Dialog */
QDialog#model_config_dialog QLabel {
    color: #333333;
}

QDialog#model_config_dialog QLabel[role="model-config-field-label"] {
    font-weight: bold;
    color: #666666;
}

/* Model Config Dialog */
QDialog QFormLayout QLabel {
    color: #333333;
    font-weight: normal;
}

QDialog QCheckBox {
    color: #333333;
}

QDialog QSpinBox, QDialog QDoubleSpinBox {
    min-width: 120px;
    max-width: 200px;
}

/* Model Management Description */
QLabel#description_label {
    color: #666666;
    margin-bottom: 10px;
}

/* Model Card Labels */
QFrame#model-card-downloaded QLabel,
QFrame#model-card-available QLabel {
    background-color: transparent;
}

/* Recommendation card labels */
QFrame#recommendation-card QLabel {
    background-color: transparent;
}

/* FFmpeg Installation Dialog */
QTextEdit#ffmpeg_instructions_text {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#ffmpeg_note_label {
    color: #666666;
    font-style: italic;
}

QTextEdit#loopback_instructions_text {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#loopback_note_label {
    color: #666666;
    font-style: italic;
}

QLabel#loopback_admin_note_label {
    background-color: #fff8f0;
    color: #8d5524;
    border: 1px solid #ffcc80;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 12px;
}

/* Transcript Viewer Dialog */

/* Metadata Frame - Enhanced with better visual hierarchy */
QFrame#metadata_frame {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px;
}

QFrame#metadata_frame QLabel {
    color: #333333;
    background-color: transparent;
}

/* Toolbar Frame - Unified button styling */
QFrame[role="batch-viewer-toolbar"] {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 20px;
}

/* Text Frame */
QFrame#text_frame {
    background-color: #ffffff;
    padding: 20px;
}

/* Transcript Text Edit - Enhanced visual feedback */
QTextEdit#transcript_text_edit {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 8px;
    padding: 16px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.8;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

QTextEdit#transcript_text_edit:focus {
    border: 2px solid #2196F3;
    background-color: #fafafa;
}

QTextEdit#transcript_text_edit:read-only {
    background-color: #f3f2f1;
    border: 2px solid #e0e0e0;
}

/* Search Widget - Harmonized with overall theme */
QWidget#search_widget {
    background-color: #f5f5f5;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px 20px;
}

QWidget#search_widget QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QWidget#search_widget QLineEdit:focus {
    border: 2px solid #2196F3;
    background-color: #fafafa;
}

QWidget#search_widget QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 60px;
    font-weight: 500;
}

QWidget#search_widget QPushButton:hover {
    background-color: #106ebe;
}

QWidget#search_widget QPushButton:pressed {
    background-color: #005a9e;
}

QWidget#search_widget QLabel {
    color: #333333;
    background-color: transparent;
    font-size: 13px;
}

QWidget#search_widget QCheckBox {
    color: #333333;
    spacing: 6px;
}

/* Search Highlight Colors - Light Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #FFEB3B (yellow) with better contrast */

/* Current Time Indicator Styles */
QLabel[role="current-time"] {
    color: #F44336;
    font-weight: bold;
}

QFrame[role="current-time-line"] {
    background-color: #F44336;
    border: 1px dashed #F44336;
}

/* OAuth Dialog Status Styles */
QLabel[role="oauth-status"] {
    color: #666666;
    font-style: italic;
}

/* Calendar Sync Status Styles */
QLabel[role="sync-status"] {
    color: #666666;
    font-size: 11px;
}

QLabel[role="sync-status"][state="syncing"] {
    color: #2196F3;
    font-size: 11px;
}

QLabel[role="sync-status"][state="never"] {
    color: #999999;
    font-size: 11px;
}

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

QLabel[role="ffmpeg-status"][state="missing"] {
    color: #ff8c00;
    font-weight: bold;
}

/* Device and API Info Styles */
QLabel[role="device-info"] {
    color: #666666;
    font-size: 11px;
}

/* Usage Statistics Styles */
QLabel[role="usage-stats"] {
    color: #333333;
}

QLabel[role="usage-stats"][state="no-data"] {
    color: #666666;
}

/* Model Management Styles */
QLabel[role="model-name-downloaded"] {
    color: #2e7d32;
    font-weight: bold;
}

QLabel[role="model-title-recommendation"] {
    color: #1976d2;
    font-weight: bold;
}

QLabel[role="model-reason"] {
    color: #424242;
    margin-bottom: 8px;
}

QLabel[role="cuda-note"] {
    color: #ff9800;
    font-style: italic;
}

/* Timeline Auto Start Description */
QLabel[role="auto-start-desc"] {
    color: #666666;
    font-style: italic;
}

/* Realtime Record Styles */

QLabel[role="warning-large"] {
    font-size: 20px;
}

QLabel[role="feedback"][state="error"] {
    color: #B3261E;
    font-weight: 600;
}

QLabel[role="feedback"][state="success"] {
    color: #1B5E20;
    font-weight: 600;
}

QLabel[role="feedback"][state="info"] {
    color: #1E88E5;
    font-weight: 600;
}

/* ========================================
   Task Item Styles - Batch Transcribe
   ======================================== */

/* Task item labels */
QWidget[role="task-item"] QLabel#filename_label {
    font-weight: 600;
    font-size: 14px;
    color: #212529;
    background-color: transparent;
}

QWidget[role="task-item"] QLabel {
    background-color: transparent;
}

QLabel[role="task-filename"] {
    font-weight: 600;
    font-size: 14px;
    color: #212529;
}

QLabel[role="task-info"] {
    color: #6c757d;
    font-size: 12px;
}

QLabel[role="task-error"] {
    color: #d13438;
    font-size: 12px;
    font-weight: 500;
}

/* Task status labels with different states */
QLabel[role="task-status"][state="pending"] {
    color: #605e5c;
    font-weight: 600;
    font-size: 13px;
}

QLabel[role="task-status"][state="cancelled"] {
    color: #6c757d;
    font-weight: 600;
    font-size: 13px;
}

/* Task item progress bar */
QWidget[role="task-item"] QProgressBar {
    background-color: #edebe9;
    border: none;
    border-radius: 2px;
    height: 6px;
    text-align: center;
}

QWidget[role="task-item"] QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Calendar View Styles */
QLabel[role="event-title"] {
    font-weight: 600;
    color: #1f2a37;
    font-size: 12px;
}

QLabel[role="event-time"] {
    font-size: 10px;
    color: #5f6b7a;
}

QLabel[role="calendar-header"] {
    font-size: 17px;
    font-weight: 600;
    color: #1f2a37;
    padding: 2px 0 6px 0;
}

QLabel[role="calendar-day-header"] {
    font-weight: 600;
    padding: 5px 6px;
    color: #445164;
    background-color: #f7f9fc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

QLabel[role="calendar-week-header"] {
    font-weight: 600;
    padding: 6px;
    color: #2c3a4b;
    background-color: #f5f8fc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

QLabel[role="more-events"] {
    font-size: 10px;
    color: #1976d2;
    font-weight: 600;
}

QLabel[role="no-events"] {
    color: #999999;
    font-style: italic;
}

QFrame[role="calendar-day-cell"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QFrame[role="calendar-day-cell"]:hover {
    background-color: #f8fbff;
    border: 1px solid #b7d8f8;
}

QLabel[role="calendar-day-number"] {
    color: #607086;
    font-size: 10px;
    font-weight: 600;
    padding-right: 2px;
}

QWidget[role="calendar-day-column"] {
    background-color: transparent;
}

QWidget[role="calendar-events-container"] {
    background-color: transparent;
}

QPushButton[role="event-indicator"] {
    background-color: transparent;
    border: none;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
}

QPushButton[role="event-indicator"][source="local"] {
    color: #2196F3;
}

QPushButton[role="event-indicator"][source="google"] {
    color: #EA4335;
}

QPushButton[role="event-indicator"][source="outlook"] {
    color: #FF6F00;
}

QPushButton[role="event-indicator"][source="unknown"] {
    color: #8d98a5;
}

/* Timeline Styles */
QLabel[role="transcript-file"] {
    font-weight: bold;
    font-size: 12px;
}

QLabel[role="audio-file"] {
    font-weight: bold;
}

QLabel[role="event-description"] {
    font-size: 11px;
}

QLabel[role="no-artifacts"] {
    font-style: italic;
}

/* UI Helper Styles */
QLabel[role="description"] {
    color: #666666;
}

/* =====
 SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* User Feedback Styles */
QLabel[role="user-feedback"][state="info"] {
    color: #666666;
}

QLabel[role="user-feedback"][state="success"] {
    color: #28a745;
}

QLabel[role="user-feedback"][state="warning"] {
    color: #ffc107;
}

QLabel[role="user-feedback"][state="error"] {
    color: #dc3545;
}

/* First Run Setup Styles */
QWidget[role="info-card"] {
    background-color: #e8f4f8;
    border: 1px solid #b3d9e6;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="model-name-setup"] {
    color: #1a1a1a;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #333333;
    font-size: 12px;
}

QLabel[role="model-reason-setup"] {
    color: #b0b0b0;
    font-size: 12px;
}

QPushButton[role="download-setup"] {
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

QPushButton[role="download-setup"]:hover {
    background-color: #106ebe;
}

QWidget[role="setup-info"] {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

QLabel[role="wizard-skip"] {
    color: #666666;
    font-size: 10pt;
}

QLabel[role="setup-status"][state="success"] {
    color: #28a745;
    font-weight: bold;
}

QLabel[role="setup-status"][state="error"] {
    color: #dc3545;
    font-weight: bold;
}

/* UI Helper Styles */
QWidget[role="card"] {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="badge"] {
    background-color: #2196F3;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

/* Calendar Event Indicator Colors */
QLabel[role="event-indicator"][source="local"] {
    color: #1554cf;
    background-color: #e8f1ff;
    border: 1px solid #c8daf8;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QLabel[role="event-indicator"][source="google"] {
    color: #b93328;
    background-color: #ffe9e7;
    border: 1px solid #f2c4be;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QLabel[role="event-indicator"][source="outlook"] {
    color: #b45a00;
    background-color: #fff1df;
    border: 1px solid #f3d2ad;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

QLabel[role="event-indicator"][source="unknown"] {
    color: #5f6b7a;
    background-color: #f2f5fa;
    border: 1px solid #d6deea;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 600;
}

/* Timeline Event Card Colors */
QWidget[role="event-card"] {
    background-color: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 8px;
    padding: 6px;
}

QWidget[role="event-card"]:hover {
    background-color: #f7faff;
    border: 1px solid #2196F3;
}

/* Calendar Widget Styles */
QFrame[role="account-badge"] {
    background-color: #ffffff;
    border: 1px solid #d5dce6;
    border-radius: 8px;
    padding: 6px 10px;
}

QLabel[role="calendar-indicator"][provider="google"] {
    color: #EA4335;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="calendar-indicator"][provider="outlook"] {
    color: #FF6F00;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"] {
    color: #5f6b7a;
    background-color: transparent;
    border: 1px solid #d0d7e2;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-width: 28px;
    min-height: 28px;
    padding: 2px 8px;
}

QPushButton[role="account-disconnect"]:hover {
    color: #ffffff;
    background-color: #d32f2f;
    border-color: #d32f2f;
}

/* Event Type Badge */
QLabel[role="event-type-badge"] {
    background-color: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
}

QLabel[role="oauth-status"][state="success"] {
    color: #28a745;
    font-weight: bold;
}

/*
 ========================================
   Audio Player Styles - Light Theme
   ======================================== */

/* 播放器主容器 */
QWidget#audio_player {
    background-color: #f4f6fb;
}

QWidget[role="audio-player-surface"] {
    background-color: #ffffff;
    border: 1px solid #d6deea;
    border-radius: 12px;
}

QFrame[role="audio-player-divider"] {
    border: none;
    border-top: 1px solid #e3e8f2;
    margin: 2px 0 0 0;
}

/* 播放器标题与副标题 */
QLabel[role="audio-player-subtitle"] {
    color: #5c6f8f;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel[role="audio-player-title"] {
    color: #212529;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* 播放器控制栏容器 */
QWidget#player_control_bar {
    background-color: transparent;
}

/* 转录文本容器 */
QWidget[role="audio-player-transcript-panel"] {
    background-color: #f3f2f1;
    border: 1px solid #d8dee9;
    border-radius: 10px;
}

/* 转录标题 */
QLabel[role="audio-player-transcript-title"] {
    color: #495057;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

QLabel[role="audio-player-mode-caption"] {
    color: #5c6f8f;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="audio-player-mode-action"] {
    min-height: 28px;
    min-width: 72px;
    padding: 4px 10px;
    border-radius: 9px;
    background-color: #f7faff;
    border: 1px solid #b8cae4;
    color: #2b3f63;
}

QPushButton[role="audio-player-mode-action"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #1d3863;
}

QPushButton[role="audio-player-mode-action"]:checked {
    background-color: #1d63e9;
    border-color: #1d63e9;
    color: #ffffff;
}

QPushButton[role="audio-player-mode-action"]:checked:hover {
    background-color: #1554cf;
    border-color: #1554cf;
    color: #ffffff;
}

/* 转录文本编辑器 */
QTextEdit[role="audio-player-transcript-text"] {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 8px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 13px;
    line-height: 1.5;
    selection-background-color: #e3f2fd;
    selection-color: #1976D2;
}

QTextEdit[role="audio-player-transcript-text"]:focus {
    border: 1px solid #2196F3;
}

QPushButton[role="audio-player-transcript-toggle"] {
    background-color: #ffffff;
    color: #495057;
    border: 1px solid #adb5bd;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="audio-player-transcript-toggle"]:hover {
    background-color: #f3f2f1;
    border: 1px solid #2196F3;
    color: #1565c0;
}

/* 音频播放器对话框 */
QDialog#audio_player_dialog {
    background-color: #ffffff;
}


/* ========================================
   AUTO-COMPLETED MISSING SELECTORS
   ======================================== */

QCalendarWidget {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #dbe2ea;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #cfd6df;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: #eaf3ff;
    color: #106ebe;
    border: 1px solid #2196F3;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #dbe2ea;
}

QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #cfd6df;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #dbe2ea;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #2d3640;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #9aa4b2;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Scroll Area */
QScrollArea {
    background-color: transparent;
    border: none;
}

QSlider::handle:horizontal:pressed {
    background-color: #1976d2;
    border: 2px solid #1d3a4a;
}

QSlider::sub-page:horizontal {
    background-color: #2196F3;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #e1dfdd;
    border-radius: 3px;
}

/* Gain value display */
QLabel#gain_value_label {
    color: #1976d2;
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
}

QLabel#capture_plan_label {
    background-color: #e8f4fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Markers List */
QListWidget#markers_list {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 4px;
}

QListWidget#markers_list::item:alternate {
    background-color: #f0f0f0;
}

QFrame#download_guide,
QFrame#download_guide_frame {
    background-color: #fff8f0;
    border: 1px solid #ffd699;
    border-radius: 8px;
    padding: 10px;
}

QFrame#download_guide QLabel,
QFrame#download_guide_frame QLabel {
    color: #8d5524;
    background-color: transparent;
}


/* Search Highlight Colors - Light Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #ff9800 (orange) with better contrast */

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* FFmpeg Status Styles */
QLabel[role="ffmpeg-status"][state="available"] {
    color: #4CAF50;
    font-weight: bold;
}

/* OAuth Dialog Styles */
QLabel[role="oauth-status"][state="error"] {
    color: #d32f2f;
    font-weight: bold;
}

/* ===
=====================================
   实时录制页面 - 优化样式
   ======================================== */

/* 标题区域 */
QWidget#header_section {
    background-color: transparent;
}

/* 设置框架 */
QFrame#settings_frame {
    background-color: #ffffff;
    border: 1px solid #e1dfdd;
    border-radius: 8px;
}

QFrame#settings_frame QWidget[role="settings-inline"] {
    background-color: transparent;
}

/* 表单滑块 */
QSlider#form_slider {
    min-height: 20px;
}

QSlider#form_slider::groove:horizontal {
    background: #e1dfdd;
    height: 4px;
    border-radius: 2px;
}

QSlider#form_slider::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#form_slider::handle:horizontal:hover {
    background: #106ebe;
}

/* 表单复选框 */
QCheckBox#form_checkbox {
    color: #333333;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox#form_checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #f3f2f1;
}

QCheckBox#form_checkbox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEwIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDRMMyA2TDkgMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==);
}

QCheckBox#form_checkbox::indicator:hover {
    border-color: #666666;
}

/* 可视化区域 */
QWidget#visualizer_section {
    background-color: transparent;
}

/* 警告标签 */
QLabel#warning_label {
    background-color: #3d2626;
    color: #d32f2f;
    border: 1px solid #f44336;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
}

QLabel#panel_title {
    color: #333333;
    font-size: 13px;
    font-weight: 600;
}

QListWidget#markers_list::item {
    background-color: transparent;
    color: #666666;
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget#markers_list::item:hover {
    background-color: #f3f2f1;
}

/* 状态指示器 */
QLabel#status_indicator {
    color: #4CAF50;
    font-size: 14px;
}

QLabel#status_indicator[state="recording"] {
    color: #f44336;
}

QLabel#status_indicator[state="ready"] {
    color: #4CAF50;
}

QLabel#status_text {
    color: #666666;
    font-size: 13px;
}

/* 反馈标签 - 优化 */
QLabel#feedback_label {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
}

QLabel#feedback_label[state="error"] {
    background-color: #3d2626;
    border-color: #f44336;
    color: #d32f2f;
}

QLabel#feedback_label[state="success"] {
    background-color: #263d26;
    border-color: #4CAF50;
    color: #1b5e20;
}

QLabel#feedback_label[state="info"] {
    background-color: #26333d;
    border-color: #005a9e;
    color: #0d47a1;
}

/* ========================================
   标签页样式
   ======================================== */

/* 主标签页容器 */
QTabWidget#main_tabs {
    background-color: transparent;
    border: none;
}

QTabWidget#main_tabs::pane {
    background-color: #f5f5f5;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
    top: -1px;
}

QTabWidget#main_tabs::tab-bar {
    alignment: left;
}

/* 标签页内容 */
QWidget#recording_tab,
QWidget#transcription_tab,
QWidget#translation_tab,
QWidget#markers_tab {
    background-color: transparent;
}

/* 文本工具栏 */
QWidget#text_toolbar,
QWidget#markers_toolbar {
    background-color: #f3f2f1;
    border-bottom: 1px solid #e1dfdd;
}

QLabel#word_count_label {
    color: #1976d2;
    font-size: 12px;
    font-weight: 600;
}

/* 状态区域 */
QWidget#status_section {
    background-color: transparent;
}

QWidget#status_bar {
    background-color: #f3f2f1;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
}

/* ========================================
   Audio Player Styles - 完整样式定义
   ======================================== */

/* ========================================
   Docker Desktop Shell Overrides
   ======================================== */
QWidget#app_shell {
    background-color: #f4f6fb;
}

QWidget#top_bar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #0f59d8, stop: 1 #0d4fc4);
    border-bottom: 1px solid #0a46aa;
}

QLabel#top_bar_brand {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

QLineEdit#top_bar_search {
    background-color: rgba(255, 255, 255, 0.16);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 7px;
    padding: 2px 8px;
    min-height: 26px;
    max-height: 26px;
    font-size: 12px;
}

QLineEdit#top_bar_search:focus {
    background-color: #ffffff;
    color: #102a56;
    border: 1px solid #ffffff;
}

QLabel#top_bar_hint {
    color: rgba(255, 255, 255, 0.92);
    font-size: 11px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 7px;
    min-height: 26px;
    max-height: 26px;
}

QWidget#content_shell {
    background-color: #f4f6fb;
}

#sidebar {
    background-color: #f7f9fc;
    border-right: 1px solid #d9deea;
}

#sidebar QPushButton[role="sidebar-nav-button"] {
    color: #2a3550;
    border: none;
    border-radius: 7px;
    text-align: left;
    padding: 6px 10px;
    margin: 1px 3px;
    font-size: 12px;
    font-weight: 500;
}

#sidebar QPushButton[role="sidebar-nav-button"]:hover {
    background-color: #e8edf8;
}

#sidebar QPushButton[role="sidebar-nav-button"]:pressed {
    background-color: #dbe7fd;
    color: #0f4ec6;
}

#sidebar QPushButton[role="sidebar-nav-button"]:checked,
#sidebar QPushButton[role="sidebar-nav-button"][active="true"] {
    background-color: #eaf2ff;
    color: #1354cf;
    border-left: 3px solid #1d63e9;
    padding-left: 7px;
    font-weight: 700;
}

QStackedWidget#content_stack {
    background-color: #ffffff;
    border: 1px solid #dce2ef;
    border-radius: 10px;
}

QStackedWidget#content_stack > QWidget {
    background-color: #ffffff;
    border-radius: 10px;
}

QLabel#page_title {
    font-size: 22px;
    font-weight: 700;
    color: #1f293b;
    padding: 4px 0px 8px 0px;
}

QWidget#shell_status_bar {
    background-color: #f7f9fd;
    border-top: 1px solid #d9deea;
}

QLabel#shell_status_item {
    color: #4b5870;
    font-size: 12px;
    font-weight: 500;
}

QLabel#shell_status_message {
    color: #1d63e9;
    font-size: 12px;
    font-weight: 600;
}

/* ========================================
   Unified Design System Overrides
   ======================================== */
QWidget#content_stack > QWidget,
QGroupBox,
QFrame#metadata_frame,
QFrame#text_frame,
QFrame#toolbar_frame,
QFrame#model-card-downloaded,
QFrame#model-card-available,
QFrame#recommendation-card,
QFrame#event_card {
    background-color: #ffffff;
    border: 1px solid #d7e1f0;
    border-radius: 10px;
}

QWidget[role="task-item"] {
    background-color: #ffffff;
    border: 1px solid #d7e1f0;
    border-radius: 10px;
    padding: 10px;
    margin: 2px 0px;
}

QWidget[role="task-item"]:hover {
    background-color: #f7faff;
    border-color: #9eb6da;
}

QPushButton {
    background-color: #f5f8fe;
    color: #1e355a;
    border: 1px solid #bccce3;
    border-radius: 9px;
    padding: 4px 9px;
    min-height: 28px;
    min-width: 64px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #e9f0fc;
    border-color: #9bb4d9;
    color: #16325c;
}

QPushButton:pressed {
    background-color: #dce7fb;
    border-color: #7f9fcc;
    color: #12305c;
}

QPushButton:focus {
    border-color: #1d63e9;
    color: #123a75;
}

QPushButton:disabled {
    background-color: #f3f6fb;
    color: #9eaec8;
    border-color: #d7e0ee;
}

QPushButton[variant="primary"],
QPushButton#primary_button {
    background-color: #1d63e9;
    color: #ffffff;
    border-color: #1d63e9;
    padding: 3px 10px;
    min-height: 28px;
    min-width: 72px;
}

QPushButton[variant="primary"]:hover,
QPushButton#primary_button:hover {
    background-color: #1554cf;
    border-color: #1554cf;
}

QPushButton[variant="primary"]:pressed,
QPushButton#primary_button:pressed {
    background-color: #0f47b7;
    border-color: #0f47b7;
}

QPushButton[variant="secondary"],
QPushButton#secondary_button {
    background-color: #f7faff;
    color: #2b3f63;
    border-color: #b8cae4;
    padding: 3px 8px;
    min-height: 28px;
    min-width: 64px;
}

QPushButton[variant="secondary"]:hover,
QPushButton#secondary_button:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #1d3863;
}

QPushButton[role="settings-save-action"] {
    background-color: #1d63e9;
    color: #ffffff;
    border-color: #1d63e9;
    padding: 3px 10px;
    min-height: 28px;
    min-width: 102px;
}

QPushButton[role="settings-save-action"]:hover {
    background-color: #1554cf;
    border-color: #1554cf;
}

QPushButton[role="settings-save-action"]:pressed {
    background-color: #0f47b7;
    border-color: #0f47b7;
}

QPushButton[role="settings-reset-action"],
QPushButton[role="settings-cancel-action"] {
    background-color: #f7faff;
    color: #2b3f63;
    border-color: #b8cae4;
    padding: 3px 8px;
    min-height: 28px;
    min-width: 102px;
}

QPushButton[role="settings-reset-action"]:hover,
QPushButton[role="settings-cancel-action"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #1d3863;
}

QPushButton[role="settings-reset-action"]:pressed,
QPushButton[role="settings-cancel-action"]:pressed {
    background-color: #e2ecfd;
    border-color: #7f9fcc;
    color: #17335e;
}

QPushButton[role="dialog-primary-action"] {
    background-color: #1d63e9;
    color: #ffffff;
    border-color: #1d63e9;
    min-width: 92px;
    min-height: 28px;
}

QPushButton[role="dialog-primary-action"]:hover {
    background-color: #1554cf;
    border-color: #1554cf;
}

QPushButton[role="dialog-primary-action"]:pressed {
    background-color: #0f47b7;
    border-color: #0f47b7;
}

QPushButton[role="dialog-secondary-action"] {
    background-color: #f7faff;
    color: #2b3f63;
    border-color: #b8cae4;
    min-width: 76px;
    min-height: 28px;
}

QPushButton[role="dialog-secondary-action"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #1d3863;
}

QPushButton[role="dialog-secondary-action"]:pressed {
    background-color: #e2ecfd;
    border-color: #7f9fcc;
    color: #17335e;
}

QPushButton[role="dialog-nav-action"] {
    min-width: 40px;
    padding: 4px 8px;
}

QPushButton[role="dialog-nav-action"]:checked {
    background-color: #1d63e9;
    border-color: #1d63e9;
    color: #ffffff;
}

QPushButton[role="dialog-nav-action"]:checked:hover {
    background-color: #1554cf;
    border-color: #1554cf;
    color: #ffffff;
}

QPushButton[variant="danger"],
QPushButton[role="danger"],
QPushButton[role="model-delete"],
QPushButton#clear_markers_button {
    background-color: #fff1f1;
    color: #c12828;
    border-color: #e4a3a3;
}

QPushButton[variant="danger"]:hover,
QPushButton[role="danger"]:hover,
QPushButton[role="model-delete"]:hover,
QPushButton#clear_markers_button:hover {
    background-color: #fde1e1;
    color: #a61e1e;
    border-color: #d48787;
}

QPushButton[role="calendar-view-toggle"] {
    background-color: #f7faff;
    color: #1f2d44;
    border: 1px solid #c2d2e8;
    border-radius: 9px;
    min-width: 60px;
}

QPushButton[role="calendar-view-toggle"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #17345e;
}

QPushButton[role="calendar-view-toggle"]:checked {
    background-color: #1d63e9;
    color: #ffffff;
    border-color: #1d63e9;
}

QPushButton[role="calendar-view-toggle"]:pressed {
    background-color: #1554cf;
    color: #ffffff;
    border-color: #1554cf;
}

QPushButton[role="toolbar-secondary-action"] {
    background-color: #f7faff;
    color: #2b3f63;
    border: 1px solid #b8cae4;
    border-radius: 9px;
    min-width: 72px;
}

QPushButton[role="toolbar-secondary-action"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #1d3863;
}

QPushButton[role="toolbar-secondary-action"]:pressed {
    background-color: #e2ecfd;
    border-color: #7f9fcc;
    color: #17335e;
}

QPushButton[role="calendar-nav-action"] {
    min-width: 40px;
    padding: 3px 7px;
    border-radius: 8px;
}

QPushButton[role="calendar-utility-action"] {
    min-width: 66px;
    padding: 3px 8px;
    border-radius: 8px;
}

QPushButton[role="calendar-primary-action"] {
    min-width: 76px;
    padding: 3px 10px;
}

QPushButton[role="realtime-marker-action"] {
    min-width: 84px;
}

QPushButton[role="realtime-record-action"] {
    min-width: 96px;
    background-color: #2f9e55;
    color: #ffffff;
    border-color: #2f9e55;
}

QPushButton[role="realtime-record-action"]:hover {
    background-color: #248347;
    border-color: #248347;
}

QPushButton[role="realtime-record-action"][recording="true"] {
    background-color: #cc3f3f;
    border-color: #cc3f3f;
}

QPushButton[role="realtime-record-action"][recording="true"]:hover {
    background-color: #b53333;
    border-color: #b53333;
}

QPushButton[role="settings-inline-action"] {
    min-width: 68px;
    min-height: 26px;
    padding: 2px 8px;
    border-radius: 8px;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"] {
    background-color: #1d63e9;
    color: #ffffff;
    border: 1px solid #1d63e9;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"]:hover {
    background-color: #1554cf;
    border-color: #1554cf;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"][state="active"] {
    background-color: #1f8f55;
    color: #ffffff;
    border: 1px solid #1f8f55;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-edit-action"][state="active"]:hover {
    background-color: #197947;
    border-color: #197947;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-copy-action"] {
    background-color: #e9f2ff;
    border: 1px solid #2f6de5;
    color: #1c58c8;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-copy-action"]:hover {
    background-color: #dceaff;
    border-color: #1f5bcb;
    color: #174eb1;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-export-action"] {
    background-color: #edf8ef;
    border: 1px solid #2e9e5b;
    color: #207744;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-export-action"]:hover {
    background-color: #dff3e3;
    border-color: #24834a;
    color: #1b6438;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-search-action"] {
    background-color: #f7faff;
    color: #2b3f63;
    border: 1px solid #b8cae4;
}

QFrame[role="batch-viewer-toolbar"] QPushButton[role="batch-viewer-search-action"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
    color: #1d3863;
}

QWidget#search_widget QPushButton[role="search-nav-action"] {
    min-width: 32px;
    min-height: 26px;
    padding: 3px 7px;
    font-size: 13px;
    font-weight: 700;
}

QWidget#search_widget QPushButton[role="search-close-action"] {
    background-color: transparent;
    color: #5f6f89;
    border: 1px solid transparent;
    min-width: 28px;
    min-height: 26px;
    padding: 2px 6px;
    font-size: 13px;
}

QWidget#search_widget QPushButton[role="search-close-action"]:hover {
    background-color: #e7eefb;
    color: #314a73;
    border-color: #ced8ea;
}

QPushButton[role="timeline-search-action"] {
    min-width: 64px;
    padding: 3px 9px;
}

QLineEdit[role="timeline-search-input"] {
    min-height: 26px;
}

QDateEdit[role="timeline-filter-control"],
QComboBox[role="timeline-filter-control"] {
    min-height: 26px;
    padding: 3px 8px;
}

QComboBox[role="realtime-field-control"] {
    min-height: 26px;
    padding: 3px 8px;
}

QPushButton[role="realtime-floating-toggle"] {
    min-width: 84px;
    min-height: 28px;
    padding: 3px 8px;
    border-radius: 9px;
    border: 1px solid #b8cae4;
    background-color: #f7faff;
    color: #2b3f63;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="realtime-floating-toggle"]:hover {
    background-color: #edf3fe;
    border-color: #9eb6da;
}

QPushButton[role="realtime-floating-toggle"][state="active"] {
    color: #ffffff;
    background-color: #356cbf;
    border-color: #356cbf;
}

QWidget[role="realtime-floating-overlay"] {
    background-color: #e8ecf1;
    border: 1px solid #b8c3d1;
    border-radius: 14px;
}

QLabel[role="realtime-floating-title"] {
    color: #20314a;
    font-size: 14px;
    font-weight: 600;
}

QLabel[role="realtime-floating-status"] {
    color: #2a4f7d;
    background-color: #edf4ff;
    border: 1px solid #c7daf8;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
}

QLabel[role="realtime-floating-status"][state="recording"] {
    color: #ffffff;
    background-color: #2a9850;
    border-color: #2a9850;
}

QLabel[role="realtime-floating-meta"] {
    color: #334860;
    font-size: 12px;
    padding: 3px 6px;
    background-color: #dde4ed;
    border-radius: 8px;
}

QLabel[role="realtime-floating-section-title"] {
    color: #2f4666;
    font-size: 12px;
    font-weight: 600;
    margin-top: 2px;
}

QLabel[role="realtime-floating-preview"] {
    color: #223247;
    background-color: #f2f4f7;
    border: 1px solid #bec9d8;
    border-radius: 8px;
    padding: 6px 9px;
    min-height: 38px;
}

QPushButton[role="realtime-floating-action"] {
    min-height: 28px;
    padding: 3px 10px;
    border-radius: 9px;
    border: 1px solid #b7c9e4;
    background-color: #edf3fd;
    color: #2a4267;
    font-size: 12px;
    font-weight: 600;
}

QPushButton[role="realtime-floating-action"]:hover {
    background-color: #e4ecf9;
    border-color: #a8c0e0;
}

QPushButton[role="realtime-floating-action"][state="active"] {
    background-color: #356cbf;
    color: #ffffff;
    border-color: #356cbf;
}

QPushButton[role="realtime-floating-close"] {
    min-width: 34px;
    min-height: 28px;
    max-width: 34px;
    max-height: 28px;
    padding: 0;
    border-radius: 9px;
    border: 1px solid #c8d8ee;
    background-color: #f2f6fd;
    color: #344c70;
    font-size: 16px;
    font-weight: 700;
}

QPushButton[role="realtime-floating-close"]:hover {
    background-color: #e8effb;
    border-color: #b6cae6;
}

QWidget[role="task-item"] QPushButton[role="task-action-start"] {
    background-color: #1d63e9;
    color: #ffffff;
    border-color: #1d63e9;
}

QWidget[role="task-item"] QPushButton[role="task-action-start"]:hover {
    background-color: #1554cf;
    border-color: #1554cf;
}

QWidget[role="task-item"] QPushButton[role="task-action-pause"],
QWidget[role="task-item"] QPushButton[role="task-action-retry"] {
    background-color: #fff4df;
    color: #8f5a00;
    border-color: #ebb156;
}

QWidget[role="task-item"] QPushButton[role="task-action-pause"]:hover,
QWidget[role="task-item"] QPushButton[role="task-action-retry"]:hover {
    background-color: #ffebcc;
    color: #7a4d00;
    border-color: #d99f43;
}

QWidget[role="task-item"] QPushButton[role="task-action-cancel"] {
    background-color: #f7faff;
    color: #2b3f63;
    border-color: #b8cae4;
}

QWidget[role="task-item"] QPushButton[role="task-action-delete"] {
    background-color: #fff1f1;
    color: #c12828;
    border-color: #e4a3a3;
}

QWidget[role="task-item"] QPushButton[role="task-action-delete"]:hover {
    background-color: #fde1e1;
    color: #a61e1e;
    border-color: #d48787;
}

QWidget[role="task-item"] QPushButton[role="task-action-view"] {
    background-color: #e9f2ff;
    color: #1c58c8;
    border-color: #2f6de5;
}

QWidget[role="task-item"] QPushButton[role="task-action-export"] {
    background-color: #edf8ef;
    color: #207744;
    border-color: #2e9e5b;
}

QPushButton[role="timeline-recording-action"],
QPushButton[role="timeline-copy-action"] {
    background-color: #e9f2ff;
    border: 1px solid #2f6de5;
    color: #1c58c8;
}

QPushButton[role="timeline-recording-action"]:hover,
QPushButton[role="timeline-copy-action"]:hover {
    background-color: #dceaff;
    border-color: #1f5bcb;
    color: #174eb1;
}

QPushButton[role="timeline-recording-action"]:pressed,
QPushButton[role="timeline-copy-action"]:pressed {
    background-color: #d0e2ff;
    border-color: #124cb6;
    color: #12459f;
}

QPushButton[role="timeline-transcript-action"],
QPushButton[role="timeline-secondary-transcribe-action"],
QPushButton[role="timeline-export-action"] {
    background-color: #edf8ef;
    border: 1px solid #2e9e5b;
    color: #207744;
}

QPushButton[role="timeline-transcript-action"]:hover,
QPushButton[role="timeline-secondary-transcribe-action"]:hover,
QPushButton[role="timeline-export-action"]:hover {
    background-color: #dff3e3;
    border-color: #24834a;
    color: #1b6438;
}

QPushButton[role="timeline-transcript-action"]:pressed,
QPushButton[role="timeline-secondary-transcribe-action"]:pressed,
QPushButton[role="timeline-export-action"]:pressed {
    background-color: #d3ecd9;
    border-color: #1f723f;
    color: #16542f;
}

QPushButton[role="timeline-translation-action"] {
    background-color: #fff5e6;
    border: 1px solid #f59e0b;
    color: #bd6c00;
}

QPushButton[role="timeline-translation-action"]:hover {
    background-color: #ffecd0;
    border-color: #dd8f0a;
    color: #9f5800;
}

QPushButton[role="timeline-translation-action"]:pressed {
    background-color: #ffe2b8;
    border-color: #c88207;
    color: #874c00;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    color: #1f2d44;
    border: 1px solid #c8d5e9;
    border-radius: 8px;
    padding: 4px 9px;
    min-height: 28px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDateTimeEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #1d63e9;
    padding: 3px 8px;
}

QComboBox::drop-down,
QDateEdit::drop-down,
QDateTimeEdit::drop-down,
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    border: none;
    width: 18px;
    background-color: transparent;
}

QComboBox QAbstractItemView {
    border: 1px solid #c8d5e9;
    border-radius: 6px;
    padding: 2px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 18px;
    padding: 3px 7px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #edf4ff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #1d63e9;
    color: #ffffff;
    font-weight: 600;
}

QListWidget,
QTableView,
QTreeView {
    background-color: #ffffff;
    color: #1f2d44;
    border: 1px solid #d1dced;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #e7f0ff;
    selection-color: #12408f;
    alternate-background-color: #f8fbff;
}

QHeaderView::section {
    background-color: #f4f8ff;
    color: #334b6f;
    border: none;
    border-right: 1px solid #d8e2f0;
    border-bottom: 1px solid #d8e2f0;
    padding: 8px 10px;
    font-weight: 600;
}

QGroupBox {
    margin-top: 12px;
    padding: 14px 12px 12px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #234270;
    font-weight: 700;
}

QGroupBox[role="settings-config-group"] {
    margin-top: 8px;
    padding: 10px 10px 8px 10px;
    border-radius: 9px;
}

QGroupBox[role="settings-config-group"]::title {
    left: 8px;
    padding: 0 3px;
}

QGroupBox[role="settings-config-group-nested"] {
    margin-top: 6px;
    padding: 8px 9px 7px 9px;
    border-radius: 8px;
}

QGroupBox[role="settings-config-group-nested"]::title {
    left: 8px;
    padding: 0 3px;
}

QLabel[role="realtime-duration"] {
    font-size: 14px;
    font-weight: 600;
    color: #1d63e9;
    padding: 0 8px;
    min-height: 28px;
}

QLabel[role="audio-player-time"] {
    color: #5c6f8f;
    font-size: 12px;
    font-family: "SF Mono", "Consolas", "Monaco", "Courier New", monospace;
    font-weight: 500;
}

QPushButton[role="audio-player-primary"] {
    background-color: #f3f2f1;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 999px;
    padding: 0;
    min-width: 0;
}

QPushButton[role="audio-player-primary"]:hover {
    background-color: #e9ecef;
    border-color: #2196F3;
}

QPushButton[role="audio-player-primary"]:pressed {
    background-color: #e1dfdd;
    border-color: #1976D2;
}

QPushButton[role="audio-player-primary"]:disabled {
    background-color: #f3f2f1;
    color: #adb5bd;
    border-color: #e9ecef;
}

QPushButton[role="audio-player-control"] {
    background-color: #f3f2f1;
    color: #212529;
    border: 1px solid #e1dfdd;
    border-radius: 999px;
    padding: 0;
    min-width: 0;
}

QPushButton[role="audio-player-control"]:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

QPushButton[role="audio-player-control"]:pressed {
    background-color: #e1dfdd;
    border-color: #2196F3;
}

QPushButton[role="audio-player-control"]:checked {
    background-color: #e3f2fd;
    border-color: #2196F3;
    color: #1976D2;
}

QPushButton[role="audio-player-control"]:disabled {
    background-color: #f3f2f1;
    color: #adb5bd;
    border-color: #e9ecef;
}

QSlider[role="audio-player-progress"] {
    min-height: 22px;
}

QSlider[role="audio-player-progress"]::groove:horizontal {
    background: #e1dfdd;
    height: 4px;
    border-radius: 2px;
    border: none;
}

QSlider[role="audio-player-progress"]::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider[role="audio-player-progress"]::handle:horizontal:hover {
    background: #42a5f5;
    width: 16px;
    height: 16px;
    margin: -6px 0;
}

QSlider[role="audio-player-progress"]::handle:horizontal:pressed {
    background: #1d63e9;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border: none;
}

QSlider[role="audio-player-progress"]::sub-page:horizontal {
    background: #2196F3;
    border-radius: 2px;
}

QSlider[role="audio-player-progress"]::add-page:horizontal {
    background: #e1dfdd;
    border-radius: 2px;
}

QSlider[role="audio-player-progress"]:disabled::groove:horizontal {
    background: #e9ecef;
}

QSlider[role="audio-player-progress"]:disabled::handle:horizontal {
    background: #adb5bd;
}

QSlider[role="audio-player-volume"] {
    min-height: 20px;
    max-height: 30px;
    min-width: 100px;
    max-width: 100px;
}

QSlider[role="audio-player-volume"]::groove:horizontal {
    background: #e1dfdd;
    height: 3px;
    border-radius: 1px;
    border: none;
}

QSlider[role="audio-player-volume"]::handle:horizontal {
    background: #2196F3;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider[role="audio-player-volume"]::handle:horizontal:hover {
    background: #42a5f5;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider[role="audio-player-volume"]::handle:horizontal:pressed {
    background: #1d63e9;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border: none;
}

QSlider[role="audio-player-volume"]::sub-page:horizontal {
    background: #2196F3;
    border-radius: 1px;
}

QSlider[role="audio-player-volume"]::add-page:horizontal {
    background: #e1dfdd;
    border-radius: 1px;
}

QProgressBar {
    background-color: #edf2fb;
    border: 1px solid #d5deed;
    border-radius: 7px;
    text-align: center;
    color: #234270;
}

QProgressBar::chunk {
    background-color: #1d63e9;
    border-radius: 6px;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #1f2d44;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #9fb2d1;
    background-color: #ffffff;
    border-radius: 4px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #9fb2d1;
    background-color: #ffffff;
    border-radius: 8px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    border-color: #1d63e9;
    background-color: #1d63e9;
}

QTabWidget#main_tabs QTabBar::tab {
    background-color: #f5f8ff;
    color: #4b5f82;
    border: 1px solid #d7e1f0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 9px 16px;
}

QTabWidget#main_tabs QTabBar::tab:selected {
    background-color: #ffffff;
    color: #153766;
    border-color: #c5d5eb;
}

QTabWidget#main_tabs QTabBar::tab:hover:!selected {
    background-color: #edf4ff;
    color: #284a79;
}

QListWidget[role="settings-nav"] {
    background-color: #f7faff;
    border: 1px solid #d7e1f0;
    border-radius: 10px;
    padding: 2px;
}

QListWidget[role="settings-nav"]::item {
    border-radius: 7px;
    padding: 5px 7px;
    color: #2e466c;
}

QListWidget[role="settings-nav"]::item:selected {
    background-color: #e8f1ff;
    color: #12408f;
    font-weight: 700;
}

QLabel[role="oauth-status"][state="success"],
QLabel[role="ffmpeg-status"][state="success"],
QLabel[role="task-status"][state="completed"] {
    color: #1e8c4b;
}

QLabel[role="oauth-status"][state="error"],
QLabel[role="ffmpeg-status"][state="missing"],
QLabel[role="task-status"][state="failed"] {
    color: #c93333;
}

QLabel[role="task-status"][state="processing"] {
    color: #1d63e9;
}

QLabel[role="task-status"][state="pending"],
QLabel[role="task-status"][state="cancelled"],
QLabel[role="sync-status"],
QLabel[role="device-info"],
QLabel[role="auto-start-desc"],
QLabel[role="time-display"] {
    color: #5a6f93;
}

QScrollBar:vertical {
    background-color: #f0f4fb;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c2d2ea;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a7bedf;
}

QScrollBar:horizontal {
    background-color: #f0f4fb;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c2d2ea;
    min-width: 28px;
    border-radius: 6px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
