/* EchoNote Light Theme */

/* Global Styles */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Page Title */
QLabel#page_title {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    padding: 5px 0px 10px 0px;
}

/* Section Title */
QLabel#section_title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 5px 0px;
}

/* General Labels */
QLabel#engine_label {
    color: #333333;
    background-color: transparent;
}

/* Sidebar Styles */
#sidebar {
    background-color: #2c2c2c;
    border-right: 1px solid #1a1a1a;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #f0f0f0;
    border: none;
    text-align: left;
    padding: 12px 20px;
    margin: 2px 8px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: #0078d4;
    color: #ffffff;
    font-weight: 600;
}

#sidebar QPushButton:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

/* Content Area Styles */
QWidget {
    background-color: #ffffff;
    color: #333333;
}

/* Labels */
QLabel {
    color: #333333;
    background-color: transparent;
}

/* Settings Dialog Labels */
QDialog QLabel {
    color: #212529;
    font-size: 13px;
}

#error_message {
    color: #d32f2f;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

/* Secondary Buttons */
QPushButton[secondary="true"] {
    background-color: #f5f5f5;
    color: #1a1a1a;
    border: 2px solid #d0d0d0;
    font-weight: 500;
}

QPushButton[secondary="true"]:hover {
    background-color: #e8e8e8;
    color: #000000;
    border: 2px solid #b0b0b0;
}

QPushButton[secondary="true"]:pressed {
    background-color: #d0d0d0;
    color: #000000;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 10px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0078d4;
    padding: 5px 9px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

#error_details {
    background-color: #fff8f8;
    border: 1px solid #ffcccc;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 16px;
    padding-right: 36px;
    min-width: 160px;
    max-width: 320px;
    min-height: 38px;
    font-size: 14px;
    font-weight: 500;
}

QComboBox:hover {
    background-color: #f8f9fa;
    border: 2px solid #adb5bd;
}

QComboBox:focus {
    background-color: #ffffff;
    border: 2px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #495057;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 32px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f8f9fa;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* Progress Bars */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

/* Dialog Buttons - Ensure high contrast */
QDialog QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 600;
    font-size: 14px;
}

QDialog QPushButton:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QDialog QPushButton:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

QDialog QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

/* Dialog Secondary Buttons */
QDialog QPushButton[secondary="true"] {
    background-color: #f5f5f5;
    color: #000000;
    border: 2px solid #d0d0d0;
    font-weight: 600;
}

QDialog QPushButton[secondary="true"]:hover {
    background-color: #e8e8e8;
    color: #000000;
    border: 2px solid #b0b0b0;
}

QDialog QPushButton[secondary="true"]:pressed {
    background-color: #d0d0d0;
    color: #000000;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}

/* Lists */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #e8f4fd;
}

/* Headers */
QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    padding: 8px;
    font-weight: bold;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e8f4fd;
}

QMenuBar::item:pressed {
    background-color: #d0e8f7;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #e8f4fd;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
    border-top: 1px solid #d0d0d0;
}

/* Timeline Event Cards */
#event_card {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

#event_card:hover {
    border: 2px solid #2196F3;
}

#event_card QLabel {
    background-color: transparent;
    color: #333333;
}

#event_card QLabel#time_label,
#event_card QLabel#detail_label {
    color: #666666;
}

#event_card QLabel#description_label {
    color: #888888;
}

#event_card QLabel#no_artifacts_label {
    color: #999999;
}

/* Timeline Event Card Buttons */
QPushButton#recording_btn {
    background-color: rgba(33, 150, 243, 0.1);
    border: 2px solid #2196F3;
    border-radius: 6px;
    padding: 8px 16px;
    color: #1976d2;
    font-weight: 600;
    font-size: 14px;
    min-height: 32px;
}

QPushButton#recording_btn:hover {
    background-color: rgba(33, 150, 243, 0.2);
    color: #0d47a1;
}

QPushButton#recording_btn:pressed {
    background-color: rgba(33, 150, 243, 0.3);
    color: #1565c0;
}

QPushButton#transcript_btn {
    background-color: rgba(76, 175, 80, 0.1);
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 16px;
    color: #2e7d32;
    font-weight: 600;
    font-size: 14px;
    min-height: 32px;
}

QPushButton#transcript_btn:hover {
    background-color: rgba(76, 175, 80, 0.2);
    color: #1b5e20;
}

QPushButton#transcript_btn:pressed {
    background-color: rgba(76, 175, 80, 0.3);
    color: #388e3c;
}

/* Timeline Transcript Viewer Buttons */
QPushButton#timeline_copy_btn {
    background-color: rgba(33, 150, 243, 0.1);
    border: 2px solid #2196F3;
    border-radius: 6px;
    padding: 8px 20px;
    color: #1976d2;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#timeline_copy_btn:hover {
    background-color: rgba(33, 150, 243, 0.2);
    color: #0d47a1;
}

QPushButton#timeline_copy_btn:pressed {
    background-color: rgba(33, 150, 243, 0.3);
    color: #1565c0;
}

QPushButton#timeline_export_btn {
    background-color: rgba(76, 175, 80, 0.1);
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 20px;
    color: #2e7d32;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#timeline_export_btn:hover {
    background-color: rgba(76, 175, 80, 0.2);
    color: #1b5e20;
}

QPushButton#timeline_export_btn:pressed {
    background-color: rgba(76, 175, 80, 0.3);
    color: #388e3c;
}

QPushButton#timeline_close_btn {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#timeline_close_btn:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QPushButton#timeline_close_btn:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

/* Timeline Transcript Text Edit */
QTextEdit#timeline_transcript_text {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.6;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Realtime Record Text Areas - Enhanced */

/* Transcription Text Area - Pure white background with improved readability */
QPlainTextEdit#transcription_text {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Translation Text Area - Subtle background difference for visual distinction */
QPlainTextEdit#translation_text {
    background-color: #f8f9fa;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Translation Text Area - Disabled State */
QPlainTextEdit#translation_text:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border: 2px solid #ced4da;
}

/* Focus States for Text Areas */
QPlainTextEdit#transcription_text:focus {
    background-color: #f8f9fa;
    border: 2px solid #0078d4;
}

QPlainTextEdit#translation_text:focus {
    background-color: #ffffff;
    border: 2px solid #0078d4;
}

/* Custom Scrollbars for Transcription Text Area */
QPlainTextEdit#transcription_text QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#transcription_text QScrollBar::add-line:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#transcription_text QScrollBar::add-page:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Custom Scrollbars for Translation Text Area */
QPlainTextEdit#translation_text QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#translation_text QScrollBar::add-line:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#translation_text QScrollBar::add-page:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Visual State Indicators for Text Areas */
/* Error State - Red border for error conditions */
QPlainTextEdit#transcription_text[error="true"],
QPlainTextEdit#translation_text[error="true"] {
    border: 2px solid #dc3545;
}

/* Warning State - Orange border for warnings */
QPlainTextEdit#transcription_text[warning="true"],
QPlainTextEdit#translation_text[warning="true"] {
    border: 2px solid #fd7e14;
}

/* Success State - Green border for successful operations */
QPlainTextEdit#transcription_text[success="true"],
QPlainTextEdit#translation_text[success="true"] {
    border: 2px solid #28a745;
}

/* Realtime Record Button */
QPushButton#record_button {
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
    min-height: 40px;
}

QPushButton#record_button:hover {
    background-color: #45a049;
}

QPushButton#record_button[recording="true"] {
    background-color: #f44336;
}

QPushButton#record_button[recording="true"]:hover {
    background-color: #da190b;
}

/* Realtime Record Group Boxes */

/* Audio Input Group - Enhanced with background and improved spacing */
QGroupBox#audio_input_group {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin: 8px 0px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox#audio_input_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #212529;
    font-size: 14px;
    font-weight: 600;
}

/* Language Settings Group */
QGroupBox#language_group {
    background-color: transparent;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin: 8px 0px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox#language_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
}

/* Recording Control Group */
QGroupBox#control_group {
    background-color: transparent;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin: 8px 0px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox#control_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
}

/* Text Display Group Boxes */
QGroupBox#transcription_group,
QGroupBox#translation_group {
    background-color: transparent;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin: 0px;
    padding: 12px;
    font-weight: bold;
}

QGroupBox#transcription_group::title,
QGroupBox#translation_group::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333;
    font-size: 13px;
    font-weight: 600;
}

/* Realtime Record Labels */
QLabel#input_label,
QLabel#gain_label,
QLabel#source_lang_label,
QLabel#target_lang_label,
QLabel#duration_label {
    color: #333333;
    background-color: transparent;
}

/* Enhanced Hover Effects for Audio Input Controls */
/* Audio input device selector - Enhanced hover with blue border */
QGroupBox#audio_input_group QComboBox:hover {
    border: 2px solid #0078d4;
    background-color: #f8f9fa;
}

/* Gain slider - Enhanced hover with darker handle */
QGroupBox#audio_input_group QSlider::handle:horizontal:hover {
    background-color: #005a9e;
}

/* Model Management Page Styles */

/* Model Cards - Downloaded */
QFrame#model-card-downloaded {
    background-color: #f0f7f0;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloaded:hover {
    border: 2px solid #81c784;
    padding: 14px;
}

/* Model Cards - Available */
QFrame#model-card-available {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-available:hover {
    border: 2px solid #0078d4;
    padding: 14px;
}

/* Model Cards - Downloading */
QFrame#model-card-downloading {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloading:hover {
    border: 2px solid #42a5f5;
    padding: 14px;
}

/* Model Cards - Corrupted */
QFrame#model-card-corrupted {
    background-color: #ffebee;
    border: 1px solid #ef9a9a;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-corrupted:hover {
    border: 2px solid #e57373;
    padding: 14px;
}

/* Recommendation Card */
QFrame#recommendation-card {
    background-color: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 20px;
}

QFrame#recommendation-card:hover {
    border: 2px solid #1976d2;
    background-color: #d1e7fd;
}

/* Model Card Progress Bars */
QFrame#model-card-available QProgressBar,
QFrame#model-card-downloading QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    color: #333333;
    font-weight: bold;
}

QFrame#model-card-available QProgressBar::chunk,
QFrame#model-card-downloading QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* Model Card Buttons */
QFrame#model-card-downloaded QPushButton,
QFrame#model-card-available QPushButton,
QFrame#model-card-downloading QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* Delete Button in Downloaded Cards */
QFrame#model-card-downloaded QPushButton[text="删除"],
QFrame#model-card-downloaded QPushButton[text="Delete"],
QFrame#model-card-downloaded QPushButton[text="Supprimer"] {
    background-color: transparent;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

QFrame#model-card-downloaded QPushButton[text="删除"]:hover,
QFrame#model-card-downloaded QPushButton[text="Delete"]:hover,
QFrame#model-card-downloaded QPushButton[text="Supprimer"]:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

QFrame#model-card-downloaded QPushButton[text="删除"]:disabled,
QFrame#model-card-downloaded QPushButton[text="Delete"]:disabled,
QFrame#model-card-downloaded QPushButton[text="Supprimer"]:disabled {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid #cccccc;
}

/* Download Button in Available Cards */
QFrame#model-card-available QPushButton[text="下载"],
QFrame#model-card-available QPushButton[text="Download"],
QFrame#model-card-available QPushButton[text="Télécharger"] {
    background-color: #0078d4;
    color: #ffffff;
}

QFrame#model-card-available QPushButton[text="下载"]:hover,
QFrame#model-card-available QPushButton[text="Download"]:hover,
QFrame#model-card-available QPushButton[text="Télécharger"]:hover {
    background-color: #106ebe;
}

/* Cancel Download Button */
QFrame#model-card-downloading QPushButton[text="取消下载"],
QFrame#model-card-downloading QPushButton[text="Cancel"],
QFrame#model-card-downloading QPushButton[text="Annuler"] {
    background-color: transparent;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

QFrame#model-card-downloading QPushButton[text="取消下载"]:hover,
QFrame#model-card-downloading QPushButton[text="Cancel"]:hover,
QFrame#model-card-downloading QPushButton[text="Annuler"]:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

/* Recommendation Card Download Button */
QFrame#recommendation-card QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    min-width: 150px;
}

QFrame#recommendation-card QPushButton:hover {
    background-color: #1976d2;
}

QFrame#recommendation-card QPushButton:pressed {
    background-color: #0d47a1;
}

/* Model Details Dialog */
QDialog QLabel {
    color: #333333;
}

QDialog QLabel[text*=":"]:first-child {
    font-weight: bold;
    color: #666666;
}

/* Model Config Dialog */
QDialog QFormLayout QLabel {
    color: #333333;
    font-weight: normal;
}

QDialog QCheckBox {
    color: #333333;
}

QDialog QSpinBox {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 16px;
    padding-right: 36px;
    font-size: 14px;
    font-weight: 500;
    min-width: 140px;
    max-width: 220px;
    min-height: 38px;
}

QDialog QSpinBox:hover {
    background-color: #f8f9fa;
    border: 2px solid #adb5bd;
}

QDialog QSpinBox:focus {
    background-color: #ffffff;
    border: 2px solid #0078d4;
}

QDialog QSpinBox::up-button {
    background-color: #f8f9fa;
    border: none;
    border-left: 1px solid #dee2e6;
    border-top-right-radius: 4px;
    width: 24px;
    subcontrol-position: right;
}

QDialog QSpinBox::up-button:hover {
    background-color: #e9ecef;
}

QDialog QSpinBox::up-button:pressed {
    background-color: #0078d4;
}

QDialog QSpinBox::down-button {
    background-color: #f8f9fa;
    border: none;
    border-left: 1px solid #dee2e6;
    border-bottom-right-radius: 4px;
    width: 24px;
    subcontrol-position: right;
}

QDialog QSpinBox::down-button:hover {
    background-color: #e9ecef;
}

QDialog QSpinBox::down-button:pressed {
    background-color: #0078d4;
}

QDialog QSpinBox::up-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #495057;
    margin: 0 auto;
}

QDialog QSpinBox::down-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #495057;
    margin: 0 auto;
}

/* Model Management Description */
QLabel#description_label {
    color: #666666;
    margin-bottom: 10px;
}

/* Model Card Labels */
QFrame#model-card-downloaded QLabel,
QFrame#model-card-available QLabel,
QFrame#model-card-downloading QLabel {
    background-color: transparent;
}

/* Usage and stats labels in model cards */
QFrame#model-card-downloaded QLabel[objectName*="usage"],
QFrame#model-card-downloaded QLabel[objectName*="last_used"],
QFrame#model-card-available QLabel[objectName*="lang"] {
    color: #666666;
}

/* Downloaded model name label (green) */
QFrame#model-card-downloaded QLabel[objectName*="name"] {
    color: #2e7d32;
}

/* Recommendation card labels */
QFrame#recommendation-card QLabel {
    background-color: transparent;
}

QFrame#recommendation-card QLabel[objectName*="title"] {
    color: #1976d2;
}

QFrame#recommendation-card QLabel[objectName*="reason"] {
    color: #424242;
}

QFrame#recommendation-card QLabel[objectName*="feature"] {
    font-weight: bold;
}

/* FFmpeg Installation Dialog */
QTextEdit#ffmpeg_instructions_text {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#ffmpeg_note_label {
    color: #666666;
    font-style: italic;
}

/* Transcript Viewer Dialog */

/* Metadata Frame - Enhanced with better visual hierarchy */
QFrame#metadata_frame {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px;
}

QFrame#metadata_frame QLabel {
    color: #333333;
    background-color: transparent;
}

/* File name label - Primary emphasis */
QFrame#metadata_frame QLabel[objectName="file_name_label"] {
    color: #1a1a1a;
    font-weight: bold;
}

/* Metadata value labels - Secondary emphasis */
QFrame#metadata_frame QLabel[objectName*="label"] {
    color: #666666;
}

/* Toolbar Frame - Unified button styling */
QFrame#toolbar_frame {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 20px;
}

/* All toolbar buttons - Unified styling */
QFrame#toolbar_frame QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 500;
    font-size: 14px;
}

QFrame#toolbar_frame QPushButton:hover {
    background-color: #106ebe;
}

QFrame#toolbar_frame QPushButton:pressed {
    background-color: #005a9e;
}

QFrame#toolbar_frame QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Edit button - Active state in edit mode */
QFrame#toolbar_frame QPushButton#edit_button[active="true"] {
    background-color: #28a745;
}

QFrame#toolbar_frame QPushButton#edit_button[active="true"]:hover {
    background-color: #218838;
}

/* Text Frame */
QFrame#text_frame {
    background-color: #ffffff;
    padding: 20px;
}

/* Transcript Text Edit - Enhanced visual feedback */
QTextEdit#transcript_text_edit {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 16px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.8;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QTextEdit#transcript_text_edit:focus {
    border: 2px solid #0078d4;
    background-color: #fafafa;
}

QTextEdit#transcript_text_edit:read-only {
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
}

/* Search Widget - Harmonized with overall theme */
QWidget#search_widget {
    background-color: #f5f5f5;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px 20px;
}

QWidget#search_widget QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QWidget#search_widget QLineEdit:focus {
    border: 2px solid #0078d4;
    background-color: #fafafa;
}

QWidget#search_widget QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 60px;
    font-weight: 500;
}

QWidget#search_widget QPushButton:hover {
    background-color: #106ebe;
}

QWidget#search_widget QPushButton:pressed {
    background-color: #005a9e;
}

QWidget#search_widget QPushButton#prev_button,
QWidget#search_widget QPushButton#next_button {
    min-width: 40px;
    font-size: 16px;
    font-weight: bold;
}

QWidget#search_widget QPushButton#close_button {
    background-color: transparent;
    color: #666666;
    min-width: 30px;
    padding: 4px;
    font-size: 18px;
}

QWidget#search_widget QPushButton#close_button:hover {
    background-color: #e0e0e0;
    color: #333333;
}

QWidget#search_widget QLabel {
    color: #333333;
    background-color: transparent;
    font-size: 13px;
}

QWidget#search_widget QCheckBox {
    color: #333333;
    spacing: 6px;
}

/* Search Highlight Colors - Light Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #FFEB3B (yellow) with better contrast */

/* ===== HARDCODED COLOR ELIMINATION STYLES ===== */
/* These styles replace hardcoded colors found in Python code */

/* Status and State Colors */
QLabel[status="muted"] {
    color: #666666;
}

QLabel[status="light-muted"] {
    color: #999999;
}

QLabel[status="error"] {
    color: #d32f2f;
}

QLabel[status="success"] {
    color: #2e7d32;
}

QLabel[status="warning"] {
    color: #ff9800;
}

QLabel[status="primary"] {
    color: #2196F3;
}

/* Text Size Classes */
QLabel[size="small"] {
    font-size: 11px;
}

QLabel[size="medium"] {
    font-size: 12px;
}

QLabel[size="large"] {
    font-size: 14px;
}

/* Combined Status and Size Classes */
QLabel[status="muted"][size="small"] {
    color: #666666;
    font-size: 11px;
}

QLabel[status="light-muted"][size="small"] {
    color: #999999;
    font-size: 11px;
}

QLabel[status="primary"][size="small"] {
    color: #2196F3;
    font-size: 11px;
}

/* Italic Text Styles */
QLabel[style="italic"] {
    font-style: italic;
}

QLabel[status="muted"][style="italic"] {
    color: #666666;
    font-style: italic;
}

/* Current Time Indicator Styles */
QLabel[role="current-time"] {
    color: #F44336;
    font-weight: bold;
}

QFrame[role="current-time-line"] {
    background-color: #F44336;
    border: 1px dashed #F44336;
}

/* OAuth Dialog Status Styles */
QLabel[role="oauth-status"] {
    color: #666666;
    font-style: italic;
}

/* Calendar Sync Status Styles */
QLabel[role="sync-status"] {
    color: #666666;
    font-size: 11px;
}

QLabel[role="sync-status"][state="syncing"] {
    color: #2196F3;
    font-size: 11px;
}

QLabel[role="sync-status"][state="never"] {
    color: #999999;
    font-size: 11px;
}

/* Settings Page Description Styles */
QLabel[role="description"] {
    color: #666666;
}

QLabel[role="description"][style="italic"] {
    color: #666666;
    font-style: italic;
}

/* Info and Warning Text Styles */
QLabel[role="info"] {
    color: #666666;
    font-size: 12px;
}

QLabel[role="warning"] {
    color: #ff6b6b;
    padding: 10px;
}

/* Model Management Styles */
QLabel[role="model-name"] {
    color: #2e7d32;
    font-weight: bold;
}

QLabel[role="model-usage"] {
    color: #666666;
}

QLabel[role="model-title"] {
    color: #1976d2;
    font-weight: bold;
}

QLabel[role="model-reason"] {
    color: #424242;
}

/* Button Delete Style */
QPushButton[role="delete"] {
    color: #d32f2f;
}

/* Audio Player Time Labels */
QLabel[role="time-display"] {
    color: #666666;
}

/* Calendar View Styles */
QLabel[role="more-events"] {
    font-size: 10px;
    color: #666666;
}

QLabel[role="no-events"] {
    color: #999999;
    font-style: italic;
}

/* Task Item Info Styles */
QLabel[role="task-info"] {
    color: #666666;
    font-size: 12px;
}

QLabel[role="task-error"] {
    color: #d32f2f;
    font-size: 12px;
}

/* Timeline Auto Start Description */
QLabel[role="auto-start-desc"] {
    color: #666666;
    font-style: italic;
}

/* Transcription Settings Styles */
QLabel[role="ffmpeg-info"] {
    color: #666666;
    font-size: 11px;
}

QLabel[role="device-info"] {
    color: #666666;
    font-size: 11px;
}

QLabel[role="api-note"] {
    color: #666666;
    font-style: italic;
}

QLabel[role="usage-stats"] {
    color: #333333;
}

QLabel[role="usage-stats"][state="no-data"] {
    color: #666666;
}

/* Format Hint Styles */
QLabel[role="format-hint"] {
    color: #666666;
    font-size: 11px;
}

/* First Run Setup Styles */
QLabel[role="model-name-setup"] {
    color: #1a1a1a;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #333333;
    font-size: 12px;
}

QLabel[role="model-reason-setup"] {
    color: #b0b0b0;
    font-size: 12px;
}

QLabel[role="wizard-info"] {
    color: #666666;
}

QLabel[role="wizard-skip"] {
    color: #666666;
    font-size: 10pt;
}

/* Info Card Styles */
QWidget[role="info-card"] {
    background-color: #e8f4f8;
    padding: 12px;
    border: 1px solid #b3d9e6;
    border-radius: 8px;
}

QWidget[role="setup-info"] {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

/* Button Styles for Setup */
QPushButton[role="download-setup"] {
    background-color: #0078d4;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
}

QPushButton[role="download-setup"]:hover {
    background-color: #106ebe;
}

/* Account Card Styles */
QFrame[role="account-card"] {
    background-color: #f0f0f0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QPushButton[role="disconnect"] {
    background-color: transparent;
    border: none;
    color: #666666;
    font-size: 16px;
    font-weight: bold;
}

QPushButton[role="disconnect"]:hover {
    color: #f00;
}

/* User Feedback Status Styles */
QLabel[feedback="info"] {
    color: #666666;
}

QLabel[feedback="success"] {
    color: #28a745;
}

QLabel[feedback="warning"] {
    color: #ffc107;
}

QLabel[feedback="error"] {
    color: #dc3545;
}

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* FFmpeg Status Styles */
QLabel[role="ffmpeg-status"][state="available"] {
    color: #28a745;
    font-weight: bold;
}

QLabel[role="ffmpeg-status"][state="missing"] {
    color: #ff9800;
    font-weight: bold;
}

/* Device and API Info Styles */
QLabel[role="device-info"],
QLabel[role="api-info"],
QLabel[role="ffmpeg-info"] {
    color: #666666;
    font-size: 11px;
}

QLabel[role="api-note"] {
    color: #666666;
    font-style: italic;
}

/* Usage Statistics Styles */
QLabel[role="usage-stats"] {
    color: #333333;
}

QLabel[role="usage-stats"][state="no-data"] {
    color: #666666;
}

/* Model Management Styles */
QLabel[role="model-name-downloaded"] {
    color: #2e7d32;
    font-weight: bold;
}

QPushButton[role="model-delete"] {
    color: #d32f2f;
    background-color: transparent;
    border: 1px solid #d32f2f;
}

QPushButton[role="model-delete"]:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

QLabel[role="model-usage"],
QLabel[role="model-last-used"],
QLabel[role="model-lang"] {
    color: #666666;
}

QLabel[role="model-title-recommendation"] {
    color: #1976d2;
    font-weight: bold;
}

QLabel[role="model-reason"] {
    color: #424242;
    margin-bottom: 8px;
}

QLabel[role="model-feature"] {
    font-weight: bold;
}

QLabel[role="model-path"] {
    color: #666666;
}

QLabel[role="cuda-note"] {
    color: #ff9800;
    font-style: italic;
}

/* Data Management Styles */
QLabel[role="data-title"] {
    font-size: 18px;
    font-weight: bold;
}

QLabel[role="data-total"] {
    font-weight: bold;
}

QLabel[role="data-warning"] {
    color: #ff6b6b;
    padding: 10px;
}

QPushButton[role="data-delete-all"] {
    background-color: #ff6b6b;
    color: white;
    padding: 10px;
    font-weight: bold;
}

QPushButton[role="data-delete-all"]:hover {
    background-color: #ff5252;
}

QLabel[role="data-description"] {
    color: #666666;
    padding: 10px;
}

/* Timeline Auto Start Description */
QLabel[role="auto-start-desc"] {
    color: #666666;
    font-style: italic;
}

/* Appearance and Language Info */
QLabel[role="appearance-info"],
QLabel[role="language-info"] {
    color: #666666;
    font-style: italic;
}

/* Realtime Record Styles */
QLabel[role="duration-display"] {
    font-size: 16px;
    font-weight: bold;
}

QLabel[role="warning-large"] {
    font-size: 20px;
}

QLabel[role="feedback"][state="error"] {
    color: #B3261E;
    font-weight: 600;
}

QLabel[role="feedback"][state="success"] {
    color: #1B5E20;
    font-weight: 600;
}

QLabel[role="feedback"][state="info"] {
    color: #1E88E5;
    font-weight: 600;
}

/* Task Item Styles */
QWidget[role="task-item"] {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
}

QWidget[role="task-item"]:hover {
    background-color: #eeeeee;
}

QLabel[role="task-filename"] {
    font-weight: bold;
    font-size: 14px;
}

QLabel[role="task-info"] {
    color: #666666;
    font-size: 12px;
}

QLabel[role="task-error"] {
    color: #d32f2f;
    font-size: 12px;
}

QLabel[role="task-status"][state="pending"] {
    color: #666666;
    font-weight: bold;
}

QLabel[role="task-status"][state="processing"] {
    color: #1976d2;
    font-weight: bold;
}

QLabel[role="task-status"][state="completed"] {
    color: #388e3c;
    font-weight: bold;
}

QLabel[role="task-status"][state="failed"] {
    color: #d32f2f;
    font-weight: bold;
}

QLabel[role="task-status"][state="cancelled"] {
    color: #666666;
    font-weight: bold;
}

/* Search Widget Highlight Colors */
QTextEdit[role="search-highlight"] {
    selection-background-color: #FFEB3B;
}

/* FFmpeg Installation Dialog */
QLabel[role="ffmpeg-instructions"] {
    font-weight: bold;
}

/* Calendar Widget Styles */
QFrame[role="account-badge"] {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}

QLabel[role="calendar-indicator"][provider="google"] {
    color: #EA4335;
    font-size: 12px;
}

QLabel[role="calendar-indicator"][provider="outlook"] {
    color: #FF6F00;
    font-size: 12px;
}

QPushButton[role="account-disconnect"] {
    color: #666666;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"]:hover {
    color: #f00;
}

/* OAuth Dialog Styles */
QLabel[role="oauth-status"][state="error"] {
    color: red;
    font-weight: bold;
}

QLabel[role="oauth-status"][state="success"] {
    color: green;
    font-weight: bold;
}

/* Calendar View Styles */
QWidget[role="event-card"] {
    border: 2px solid #333;
    border-radius: 8px;
}

QLabel[role="event-title"] {
    font-weight: bold;
    color: white;
}

QLabel[role="event-time"] {
    font-size: 10px;
    color: white;
}

QLabel[role="calendar-header"] {
    font-size: 18px;
    font-weight: bold;
}

QLabel[role="calendar-day-header"] {
    font-weight: bold;
    padding: 5px;
}

QLabel[role="calendar-week-header"] {
    font-weight: bold;
    padding: 10px;
}

QLabel[role="event-indicator"][source="local"] {
    color: #2196F3;
}

QLabel[role="event-indicator"][source="google"] {
    color: #EA4335;
}

QLabel[role="event-indicator"][source="outlook"] {
    color: #FF6F00;
}

QLabel[role="event-indicator"][source="unknown"] {
    color: #999999;
}

QLabel[role="more-events"] {
    font-size: 10px;
    color: #666666;
}

QLabel[role="no-events"] {
    color: #999999;
    font-style: italic;
}

/* Timeline Styles */
QLabel[role="transcript-file"] {
    font-weight: bold;
    font-size: 12px;
}

QLabel[role="audio-file"] {
    font-weight: bold;
}

QLabel[role="time-display"] {
    color: #666666;
}

QPushButton[role="audio-play"] {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton[role="audio-play"]:hover {
    background-color: #1976D2;
}

QLabel[role="event-description"] {
    font-size: 11px;
}

QLabel[role="no-artifacts"] {
    font-style: italic;
}

/* First Run Setup Styles */
QWidget[role="info-card"] {
    background-color: #e8f4f8;
    border: 1px solid #b3d9e6;
    border-radius: 8px;
    padding: 12px;
}

QLabel[role="model-name-setup"] {
    color: #1a1a1a;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #333333;
    font-size: 12px;
}

QLabel[role="model-reason-setup"] {
    color: #b0b0b0;
    font-size: 12px;
}

QPushButton[role="download-setup"] {
    background-color: #0078d4;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
}

QPushButton[role="download-setup"]:hover {
    background-color: #106ebe;
}

QWidget[role="setup-info"] {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

QLabel[role="wizard-info"] {
    color: #666666;
}

QLabel[role="wizard-skip"] {
    color: #666666;
    font-size: 10pt;
}

QLabel[role="setup-status"][state="success"] {
    color: green;
}

QLabel[role="setup-status"][state="error"] {
    color: red;
}

/* UI Helper Styles */
QLabel[role="description"] {
    color: #666666;
}

QWidget[role="card"] {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
}

QLabel[role="badge"] {
    background-color: #0078d4;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

/* =====
 SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* User Feedback Styles */
QLabel[role="user-feedback"][state="info"] {
    color: #666666;
}

QLabel[role="user-feedback"][state="success"] {
    color: #28a745;
}

QLabel[role="user-feedback"][state="warning"] {
    color: #ffc107;
}

QLabel[role="user-feedback"][state="error"] {
    color: #dc3545;
}

/* First Run Setup Styles */
QWidget[role="info-card"] {
    background-color: #e8f4f8;
    border: 1px solid #b3d9e6;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="model-name-setup"] {
    color: #1a1a1a;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #333333;
    font-size: 12px;
}

QLabel[role="model-reason-setup"] {
    color: #b0b0b0;
    font-size: 12px;
}

QPushButton[role="download-setup"] {
    background-color: #0078d4;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

QPushButton[role="download-setup"]:hover {
    background-color: #106ebe;
}

QWidget[role="setup-info"] {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

QLabel[role="wizard-skip"] {
    color: #666666;
    font-size: 10pt;
}

QLabel[role="setup-status"][state="success"] {
    color: #28a745;
    font-weight: bold;
}

QLabel[role="setup-status"][state="error"] {
    color: #dc3545;
    font-weight: bold;
}

/* UI Helper Styles */
QWidget[role="card"] {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="badge"] {
    background-color: #0078d4;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

/* Calendar Event Indicator Colors */
QLabel[role="event-indicator"][source="local"] {
    color: #2196F3;
}

QLabel[role="event-indicator"][source="google"] {
    color: #EA4335;
}

QLabel[role="event-indicator"][source="outlook"] {
    color: #FF6F00;
}

QLabel[role="event-indicator"][source="unknown"] {
    color: #666666;
}

/* Search Highlight Colors */
QTextEdit[role="search-highlight"] {
    selection-background-color: #FFEB3B;
    selection-color: #000000;
}

/* Timeline Event Card Colors */
QWidget[role="event-card"] {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

QWidget[role="event-card"]:hover {
    border: 2px solid #2196F3;
}

/* Audio Player Button */
QPushButton[role="audio-play"] {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton[role="audio-play"]:hover {
    background-color: #1976D2;
}

/* Calendar Widget Styles */
QFrame[role="account-badge"] {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
}

QLabel[role="calendar-indicator"][provider="google"] {
    color: #EA4335;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="calendar-indicator"][provider="outlook"] {
    color: #FF6F00;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"] {
    color: #666666;
    background-color: transparent;
    border: 1px solid #cccccc;
    font-size: 16px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"]:hover {
    color: #ffffff;
    background-color: #f00000;
}/* Ev
ent Type Badge */
QLabel[role="event-type-badge"] {
    background-color: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
}/* O
Auth Dialog Styles */
QLabel[role="oauth-status"][state="error"] {
    color: #dc3545;
    font-weight: bold;
}

QLabel[role="oauth-status"][state="success"] {
    color: #28a745;
    font-weight: bold;
}