/* EchoNote Light Theme - Teams Style */

/* Global Styles */
* {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #f3f2f1;
}

/* Page Title */
QLabel#page_title {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    padding: 2px 0px 6px 0px;
}

/* Section Title */
QLabel#section_title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 5px 0px;
}

/* General Labels */
QLabel#engine_label {
    color: #333333;
    background-color: transparent;
}

QLabel#model_label {
    color: #333333;
    font-weight: 600;
    background-color: transparent;
}

QLabel#subtitle_label {
    color: #495057;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

QLabel#info_label {
    color: #6c757d;
    font-size: 12px;
    background-color: transparent;
}

/* Sidebar Styles */
#sidebar {
    background-color: #f3f2f1;
    border-right: 1px solid #e1dfdd;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #323130;
    border: none;
    text-align: left;
    padding: 12px 20px;
    margin: 2px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
}

#sidebar QPushButton:hover {
    background-color: #edebe9;
    color: #201f1e;
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: #2196F3;
    color: #ffffff;
    font-weight: 600;
}

#sidebar QPushButton:pressed {
    background-color: #1976D2;
    color: #ffffff;
}

/* Content Area Styles */
QWidget {
    background-color: #ffffff;
    color: #323130;
}

/* Labels */
QLabel {
    color: #323130;
    background-color: transparent;
}

/* Settings Dialog Labels */
QDialog QLabel {
    color: #212529;
    font-size: 13px;
    background-color: transparent;
}

#error_message {
    color: #d32f2f;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: 1px solid #2196F3;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 88px;
    min-height: 34px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1976D2;
    color: #ffffff;
    border: 1px solid #1976D2;
}

QPushButton:pressed {
    background-color: #106ebe;
    color: #ffffff;
    border: 1px solid #106ebe;
}

QPushButton:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
    border: 1px solid #c8c6c4;
}

/* ========================================
   Calendar Hub Specific Buttons
   ======================================== */

/* View switching buttons (月/周/日) */
QPushButton#view_button {
    background-color: #fafafa;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 34px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#view_button:hover {
    background-color: #f3f2f1;
    color: #201f1e;
    border: 1px solid #2196F3;
}

QPushButton#view_button:checked {
    background-color: #2196F3;
    color: #ffffff;
    border: 1px solid #2196F3;
}

QPushButton#view_button:pressed {
    background-color: #106ebe;
    color: #ffffff;
    border: 1px solid #106ebe;
}

/* Primary action button (创建事件) */
QPushButton#primary_button {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    min-width: 100px;
    min-height: 34px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#primary_button:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QPushButton#primary_button:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

QPushButton#primary_button:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
}

/* ========================================
   Batch Transcribe Specific Buttons
   ======================================== */

/* Import and action buttons */
QPushButton#import_file_btn,
QPushButton#import_folder_btn,
QPushButton#clear_queue_btn {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 100px;
    min-height: 34px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#import_file_btn:hover,
QPushButton#import_folder_btn:hover,
QPushButton#clear_queue_btn:hover {
    background-color: #f3f2f1;
    color: #201f1e;
    border: 1px solid #2196F3;
}

QPushButton#import_file_btn:pressed,
QPushButton#import_folder_btn:pressed,
QPushButton#clear_queue_btn:pressed {
    background-color: #e9ecef;
    color: #212529;
    border: 1px solid #106ebe;
}

QPushButton#import_file_btn:disabled,
QPushButton#import_folder_btn:disabled,
QPushButton#clear_queue_btn:disabled {
    background-color: #f3f2f1;
    color: #adb5bd;
    border: 2px solid #e9ecef;
}

QComboBox#model_combo,
QComboBox#engine_combo {
    min-width: 160px;
}

QListWidget#task_list {
    background-color: #ffffff;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
    padding: 6px;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 2px;
    padding: 6px 10px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2196F3;
    padding: 5px 9px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
}

#error_details {
    background-color: #fff8f8;
    border: 1px solid #ffcccc;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

/* Combo Boxes and Date Editors */
QComboBox, QDateEdit, QDateTimeEdit {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 4px;
    padding: 8px 14px;
    padding-right: 28px;
    min-width: 120px;
    min-height: 32px;
    font-size: 14px;
    font-weight: 400;
}

QComboBox:hover, QDateEdit:hover, QDateTimeEdit:hover {
    background-color: #f3f2f1;
    border: 1px solid #2196F3;
}

QComboBox:focus, QDateEdit:focus, QDateTimeEdit:focus {
    background-color: #ffffff;
    border: 2px solid #2196F3;
    padding: 7px 13px;
    padding-right: 27px;
}

QComboBox:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
    border: 1px solid #c8c6c4;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #c8c6c4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

QComboBox::drop-down:hover {
    background-color: #f3f2f1;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #2196F3;
}

QComboBox::drop-down:pressed {
    background-color: #2196F3;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #2196F3;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid #c8c6c4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0;
    margin: 0;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px;
    height: 6px;
}

QComboBox::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px;
    height: 6px;
}

QDateEdit::down-arrow:disabled, QDateTimeEdit::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1L5 5L9 1' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 0;
    padding: 0;
    margin: 0;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    border: none;
    min-height: 24px;
    border-radius: 0;
    margin: 0;
    background-color: transparent;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f3f2f1;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #2196F3;
    color: #ffffff;
    font-weight: 600;
}

/* Progress Bars */
QProgressBar {
    background-color: #edebe9;
    border: none;
    border-radius: 2px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

/* Dialog Buttons - Ensure high contrast */
QDialog QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 600;
    font-size: 14px;
}

QDialog QPushButton:hover {
    background-color: #1976D2;
    color: #ffffff;
}

QDialog QPushButton:pressed {
    background-color: #0D47A1;
    color: #ffffff;
}

QDialog QPushButton:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}

/* ========================================
   Lists - General Styles
   ======================================== */

QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px 12px;
    border-radius: 2px;
    margin: 1px 0px;
    border: 1px solid transparent;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #f3f2f1;
    color: #2196F3;
    border: 1px solid #2196F3;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #faf9f8;
    border: 1px solid #e1dfdd;
}

QListWidget::item:selected:hover, QTreeWidget::item:selected:hover, QTableWidget::item:selected:hover {
    background-color: #edebe9;
    color: #1976D2;
    border: 1px solid #1976D2;
}

/* Alternate row colors for better readability */
QListWidget::item:alternate, QTreeWidget::item:alternate, QTableWidget::item:alternate {
    background-color: #faf9f8;
}

/* Focus state */
QListWidget:focus::item:selected, QTreeWidget:focus::item:selected, QTableWidget:focus::item:selected {
    background-color: #edebe9;
    color: #1976D2;
    border: 2px solid #2196F3;
}

QListWidget[role="settings-nav"] {
    background-color: #ffffff;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
    padding: 4px;
}

QListWidget[role="settings-nav"]:focus {
    outline: none;
    border: 1px solid #e1dfdd;
}

QListWidget[role="settings-nav"]::item {
    margin: 2px 0;
    padding: 9px 12px;
    border-radius: 4px;
}

QListWidget[role="settings-nav"]::item:hover {
    background-color: #f3f2f1;
    border: 1px solid #d2d0ce;
}

QListWidget[role="settings-nav"]::item:selected {
    background-color: #2196F3;
    color: #ffffff;
    border: 1px solid #2196F3;
}

/* Headers */
QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    padding: 8px;
    font-weight: bold;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 2px;
    padding: 8px 12px;
    padding-right: 32px;
    font-size: 14px;
    font-weight: 400;
    min-width: 80px;
    min-height: 32px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    background-color: #f3f2f1;
    border: 1px solid #605e5c;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    background-color: #ffffff;
    border: 2px solid #2196F3;
    padding: 7px 11px;
    padding-right: 31px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #ffffff;
    border-left: 1px solid #c8c6c4;
    border-bottom: 1px solid #c8c6c4;
    border-top-right-radius: 2px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    padding: 0;
    margin: 0;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #f3f2f1;
    border-left: 1px solid #2196F3;
    border-bottom: 1px solid #2196F3;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #2196F3;
    border-left: 1px solid #2196F3;
    border-bottom: 1px solid #2196F3;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #ffffff;
    border-left: 1px solid #c8c6c4;
    border-top: 1px solid #c8c6c4;
    border-bottom-right-radius: 2px;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    padding: 0;
    margin: 0;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f3f2f1;
    border-left: 1px solid #2196F3;
    border-top: 1px solid #2196F3;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #2196F3;
    border-left: 1px solid #2196F3;
    border-top: 1px solid #2196F3;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 5L4.5 1L8 5' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 1L4.5 5L8 1' stroke='%23605e5c' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 9px;
    height: 6px;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 5L4.5 1L8 5' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='9' height='6' viewBox='0 0 9 6'><path d='M1 1L4.5 5L8 1' stroke='%23a19f9d' stroke-width='1.4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e8f4fd;
}

QMenuBar::item:pressed {
    background-color: #d0e8f7;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #e8f4fd;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
    border-top: 1px solid #d0d0d0;
}

/* ========================================
   Timeline Event Cards
   ======================================== */

/* Event card container */
#event_card {
    background-color: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 10px;
    padding: 8px;
}

#event_card:hover {
    background-color: #f7faff;
    border: 1px solid #2196F3;
}

/* Event card labels */
#event_card QLabel {
    background-color: transparent;
    color: #212529;
}

#event_card QLabel#time_label,
#event_card QLabel#detail_label {
    color: #5f6b7a;
    font-size: 12px;
}

#event_card QLabel#description_label {
    color: #445164;
    font-size: 13px;
}

#event_card QLabel#no_artifacts_label {
    color: #adb5bd;
    font-style: italic;
    font-size: 12px;
}

/* Event card title */
#event_card QLabel#title_label {
    color: #212529;
    font-weight: 600;
    font-size: 14px;
}

/* Timeline Event Card Buttons */
QPushButton#recording_btn {
    background-color: #e3f2fd;
    border: 2px solid #2196F3;
    border-radius: 6px;
    padding: 8px 16px;
    color: #2196F3;
    font-weight: 600;
    font-size: 13px;
    min-height: 32px;
    min-width: 80px;
}

QPushButton#recording_btn:hover {
    background-color: #bbdefb;
    border: 2px solid #106ebe;
    color: #005a9e;
}

QPushButton#recording_btn:pressed {
    background-color: #90caf9;
    border: 2px solid #005a9e;
    color: #003d6b;
}

QPushButton#transcript_btn {
    background-color: #f3f9f1;
    border: 2px solid #107c10;
    border-radius: 6px;
    padding: 8px 16px;
    color: #0b5a0b;
    font-weight: 600;
    font-size: 13px;
    min-height: 32px;
    min-width: 80px;
}

QPushButton#transcript_btn:hover {
    background-color: #c8e6c9;
    border: 2px solid #218838;
    color: #145523;
}

QPushButton#transcript_btn:pressed {
    background-color: #a5d6a7;
    border: 2px solid #1e7e34;
    color: #0f4419;
}

QPushButton#translation_btn {
    background-color: #fff3e0;
    border: 2px solid #fb8c00;
    border-radius: 6px;
    padding: 8px 16px;
    color: #e65100;
    font-weight: 600;
    font-size: 13px;
    min-height: 32px;
    min-width: 80px;
}

QPushButton#translation_btn:hover {
    background-color: #ffe0b2;
    border: 2px solid #f57c00;
    color: #bf360c;
}

QPushButton#translation_btn:pressed {
    background-color: #ffcc80;
    border: 2px solid #ef6c00;
    color: #8d3b00;
}

/* Timeline Transcript Viewer Buttons */
QPushButton#timeline_copy_btn {
    background-color: rgba(33, 150, 243, 0.1);
    border: 2px solid #2196F3;
    border-radius: 6px;
    padding: 8px 20px;
    color: #1976d2;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#timeline_copy_btn:hover {
    background-color: rgba(33, 150, 243, 0.2);
    color: #0d47a1;
}

QPushButton#timeline_copy_btn:pressed {
    background-color: rgba(33, 150, 243, 0.3);
    color: #1565c0;
}

QPushButton#timeline_export_btn {
    background-color: rgba(76, 175, 80, 0.1);
    border: 2px solid #4CAF50;
    border-radius: 6px;
    padding: 8px 20px;
    color: #2e7d32;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#timeline_export_btn:hover {
    background-color: rgba(76, 175, 80, 0.2);
    color: #1b5e20;
}

QPushButton#timeline_export_btn:pressed {
    background-color: rgba(76, 175, 80, 0.3);
    color: #388e3c;
}

QPushButton#timeline_close_btn {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#timeline_close_btn:hover {
    background-color: #106ebe;
    color: #ffffff;
}

QPushButton#timeline_close_btn:pressed {
    background-color: #005a9e;
    color: #ffffff;
}

/* Timeline Transcript Text Edit */
QTextEdit#timeline_transcript_text {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.6;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

/* Realtime Record Text Areas - Enhanced */

/* Transcription Text Area - Pure white background with improved readability */
QPlainTextEdit#transcription_text {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

/* Translation Text Area - Subtle background difference for visual distinction */
QPlainTextEdit#translation_text {
    background-color: #f3f2f1;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 12px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

/* Translation Text Area - Disabled State */
QPlainTextEdit#translation_text:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border: 2px solid #ced4da;
}

/* Focus States for Text Areas */
QPlainTextEdit#transcription_text:focus {
    background-color: #f3f2f1;
    border: 2px solid #2196F3;
}

QPlainTextEdit#translation_text:focus {
    background-color: #ffffff;
    border: 2px solid #2196F3;
}

/* Custom Scrollbars for Transcription Text Area */
QPlainTextEdit#transcription_text QScrollBar:vertical {
    background-color: #f3f2f1;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#transcription_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#transcription_text QScrollBar::add-line:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#transcription_text QScrollBar::add-page:vertical,
QPlainTextEdit#transcription_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Custom Scrollbars for Translation Text Area */
QPlainTextEdit#translation_text QScrollBar:vertical {
    background-color: #f3f2f1;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}

QPlainTextEdit#translation_text QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QPlainTextEdit#translation_text QScrollBar::add-line:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-line:vertical {
    height: 0px;
}

QPlainTextEdit#translation_text QScrollBar::add-page:vertical,
QPlainTextEdit#translation_text QScrollBar::sub-page:vertical {
    background: none;
}

/* Realtime Record Button */
QPushButton#record_button {
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
    min-height: 40px;
}

QPushButton#record_button:hover {
    background-color: #45a049;
}

QPushButton#record_button[recording="true"] {
    background-color: #f44336;
}

QPushButton#record_button[recording="true"]:hover {
    background-color: #da190b;
}

/* Realtime Record Labels */
QLabel#input_label,
QLabel#gain_label,
QLabel#source_lang_label,
QLabel#target_lang_label {
    color: #333333;
    background-color: transparent;
}

/* Model Management Page Styles */

/* Model Cards - Downloaded */
QFrame#model-card-downloaded {
    background-color: #f0f7f0;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-downloaded:hover {
    border: 2px solid #81c784;
    padding: 14px;
}

/* Model Cards - Available */
QFrame#model-card-available {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QFrame#model-card-available:hover {
    border: 2px solid #2196F3;
    padding: 14px;
}

/* Recommendation Card */
QFrame#recommendation-card {
    background-color: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 20px;
}

QFrame#recommendation-card:hover {
    border: 2px solid #1976d2;
    background-color: #d1e7fd;
}

/* Model Card Progress Bars */
QFrame#model-card-available QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    color: #333333;
    font-weight: bold;
}

QFrame#model-card-available QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* Model Card Buttons */
QFrame#model-card-downloaded QPushButton,
QFrame#model-card-available QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* Delete Button in Downloaded Cards */
QFrame#model-card-downloaded QPushButton[text="删除"],
QFrame#model-card-downloaded QPushButton[text="Delete"],
QFrame#model-card-downloaded QPushButton[text="Supprimer"] {
    background-color: transparent;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

QFrame#model-card-downloaded QPushButton[text="删除"]:hover,
QFrame#model-card-downloaded QPushButton[text="Delete"]:hover,
QFrame#model-card-downloaded QPushButton[text="Supprimer"]:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

QFrame#model-card-downloaded QPushButton[text="删除"]:disabled,
QFrame#model-card-downloaded QPushButton[text="Delete"]:disabled,
QFrame#model-card-downloaded QPushButton[text="Supprimer"]:disabled {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid #cccccc;
}

/* Download Button in Available Cards */
QFrame#model-card-available QPushButton[text="下载"],
QFrame#model-card-available QPushButton[text="Download"],
QFrame#model-card-available QPushButton[text="Télécharger"] {
    background-color: #2196F3;
    color: #ffffff;
}

QFrame#model-card-available QPushButton[text="下载"]:hover,
QFrame#model-card-available QPushButton[text="Download"]:hover,
QFrame#model-card-available QPushButton[text="Télécharger"]:hover {
    background-color: #106ebe;
}

/* Recommendation Card Download Button */
QFrame#recommendation-card QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    min-width: 150px;
}

QFrame#recommendation-card QPushButton:hover {
    background-color: #1976d2;
}

QFrame#recommendation-card QPushButton:pressed {
    background-color: #0d47a1;
}

/* Model Details Dialog */
QDialog#model_config_dialog QLabel {
    color: #333333;
}

QDialog#model_config_dialog QLabel[text*=":"]:first-child {
    font-weight: bold;
    color: #666666;
}

/* Model Config Dialog */
QDialog QFormLayout QLabel {
    color: #333333;
    font-weight: normal;
}

QDialog QCheckBox {
    color: #333333;
}

QDialog QSpinBox, QDialog QDoubleSpinBox {
    min-width: 120px;
    max-width: 200px;
}

/* Model Management Description */
QLabel#description_label {
    color: #666666;
    margin-bottom: 10px;
}

/* Model Card Labels */
QFrame#model-card-downloaded QLabel,
QFrame#model-card-available QLabel {
    background-color: transparent;
}

/* Recommendation card labels */
QFrame#recommendation-card QLabel {
    background-color: transparent;
}

/* FFmpeg Installation Dialog */
QTextEdit#ffmpeg_instructions_text {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#ffmpeg_note_label {
    color: #666666;
    font-style: italic;
}

QTextEdit#loopback_instructions_text {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

QLabel#loopback_note_label {
    color: #666666;
    font-style: italic;
}

QLabel#loopback_admin_note_label {
    background-color: #fff8f0;
    color: #8d5524;
    border: 1px solid #ffcc80;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 12px;
}

/* Transcript Viewer Dialog */

/* Metadata Frame - Enhanced with better visual hierarchy */
QFrame#metadata_frame {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px;
}

QFrame#metadata_frame QLabel {
    color: #333333;
    background-color: transparent;
}

/* Toolbar Frame - Unified button styling */
QFrame#toolbar_frame {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 20px;
}

/* All toolbar buttons - Unified styling */
QFrame#toolbar_frame QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 36px;
    font-weight: 500;
    font-size: 14px;
}

QFrame#toolbar_frame QPushButton:hover {
    background-color: #106ebe;
}

QFrame#toolbar_frame QPushButton:pressed {
    background-color: #005a9e;
}

QFrame#toolbar_frame QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Edit button - Active state in edit mode */
QFrame#toolbar_frame QPushButton#edit_button[active="true"] {
    background-color: #107c10;
}

QFrame#toolbar_frame QPushButton#edit_button[active="true"]:hover {
    background-color: #0b5a0b;
}

QFrame#toolbar_frame QPushButton#copy_button {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
}

QFrame#toolbar_frame QPushButton#copy_button:hover {
    background-color: #f3f2f1;
    color: #201f1e;
    border: 1px solid #605e5c;
}

QFrame#toolbar_frame QPushButton#export_button {
    background-color: #2e7d32;
    color: #ffffff;
    border: 1px solid #2e7d32;
}

QFrame#toolbar_frame QPushButton#export_button:hover {
    background-color: #1b5e20;
    border: 1px solid #1b5e20;
}

/* Text Frame */
QFrame#text_frame {
    background-color: #ffffff;
    padding: 20px;
}

/* Transcript Text Edit - Enhanced visual feedback */
QTextEdit#transcript_text_edit {
    background-color: #ffffff;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 8px;
    padding: 16px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.8;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

QTextEdit#transcript_text_edit:focus {
    border: 2px solid #2196F3;
    background-color: #fafafa;
}

QTextEdit#transcript_text_edit:read-only {
    background-color: #f3f2f1;
    border: 2px solid #e0e0e0;
}

/* Search Widget - Harmonized with overall theme */
QWidget#search_widget {
    background-color: #f5f5f5;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px 20px;
}

QWidget#search_widget QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QWidget#search_widget QLineEdit:focus {
    border: 2px solid #2196F3;
    background-color: #fafafa;
}

QWidget#search_widget QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 60px;
    font-weight: 500;
}

QWidget#search_widget QPushButton:hover {
    background-color: #106ebe;
}

QWidget#search_widget QPushButton:pressed {
    background-color: #005a9e;
}

QWidget#search_widget QPushButton#prev_button,
QWidget#search_widget QPushButton#next_button {
    min-width: 40px;
    font-size: 16px;
    font-weight: bold;
}

QWidget#search_widget QPushButton#close_button {
    background-color: transparent;
    color: #666666;
    min-width: 30px;
    padding: 4px;
    font-size: 18px;
}

QWidget#search_widget QPushButton#close_button:hover {
    background-color: #e0e0e0;
    color: #333333;
}

QWidget#search_widget QLabel {
    color: #333333;
    background-color: transparent;
    font-size: 13px;
}

QWidget#search_widget QCheckBox {
    color: #333333;
    spacing: 6px;
}

/* Search Highlight Colors - Light Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #FFEB3B (yellow) with better contrast */

/* Current Time Indicator Styles */
QLabel[role="current-time"] {
    color: #F44336;
    font-weight: bold;
}

QFrame[role="current-time-line"] {
    background-color: #F44336;
    border: 1px dashed #F44336;
}

/* OAuth Dialog Status Styles */
QLabel[role="oauth-status"] {
    color: #666666;
    font-style: italic;
}

/* Calendar Sync Status Styles */
QLabel[role="sync-status"] {
    color: #666666;
    font-size: 11px;
}

QLabel[role="sync-status"][state="syncing"] {
    color: #2196F3;
    font-size: 11px;
}

QLabel[role="sync-status"][state="never"] {
    color: #999999;
    font-size: 11px;
}

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

QLabel[role="ffmpeg-status"][state="missing"] {
    color: #ff8c00;
    font-weight: bold;
}

/* Device and API Info Styles */
QLabel[role="device-info"] {
    color: #666666;
    font-size: 11px;
}

/* Usage Statistics Styles */
QLabel[role="usage-stats"] {
    color: #333333;
}

QLabel[role="usage-stats"][state="no-data"] {
    color: #666666;
}

/* Model Management Styles */
QLabel[role="model-name-downloaded"] {
    color: #2e7d32;
    font-weight: bold;
}

QPushButton[role="model-delete"] {
    color: #d32f2f;
    background-color: transparent;
    border: 1px solid #d32f2f;
}

QPushButton[role="model-delete"]:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

QLabel[role="model-title-recommendation"] {
    color: #1976d2;
    font-weight: bold;
}

QLabel[role="model-reason"] {
    color: #424242;
    margin-bottom: 8px;
}

QLabel[role="cuda-note"] {
    color: #ff9800;
    font-style: italic;
}

/* Timeline Auto Start Description */
QLabel[role="auto-start-desc"] {
    color: #666666;
    font-style: italic;
}

/* Realtime Record Styles */

QLabel[role="warning-large"] {
    font-size: 20px;
}

QLabel[role="feedback"][state="error"] {
    color: #B3261E;
    font-weight: 600;
}

QLabel[role="feedback"][state="success"] {
    color: #1B5E20;
    font-weight: 600;
}

QLabel[role="feedback"][state="info"] {
    color: #1E88E5;
    font-weight: 600;
}

/* ========================================
   Task Item Styles - Batch Transcribe
   ======================================== */

/* Task item container */
QWidget[role="task-item"] {
    background-color: #faf9f8;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 12px;
    margin: 4px 0px;
}

QWidget[role="task-item"]:hover {
    background-color: #f3f2f1;
    border: 1px solid #2196F3;
}

/* Task item labels */
QWidget[role="task-item"] QLabel#filename_label {
    font-weight: 600;
    font-size: 14px;
    color: #212529;
    background-color: transparent;
}

QWidget[role="task-item"] QLabel {
    background-color: transparent;
}

QLabel[role="task-filename"] {
    font-weight: 600;
    font-size: 14px;
    color: #212529;
}

QLabel[role="task-info"] {
    color: #6c757d;
    font-size: 12px;
}

QLabel[role="task-error"] {
    color: #d13438;
    font-size: 12px;
    font-weight: 500;
}

/* Task status labels with different states */
QLabel[role="task-status"][state="pending"] {
    color: #605e5c;
    font-weight: 600;
    font-size: 13px;
}

QLabel[role="task-status"][state="processing"] {
    color: #2196F3;
    font-weight: 600;
    font-size: 13px;
}

QLabel[role="task-status"][state="completed"] {
    color: #107c10;
    font-weight: 600;
    font-size: 13px;
}

QLabel[role="task-status"][state="failed"] {
    color: #d13438;
    font-weight: 600;
    font-size: 13px;
}

QLabel[role="task-status"][state="cancelled"] {
    color: #6c757d;
    font-weight: 600;
    font-size: 13px;
}

/* Task item progress bar */
QWidget[role="task-item"] QProgressBar {
    background-color: #edebe9;
    border: none;
    border-radius: 2px;
    height: 6px;
    text-align: center;
}

QWidget[role="task-item"] QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Task item buttons */
QWidget[role="task-item"] QPushButton {
    background-color: #ffffff;
    color: #323130;
    border: 1px solid #8a8886;
    border-radius: 2px;
    padding: 8px 16px;
    min-width: 88px;
    min-height: 34px;
    font-weight: 400;
    font-size: 14px;
}

QWidget[role="task-item"] QPushButton:hover {
    background-color: #f3f2f1;
    color: #201f1e;
    border: 1px solid #2196F3;
}

QWidget[role="task-item"] QPushButton:pressed {
    background-color: #edebe9;
    color: #201f1e;
    border: 1px solid #1976D2;
}

QWidget[role="task-item"] QPushButton:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
    border: 1px solid #c8c6c4;
}

QWidget[role="task-item"] QPushButton#start_btn {
    background-color: #2196F3;
    color: #ffffff;
    border: 1px solid #2196F3;
    font-weight: 600;
}

QWidget[role="task-item"] QPushButton#start_btn:hover {
    background-color: #106ebe;
    border: 1px solid #106ebe;
}

QWidget[role="task-item"] QPushButton#pause_btn {
    background-color: #fff3e0;
    color: #e65100;
    border: 1px solid #fb8c00;
    font-weight: 600;
}

QWidget[role="task-item"] QPushButton#cancel_btn {
    background-color: #ffffff;
    color: #495057;
    border: 1px solid #adb5bd;
}

QWidget[role="task-item"] QPushButton#delete_btn {
    background-color: #ffffff;
    color: #d32f2f;
    border: 1px solid #d32f2f;
    font-weight: 600;
}

QWidget[role="task-item"] QPushButton#delete_btn:hover {
    background-color: #d32f2f;
    color: #ffffff;
    border: 1px solid #d32f2f;
}

QWidget[role="task-item"] QPushButton#view_btn {
    background-color: #e3f2fd;
    color: #1565c0;
    border: 1px solid #2196F3;
}

QWidget[role="task-item"] QPushButton#export_btn {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #2e7d32;
}

QWidget[role="task-item"] QPushButton#retry_btn {
    background-color: #fff8e1;
    color: #ef6c00;
    border: 1px solid #ff9800;
    font-weight: 600;
}

/* Calendar View Styles */
QLabel[role="event-title"] {
    font-weight: 600;
    color: #1f2a37;
    font-size: 12px;
}

QLabel[role="event-time"] {
    font-size: 11px;
    color: #5f6b7a;
}

QLabel[role="calendar-header"] {
    font-size: 17px;
    font-weight: 600;
    color: #1f2a37;
    padding: 2px 0 6px 0;
}

QLabel[role="calendar-day-header"] {
    font-weight: 600;
    padding: 6px 8px;
    color: #445164;
    background-color: #f7f9fc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

QLabel[role="calendar-week-header"] {
    font-weight: 600;
    padding: 8px;
    color: #2c3a4b;
    background-color: #f5f8fc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

QLabel[role="more-events"] {
    font-size: 11px;
    color: #1976d2;
    font-weight: 600;
}

QLabel[role="no-events"] {
    color: #999999;
    font-style: italic;
}

QFrame[role="calendar-day-cell"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QFrame[role="calendar-day-cell"]:hover {
    background-color: #f8fbff;
    border: 1px solid #b7d8f8;
}

QLabel[role="calendar-day-number"] {
    color: #607086;
    font-size: 11px;
    font-weight: 600;
    padding-right: 2px;
}

QWidget[role="calendar-day-column"] {
    background-color: transparent;
}

QWidget[role="calendar-events-container"] {
    background-color: transparent;
}

QPushButton[role="event-indicator"] {
    background-color: transparent;
    border: none;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
}

QPushButton[role="event-indicator"][source="local"] {
    color: #2196F3;
}

QPushButton[role="event-indicator"][source="google"] {
    color: #EA4335;
}

QPushButton[role="event-indicator"][source="outlook"] {
    color: #FF6F00;
}

QPushButton[role="event-indicator"][source="unknown"] {
    color: #8d98a5;
}

/* Timeline Styles */
QLabel[role="transcript-file"] {
    font-weight: bold;
    font-size: 12px;
}

QLabel[role="audio-file"] {
    font-weight: bold;
}

QLabel[role="time-display"] {
    color: #666666;
}

QLabel[role="event-description"] {
    font-size: 11px;
}

QLabel[role="no-artifacts"] {
    font-style: italic;
}

/* UI Helper Styles */
QLabel[role="description"] {
    color: #666666;
}

/* =====
 SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* User Feedback Styles */
QLabel[role="user-feedback"][state="info"] {
    color: #666666;
}

QLabel[role="user-feedback"][state="success"] {
    color: #28a745;
}

QLabel[role="user-feedback"][state="warning"] {
    color: #ffc107;
}

QLabel[role="user-feedback"][state="error"] {
    color: #dc3545;
}

/* First Run Setup Styles */
QWidget[role="info-card"] {
    background-color: #e8f4f8;
    border: 1px solid #b3d9e6;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="model-name-setup"] {
    color: #1a1a1a;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="model-details-setup"] {
    color: #333333;
    font-size: 12px;
}

QLabel[role="model-reason-setup"] {
    color: #b0b0b0;
    font-size: 12px;
}

QPushButton[role="download-setup"] {
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

QPushButton[role="download-setup"]:hover {
    background-color: #106ebe;
}

QWidget[role="setup-info"] {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

QLabel[role="wizard-skip"] {
    color: #666666;
    font-size: 10pt;
}

QLabel[role="setup-status"][state="success"] {
    color: #28a745;
    font-weight: bold;
}

QLabel[role="setup-status"][state="error"] {
    color: #dc3545;
    font-weight: bold;
}

/* UI Helper Styles */
QWidget[role="card"] {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QLabel[role="badge"] {
    background-color: #2196F3;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

/* Calendar Event Indicator Colors */
QLabel[role="event-indicator"][source="local"] {
    color: #2196F3;
}

QLabel[role="event-indicator"][source="google"] {
    color: #EA4335;
}

QLabel[role="event-indicator"][source="outlook"] {
    color: #FF6F00;
}

QLabel[role="event-indicator"][source="unknown"] {
    color: #666666;
}

/* Timeline Event Card Colors */
QWidget[role="event-card"] {
    background-color: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 8px;
    padding: 8px;
}

QWidget[role="event-card"]:hover {
    background-color: #f7faff;
    border: 1px solid #2196F3;
}

/* Calendar Widget Styles */
QFrame[role="account-badge"] {
    background-color: #ffffff;
    border: 1px solid #d5dce6;
    border-radius: 8px;
    padding: 6px 10px;
}

QLabel[role="calendar-indicator"][provider="google"] {
    color: #EA4335;
    font-size: 14px;
    font-weight: bold;
}

QLabel[role="calendar-indicator"][provider="outlook"] {
    color: #FF6F00;
    font-size: 14px;
    font-weight: bold;
}

QPushButton[role="account-disconnect"] {
    color: #5f6b7a;
    background-color: transparent;
    border: 1px solid #d0d7e2;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-width: 28px;
    min-height: 28px;
    padding: 2px 8px;
}

QPushButton[role="account-disconnect"]:hover {
    color: #ffffff;
    background-color: #d32f2f;
    border-color: #d32f2f;
}

/* Event Type Badge */
QLabel[role="event-type-badge"] {
    background-color: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
}

QLabel[role="oauth-status"][state="success"] {
    color: #28a745;
    font-weight: bold;
}

/*
 ========================================
   Audio Player Styles - Light Theme
   ======================================== */

/* 播放器主容器 */
QWidget#audio_player {
    background-color: #ffffff;
}

/* 播放器标题 */
QLabel#player_title {
    color: #212529;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* 播放器控制栏容器 */
QWidget#player_control_bar {
    background-color: transparent;
}

/* 播放器内所有QWidget容器都透明 - 覆盖全局QWidget样式 */
QWidget#audio_player QWidget {
    background-color: transparent;
}

/* 播放器时间显示 */
QLabel#player_time {
    color: #6c757d;
    font-size: 12px;
    font-family: "SF Mono", "Consolas", "Monaco", "Courier New", monospace;
    font-weight: 500;
}

/* 播放器进度条 */
QSlider#player_progress {
    min-height: 24px;
}

QSlider#player_progress::groove:horizontal {
    background: #e1dfdd;
    height: 4px;
    border-radius: 2px;
}

QSlider#player_progress::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#player_progress::handle:horizontal:hover {
    background: #42a5f5;
    width: 16px;
    height: 16px;
    margin: -6px 0;
}

QSlider#player_progress::sub-page:horizontal {
    background: #2196F3;
    border-radius: 2px;
}

QSlider#player_progress:disabled::groove:horizontal {
    background: #e9ecef;
}

QSlider#player_progress:disabled::handle:horizontal {
    background: #adb5bd;
}

/* 播放器音量滑块 */
QSlider#player_volume {
    min-height: 20px;
    max-height: 40px;
    min-width: 100px;
    max-width: 100px;
}

QSlider#player_volume::groove:horizontal {
    background: #e1dfdd;
    height: 3px;
    border-radius: 1px;
}

QSlider#player_volume::handle:horizontal {
    background: #2196F3;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider#player_volume::handle:horizontal:hover {
    background: #42a5f5;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider#player_volume::sub-page:horizontal {
    background: #2196F3;
    border-radius: 1px;
}

/* 播放按钮 - 大号圆形按钮 */
QPushButton#player_play_button {
    background-color: #f3f2f1;
    color: #212529;
    border: 2px solid #e1dfdd;
    border-radius: 28px;
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    min-width: 56px;
    max-width: 56px;
    min-height: 56px;
    max-height: 56px;
}

QPushButton#player_play_button:hover {
    background-color: #e9ecef;
    border: 2px solid #2196F3;
}

QPushButton#player_play_button:pressed {
    background-color: #e1dfdd;
    border: 2px solid #1976D2;
}

QPushButton#player_play_button:disabled {
    background-color: #f3f2f1;
    color: #adb5bd;
    border: 2px solid #e9ecef;
}

/* 播放器控制按钮 - 小号圆形按钮 */
QPushButton#player_control_button {
    background-color: #f3f2f1;
    color: #212529;
    border: 1px solid #e1dfdd;
    border-radius: 20px;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QPushButton#player_control_button:hover {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}

QPushButton#player_control_button:pressed {
    background-color: #e1dfdd;
    border: 1px solid #2196F3;
}

QPushButton#player_control_button:checked {
    background-color: #e3f2fd;
    border: 1px solid #2196F3;
    color: #1976D2;
}

QPushButton#player_control_button:disabled {
    background-color: #f3f2f1;
    color: #adb5bd;
    border: 1px solid #e9ecef;
}

/* 转录文本容器 */
QWidget#transcript_container {
    background-color: #f3f2f1;
    border-bottom: 1px solid #e1dfdd;
}

/* 转录标题 */
QLabel#transcript_title {
    color: #495057;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

/* 转录文本编辑器 */
QTextEdit#transcript_text {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #e1dfdd;
    border-radius: 4px;
    padding: 8px;
    font-family: "SF Mono", "Monaco", "Consolas", "Courier New", Courier, monospace;
    font-size: 13px;
    line-height: 1.5;
    selection-background-color: #e3f2fd;
    selection-color: #1976D2;
}

QTextEdit#transcript_text:focus {
    border: 1px solid #2196F3;
}

QPushButton#transcript_format_toggle {
    background-color: #ffffff;
    color: #495057;
    border: 1px solid #adb5bd;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#transcript_format_toggle:hover {
    background-color: #f3f2f1;
    border: 1px solid #2196F3;
    color: #1565c0;
}

/* 音频播放器对话框 */
QDialog#audio_player_dialog {
    background-color: #ffffff;
}


/* ========================================
   AUTO-COMPLETED MISSING SELECTORS
   ======================================== */

QCalendarWidget {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #dbe2ea;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #cfd6df;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: #eaf3ff;
    color: #106ebe;
    border: 1px solid #2196F3;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #dbe2ea;
}

QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #cfd6df;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #2d3640;
    border: 1px solid #dbe2ea;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #2d3640;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #9aa4b2;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Scroll Area */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* Group Boxes - General */
QGroupBox {
    background-color: #f3f2f1;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
    margin: 8px 0px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 10px;
    top: 10px;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
}

QGroupBox QLabel {
    background-color: transparent;
    color: #333333;
}

QSlider::handle:horizontal:pressed {
    background-color: #1976d2;
    border: 2px solid #1d3a4a;
}

QSlider::sub-page:horizontal {
    background-color: #2196F3;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #e1dfdd;
    border-radius: 3px;
}

/* Gain value display */
QLabel#gain_value_label {
    color: #1976d2;
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
}

QLabel#capture_plan_label {
    background-color: #e8f4fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Markers List */
QListWidget#markers_list {
    background-color: #f5f5f5;
    color: #333333;
    border: 2px solid #e1dfdd;
    border-radius: 6px;
    padding: 4px;
}

QListWidget#markers_list::item:alternate {
    background-color: #f0f0f0;
}

QFrame#download_guide,
QFrame#download_guide_frame {
    background-color: #fff8f0;
    border: 1px solid #ffd699;
    border-radius: 8px;
    padding: 10px;
}

QFrame#download_guide QLabel,
QFrame#download_guide_frame QLabel {
    color: #8d5524;
    background-color: transparent;
}


/* Search Highlight Colors - Light Theme */
/* Applied via QTextEdit::ExtraSelection in code */
/* Highlight color: #ff9800 (orange) with better contrast */

/* ===== ADDITIONAL SEMANTIC STYLES FOR HARDCODED COLOR ELIMINATION ===== */

/* FFmpeg Status Styles */
QLabel[role="ffmpeg-status"][state="available"] {
    color: #4CAF50;
    font-weight: bold;
}

/* OAuth Dialog Styles */
QLabel[role="oauth-status"][state="error"] {
    color: #d32f2f;
    font-weight: bold;
}

/* ===
=====================================
   实时录制页面 - 优化样式
   ======================================== */

/* 标题区域 */
QWidget#header_section {
    background-color: transparent;
}

/* 设置框架 */
QFrame#settings_frame {
    background-color: #ffffff;
    border: 1px solid #e1dfdd;
    border-radius: 8px;
}

QFrame#settings_frame QWidget[role="settings-inline"] {
    background-color: transparent;
}

/* 表单滑块 */
QSlider#form_slider {
    min-height: 20px;
}

QSlider#form_slider::groove:horizontal {
    background: #e1dfdd;
    height: 4px;
    border-radius: 2px;
}

QSlider#form_slider::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#form_slider::handle:horizontal:hover {
    background: #106ebe;
}

/* 表单复选框 */
QCheckBox#form_checkbox {
    color: #333333;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox#form_checkbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #f3f2f1;
}

QCheckBox#form_checkbox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEwIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDRMMyA2TDkgMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==);
}

QCheckBox#form_checkbox::indicator:hover {
    border-color: #666666;
}

/* 可视化区域 */
QWidget#visualizer_section {
    background-color: transparent;
}

/* 警告标签 */
QLabel#warning_label {
    background-color: #3d2626;
    color: #d32f2f;
    border: 1px solid #f44336;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
}

QLabel#panel_title {
    color: #333333;
    font-size: 13px;
    font-weight: 600;
}

QListWidget#markers_list::item {
    background-color: transparent;
    color: #666666;
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget#markers_list::item:hover {
    background-color: #f3f2f1;
}

/* 次要按钮 */
QPushButton#secondary_button {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#secondary_button:hover {
    background-color: #e8e8e8;
    border-color: #666666;
}

QPushButton#secondary_button:pressed {
    background-color: #f5f5f5;
}

QPushButton#secondary_button:disabled {
    background-color: #f3f2f1;
    color: #666666;
    border-color: #e1dfdd;
}

/* 状态指示器 */
QLabel#status_indicator {
    color: #4CAF50;
    font-size: 14px;
}

QLabel#status_indicator[state="recording"] {
    color: #f44336;
}

QLabel#status_indicator[state="ready"] {
    color: #4CAF50;
}

QLabel#status_text {
    color: #666666;
    font-size: 13px;
}

/* 录制时长显示 */
QLabel#duration_display {
    color: #1976d2;
    font-size: 16px;
    font-weight: 600;
    font-family: "SF Mono", "Consolas", "Monaco", "Courier New", monospace;
    padding: 0px 12px;
}

/* 反馈标签 - 优化 */
QLabel#feedback_label {
    background-color: #f3f2f1;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
}

QLabel#feedback_label[state="error"] {
    background-color: #3d2626;
    border-color: #f44336;
    color: #d32f2f;
}

QLabel#feedback_label[state="success"] {
    background-color: #263d26;
    border-color: #4CAF50;
    color: #1b5e20;
}

QLabel#feedback_label[state="info"] {
    background-color: #26333d;
    border-color: #005a9e;
    color: #0d47a1;
}

/* ========================================
   标签页样式
   ======================================== */

/* 主标签页容器 */
QTabWidget#main_tabs {
    background-color: transparent;
    border: none;
}

QTabWidget#main_tabs::pane {
    background-color: #f5f5f5;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
    top: -1px;
}

QTabWidget#main_tabs::tab-bar {
    alignment: left;
}

/* 标签页按钮 */
QTabWidget#main_tabs QTabBar::tab {
    background-color: #f3f2f1;
    color: #666666;
    border: 1px solid #e1dfdd;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 500;
}

QTabWidget#main_tabs QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #333333;
    border-color: #e1dfdd;
}

QTabWidget#main_tabs QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
    color: #d0d0d0;
}

/* 标签页内容 */
QWidget#recording_tab,
QWidget#transcription_tab,
QWidget#translation_tab,
QWidget#markers_tab {
    background-color: transparent;
}

/* 文本工具栏 */
QWidget#text_toolbar,
QWidget#markers_toolbar {
    background-color: #f3f2f1;
    border-bottom: 1px solid #e1dfdd;
}

QPushButton#clear_markers_button {
    background-color: #ffffff;
    color: #d32f2f;
    border: 1px solid #d32f2f;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton#clear_markers_button:hover {
    background-color: #d32f2f;
    color: #ffffff;
}

QLabel#word_count_label {
    color: #1976d2;
    font-size: 12px;
    font-weight: 600;
}

/* 状态区域 */
QWidget#status_section {
    background-color: transparent;
}

QWidget#status_bar {
    background-color: #f3f2f1;
    border: 1px solid #e1dfdd;
    border-radius: 6px;
}

/* ========================================
   Audio Player Styles - 完整样式定义
   ======================================== */
